pcf
* control data
restart estimation
  13 649    1     0     1
    1     2 single point   1   0   0
  5.0   2.0   0.3  0.03    10
  3.0   3.0 0.001  0
  0.1
   30  0.01     3     3  0.01     3
    1     1     1
* parameter groups
paragroup  relative 0.01  0.0  switch  2.0 parabolic
* parameter data
rd_width   fixed  relative  143 143 193    paragroup 1.0 0.0 1
rd_slope   fixed  relative  0.1 0.1 1.0    paragroup 1.0 0.0 1
rd_rghns   fixed  relative  0.020 0.12 0.020    paragroup 1.0 0.0 1
dprsn_strg   fixed  relative  5.0 5.0 150.0    paragroup 1.0 0.0 1
sctn_hd   fixed  relative  275.9 13.2 594.0    paragroup 1.0 0.0 1
hyd_cndct    fixed  relative  3.00 3.0 11.2    paragroup 1.0 0.0 1
ntl_dfct   none  relative  0.922 0.1 0.99    paragroup 1.0 0.0 1
strg_dpth   fixed  relative  2164.0 2000.0 2300.0    paragroup 1.0 0.0 1
vgttn_vlm   fixed  relative  0.20 0.01 0.2    paragroup 1.0 0.0 1
srf_rghns   fixed  relative  0.41 0.15 0.41    paragroup 1.0 0.0 1
srf_slope   fixed  relative  1.60 1.2 2.0    paragroup 1.0 0.0 1
sid_slope   fixed  relative  3.25 3.25 3.75    paragroup 1.0 0.0 1
int_sat   fixed  relative  0.01 0.01 0.99    paragroup 1.0 0.0 1
* observation groups
obsgroup
* observation data
srunoff1           0 1.0 obsgroup
srunoff2           0 1.0 obsgroup
srunoff3           0 1.0 obsgroup
srunoff4           0 1.0 obsgroup
srunoff5           0 1.0 obsgroup
srunoff6           0 1.0 obsgroup
srunoff7           0 1.0 obsgroup
srunoff8           0 1.0 obsgroup
srunoff9           0 1.0 obsgroup
srunoff10           0 1.0 obsgroup
srunoff11           0 1.0 obsgroup
srunoff12           0 1.0 obsgroup
srunoff13           0 1.0 obsgroup
srunoff14           0.001153846 1.0 obsgroup
srunoff15           0 1.0 obsgroup
srunoff16           0 1.0 obsgroup
srunoff17           0 1.0 obsgroup
srunoff18           0 1.0 obsgroup
srunoff19           0 1.0 obsgroup
srunoff20           0.001153846 1.0 obsgroup
srunoff21           0 1.0 obsgroup
srunoff22           0 1.0 obsgroup
srunoff23           0 1.0 obsgroup
srunoff24           0 1.0 obsgroup
srunoff25           0 1.0 obsgroup
srunoff26           0 1.0 obsgroup
srunoff27           0 1.0 obsgroup
srunoff28           0 1.0 obsgroup
srunoff29           0 1.0 obsgroup
srunoff30           0 1.0 obsgroup
srunoff31           0 1.0 obsgroup
srunoff32           0 1.0 obsgroup
srunoff33           0 1.0 obsgroup
srunoff34           0 1.0 obsgroup
srunoff35           0 1.0 obsgroup
srunoff36           0 1.0 obsgroup
srunoff37           0 1.0 obsgroup
srunoff38           0 1.0 obsgroup
srunoff39           0 1.0 obsgroup
srunoff40           0 1.0 obsgroup
srunoff41           0 1.0 obsgroup
srunoff42           0 1.0 obsgroup
srunoff43           0 1.0 obsgroup
srunoff44           0 1.0 obsgroup
srunoff45           0 1.0 obsgroup
srunoff46           0 1.0 obsgroup
srunoff47           0 1.0 obsgroup
srunoff48           0 1.0 obsgroup
srunoff49           0 1.0 obsgroup
srunoff50           0 1.0 obsgroup
srunoff51           0 1.0 obsgroup
srunoff52           0 1.0 obsgroup
srunoff53           0 1.0 obsgroup
srunoff54           0 1.0 obsgroup
srunoff55           0 1.0 obsgroup
srunoff56           0 1.0 obsgroup
srunoff57           0 1.0 obsgroup
srunoff58           0 1.0 obsgroup
srunoff59           0 1.0 obsgroup
srunoff60           0 1.0 obsgroup
srunoff61           0 1.0 obsgroup
srunoff62           0 1.0 obsgroup
srunoff63           0 1.0 obsgroup
srunoff64           0 1.0 obsgroup
srunoff65           0 1.0 obsgroup
srunoff66           0 1.0 obsgroup
srunoff67           0 1.0 obsgroup
srunoff68           0 1.0 obsgroup
srunoff69           0 1.0 obsgroup
srunoff70           0 1.0 obsgroup
srunoff71           0 1.0 obsgroup
srunoff72           0.230769231 1.0 obsgroup
srunoff73           0.807692308 1.0 obsgroup
srunoff74           1.361538462 1.0 obsgroup
srunoff75           1.658076923 1.0 obsgroup
srunoff76           1.787307692 1.0 obsgroup
srunoff77           1.990384615 1.0 obsgroup
srunoff78           2.170384615 1.0 obsgroup
srunoff79           2.477307692 1.0 obsgroup
srunoff80           2.809615385 1.0 obsgroup
srunoff81           3.214615385 1.0 obsgroup
srunoff82           3.452307692 1.0 obsgroup
srunoff83           3.601153846 1.0 obsgroup
srunoff84           3.804230769 1.0 obsgroup
srunoff85           3.804230769 1.0 obsgroup
srunoff86           3.804230769 1.0 obsgroup
srunoff87           3.804230769 1.0 obsgroup
srunoff88           3.804230769 1.0 obsgroup
srunoff89           4.176923077 1.0 obsgroup
srunoff90           4.122692308 1.0 obsgroup
srunoff91           4.122692308 1.0 obsgroup
srunoff92           4.014230769 1.0 obsgroup
srunoff93           4.014230769 1.0 obsgroup
srunoff94           3.308076923 1.0 obsgroup
srunoff95           3.121153846 1.0 obsgroup
srunoff96           3.214615385 1.0 obsgroup
srunoff97           3.167307692 1.0 obsgroup
srunoff98           3.076153846 1.0 obsgroup
srunoff99           2.986153846 1.0 obsgroup
srunoff100           2.641153846 1.0 obsgroup
srunoff101           2.682692308 1.0 obsgroup
srunoff102           2.724230769 1.0 obsgroup
srunoff103           2.641153846 1.0 obsgroup
srunoff104           2.558076923 1.0 obsgroup
srunoff105           2.558076923 1.0 obsgroup
srunoff106           2.438076923 1.0 obsgroup
srunoff107           2.321538462 1.0 obsgroup
srunoff108           2.321538462 1.0 obsgroup
srunoff109           2.517692308 1.0 obsgroup
srunoff110           2.438076923 1.0 obsgroup
srunoff111           2.321538462 1.0 obsgroup
srunoff112           2.321538462 1.0 obsgroup
srunoff113           2.282307692 1.0 obsgroup
srunoff114           2.133461538 1.0 obsgroup
srunoff115           2.060769231 1.0 obsgroup
srunoff116           1.886538462 1.0 obsgroup
srunoff117           1.721538462 1.0 obsgroup
srunoff118           1.626923077 1.0 obsgroup
srunoff119           1.390384615 1.0 obsgroup
srunoff120           1.307307692 1.0 obsgroup
srunoff121           1.253076923 1.0 obsgroup
srunoff122           1.226538462 1.0 obsgroup
srunoff123           1.174615385 1.0 obsgroup
srunoff124           1.279615385 1.0 obsgroup
srunoff125           1.253076923 1.0 obsgroup
srunoff126           1.174615385 1.0 obsgroup
srunoff127           1.125 1.0 obsgroup
srunoff128           1.099615385 1.0 obsgroup
srunoff129           1.003846154 1.0 obsgroup
srunoff130           1.003846154 1.0 obsgroup
srunoff131           1.003846154 1.0 obsgroup
srunoff132           0.958846154 1.0 obsgroup
srunoff133           0.913846154 1.0 obsgroup
srunoff134           0.87 1.0 obsgroup
srunoff135           0.87 1.0 obsgroup
srunoff136           0.87 1.0 obsgroup
srunoff137           0.828461538 1.0 obsgroup
srunoff138           0.788076923 1.0 obsgroup
srunoff139           0.788076923 1.0 obsgroup
srunoff140           0.729230769 1.0 obsgroup
srunoff141           0.729230769 1.0 obsgroup
srunoff142           0.709615385 1.0 obsgroup
srunoff143           0.729230769 1.0 obsgroup
srunoff144           0.788076923 1.0 obsgroup
srunoff145           0.709615385 1.0 obsgroup
srunoff146           0.618461538 1.0 obsgroup
srunoff147           0.602307692 1.0 obsgroup
srunoff148           0.551538462 1.0 obsgroup
srunoff149           0.551538462 1.0 obsgroup
srunoff150           0.504230769 1.0 obsgroup
srunoff151           0.504230769 1.0 obsgroup
srunoff152           0.489230769 1.0 obsgroup
srunoff153           0.459230769 1.0 obsgroup
srunoff154           0.417692308 1.0 obsgroup
srunoff155           0.403846154 1.0 obsgroup
srunoff156           0.403846154 1.0 obsgroup
srunoff157           0.403846154 1.0 obsgroup
srunoff158           0.377307692 1.0 obsgroup
srunoff159           0.364615385 1.0 obsgroup
srunoff160           0.339230769 1.0 obsgroup
srunoff161           0.327692308 1.0 obsgroup
srunoff162           0.316153846 1.0 obsgroup
srunoff163           0.293076923 1.0 obsgroup
srunoff164           0.339230769 1.0 obsgroup
srunoff165           0.327692308 1.0 obsgroup
srunoff166           0.293076923 1.0 obsgroup
srunoff167           0.260769231 1.0 obsgroup
srunoff168           0.230769231 1.0 obsgroup
srunoff169           0.118846154 1.0 obsgroup
srunoff170           0.078461538 1.0 obsgroup
srunoff171           0.064615385 1.0 obsgroup
srunoff172           0.048461538 1.0 obsgroup
srunoff173           0.043846154 1.0 obsgroup
srunoff174           0.028846154 1.0 obsgroup
srunoff175           0.006923077 1.0 obsgroup
srunoff176           0.004615385 1.0 obsgroup
srunoff177           0 1.0 obsgroup
srunoff178           0 1.0 obsgroup
srunoff179           0.001153846 1.0 obsgroup
srunoff180           0.001153846 1.0 obsgroup
srunoff181           0 1.0 obsgroup
srunoff182           0 1.0 obsgroup
srunoff183           0 1.0 obsgroup
srunoff184           0 1.0 obsgroup
srunoff185           0 1.0 obsgroup
srunoff186           0 1.0 obsgroup
srunoff187           0 1.0 obsgroup
srunoff188           0 1.0 obsgroup
srunoff189           0.001153846 1.0 obsgroup
srunoff190           0 1.0 obsgroup
srunoff191           0 1.0 obsgroup
srunoff192           0 1.0 obsgroup
srunoff193           0 1.0 obsgroup
srunoff194           0 1.0 obsgroup
srunoff195           0 1.0 obsgroup
srunoff196           0 1.0 obsgroup
srunoff197           0 1.0 obsgroup
srunoff198           0 1.0 obsgroup
srunoff199           0 1.0 obsgroup
srunoff200           0 1.0 obsgroup
srunoff201           0 1.0 obsgroup
srunoff202           0 1.0 obsgroup
srunoff203           0 1.0 obsgroup
srunoff204           0 1.0 obsgroup
srunoff205           0 1.0 obsgroup
srunoff206           0 1.0 obsgroup
srunoff207           0 1.0 obsgroup
srunoff208           0 1.0 obsgroup
srunoff209           0 1.0 obsgroup
srunoff210           0 1.0 obsgroup
srunoff211           0 1.0 obsgroup
srunoff212           0 1.0 obsgroup
srunoff213           0 1.0 obsgroup
srunoff214           0 1.0 obsgroup
srunoff215           0 1.0 obsgroup
srunoff216           0 1.0 obsgroup
srunoff217           0 1.0 obsgroup
srunoff218           0 1.0 obsgroup
srunoff219           0.001153846 1.0 obsgroup
srunoff220           0 1.0 obsgroup
srunoff221           0 1.0 obsgroup
srunoff222           0 1.0 obsgroup
srunoff223           0 1.0 obsgroup
srunoff224           0.001153846 1.0 obsgroup
srunoff225           0.001153846 1.0 obsgroup
srunoff226           0 1.0 obsgroup
srunoff227           0 1.0 obsgroup
srunoff228           0 1.0 obsgroup
srunoff229           0 1.0 obsgroup
srunoff230           0.001153846 1.0 obsgroup
srunoff231           0 1.0 obsgroup
srunoff232           0 1.0 obsgroup
srunoff233           0 1.0 obsgroup
srunoff234           0.001153846 1.0 obsgroup
srunoff235           0 1.0 obsgroup
srunoff236           0 1.0 obsgroup
srunoff237           0 1.0 obsgroup
srunoff238           0 1.0 obsgroup
srunoff239           0 1.0 obsgroup
srunoff240           0 1.0 obsgroup
srunoff241           0 1.0 obsgroup
srunoff242           0 1.0 obsgroup
srunoff243           0 1.0 obsgroup
srunoff244           0 1.0 obsgroup
srunoff245           0 1.0 obsgroup
srunoff246           0 1.0 obsgroup
srunoff247           0.001153846 1.0 obsgroup
srunoff248           0 1.0 obsgroup
srunoff249           0 1.0 obsgroup
srunoff250           0 1.0 obsgroup
srunoff251           0 1.0 obsgroup
srunoff252           0 1.0 obsgroup
srunoff253           0 1.0 obsgroup
srunoff254           0 1.0 obsgroup
srunoff255           0 1.0 obsgroup
srunoff256           0 1.0 obsgroup
srunoff257           0 1.0 obsgroup
srunoff258           0 1.0 obsgroup
srunoff259           0 1.0 obsgroup
srunoff260           0 1.0 obsgroup
srunoff261           0 1.0 obsgroup
srunoff262           0 1.0 obsgroup
srunoff263           0 1.0 obsgroup
srunoff264           0 1.0 obsgroup
srunoff265           0 1.0 obsgroup
srunoff266           0 1.0 obsgroup
srunoff267           0 1.0 obsgroup
srunoff268           0 1.0 obsgroup
srunoff269           0 1.0 obsgroup
srunoff270           0 1.0 obsgroup
srunoff271           0.001153846 1.0 obsgroup
srunoff272           0 1.0 obsgroup
srunoff273           0 1.0 obsgroup
srunoff274           0 1.0 obsgroup
srunoff275           0 1.0 obsgroup
srunoff276           0 1.0 obsgroup
srunoff277           0 1.0 obsgroup
srunoff278           0 1.0 obsgroup
srunoff279           0 1.0 obsgroup
srunoff280           0 1.0 obsgroup
srunoff281           0 1.0 obsgroup
srunoff282           0 1.0 obsgroup
srunoff283           0 1.0 obsgroup
srunoff284           0 1.0 obsgroup
srunoff285           0 1.0 obsgroup
srunoff286           0 1.0 obsgroup
srunoff287           0 1.0 obsgroup
srunoff288           0.001153846 1.0 obsgroup
srunoff289           0 1.0 obsgroup
srunoff290           0 1.0 obsgroup
srunoff291           0 1.0 obsgroup
srunoff292           0 1.0 obsgroup
srunoff293           0 1.0 obsgroup
srunoff294           0 1.0 obsgroup
srunoff295           0 1.0 obsgroup
srunoff296           0 1.0 obsgroup
srunoff297           0.001153846 1.0 obsgroup
srunoff298           0.001153846 1.0 obsgroup
srunoff299           0 1.0 obsgroup
srunoff300           0 1.0 obsgroup
srunoff301           0.001153846 1.0 obsgroup
srunoff302           0.001153846 1.0 obsgroup
srunoff303           0 1.0 obsgroup
srunoff304           0 1.0 obsgroup
srunoff305           0.001153846 1.0 obsgroup
srunoff306           0 1.0 obsgroup
srunoff307           0 1.0 obsgroup
srunoff308           0 1.0 obsgroup
srunoff309           0 1.0 obsgroup
srunoff310           0 1.0 obsgroup
srunoff311           0 1.0 obsgroup
srunoff312           0 1.0 obsgroup
srunoff313           0 1.0 obsgroup
srunoff314           0 1.0 obsgroup
srunoff315           0 1.0 obsgroup
srunoff316           0 1.0 obsgroup
srunoff317           0 1.0 obsgroup
srunoff318           0.001153846 1.0 obsgroup
srunoff319           0 1.0 obsgroup
srunoff320           0 1.0 obsgroup
srunoff321           0 1.0 obsgroup
srunoff322           0 1.0 obsgroup
srunoff323           0 1.0 obsgroup
srunoff324           0 1.0 obsgroup
srunoff325           0 1.0 obsgroup
srunoff326           0 1.0 obsgroup
srunoff327           0 1.0 obsgroup
srunoff328           0 1.0 obsgroup
srunoff329           0 1.0 obsgroup
srunoff330           0 1.0 obsgroup
srunoff331           0 1.0 obsgroup
srunoff332           0 1.0 obsgroup
srunoff333           0 1.0 obsgroup
srunoff334           0 1.0 obsgroup
srunoff335           0 1.0 obsgroup
srunoff336           0 1.0 obsgroup
srunoff337           0 1.0 obsgroup
srunoff338           0 1.0 obsgroup
srunoff339           0 1.0 obsgroup
srunoff340           0 1.0 obsgroup
srunoff341           0 1.0 obsgroup
srunoff342           0 1.0 obsgroup
srunoff343           0 1.0 obsgroup
srunoff344           0 1.0 obsgroup
srunoff345           0 1.0 obsgroup
srunoff346           0 1.0 obsgroup
srunoff347           0 1.0 obsgroup
srunoff348           0 1.0 obsgroup
srunoff349           0 1.0 obsgroup
srunoff350           0.001153846 1.0 obsgroup
srunoff351           0 1.0 obsgroup
srunoff352           0 1.0 obsgroup
srunoff353           0 1.0 obsgroup
srunoff354           0 1.0 obsgroup
srunoff355           0 1.0 obsgroup
srunoff356           0 1.0 obsgroup
srunoff357           0 1.0 obsgroup
srunoff358           0 1.0 obsgroup
srunoff359           0 1.0 obsgroup
srunoff360           0 1.0 obsgroup
srunoff361           0 1.0 obsgroup
srunoff362           0 1.0 obsgroup
srunoff363           0 1.0 obsgroup
srunoff364           0 1.0 obsgroup
srunoff365           0 1.0 obsgroup
srunoff366           0 1.0 obsgroup
srunoff367           0 1.0 obsgroup
srunoff368           0 1.0 obsgroup
srunoff369           0 1.0 obsgroup
srunoff370           0 1.0 obsgroup
srunoff371           0 1.0 obsgroup
srunoff372           0 1.0 obsgroup
srunoff373           0 1.0 obsgroup
srunoff374           0 1.0 obsgroup
srunoff375           0 1.0 obsgroup
srunoff376           0 1.0 obsgroup
srunoff377           0 1.0 obsgroup
srunoff378           0 1.0 obsgroup
srunoff379           0 1.0 obsgroup
srunoff380           0 1.0 obsgroup
srunoff381           0 1.0 obsgroup
srunoff382           0 1.0 obsgroup
srunoff383           0 1.0 obsgroup
srunoff384           0 1.0 obsgroup
srunoff385           0 1.0 obsgroup
srunoff386           0 1.0 obsgroup
srunoff387           0 1.0 obsgroup
srunoff388           0 1.0 obsgroup
srunoff389           0 1.0 obsgroup
srunoff390           0 1.0 obsgroup
srunoff391           0 1.0 obsgroup
srunoff392           0 1.0 obsgroup
srunoff393           0 1.0 obsgroup
srunoff394           0 1.0 obsgroup
srunoff395           0 1.0 obsgroup
srunoff396           0 1.0 obsgroup
srunoff397           0 1.0 obsgroup
srunoff398           0 1.0 obsgroup
srunoff399           0 1.0 obsgroup
srunoff400           0 1.0 obsgroup
srunoff401           0 1.0 obsgroup
srunoff402           0 1.0 obsgroup
srunoff403           0 1.0 obsgroup
srunoff404           0 1.0 obsgroup
srunoff405           0 1.0 obsgroup
srunoff406           0 1.0 obsgroup
srunoff407           0 1.0 obsgroup
srunoff408           0 1.0 obsgroup
srunoff409           0 1.0 obsgroup
srunoff410           0 1.0 obsgroup
srunoff411           0 1.0 obsgroup
srunoff412           0 1.0 obsgroup
srunoff413           0 1.0 obsgroup
srunoff414           0.001153846 1.0 obsgroup
srunoff415           0 1.0 obsgroup
srunoff416           0 1.0 obsgroup
srunoff417           0 1.0 obsgroup
srunoff418           0 1.0 obsgroup
srunoff419           0 1.0 obsgroup
srunoff420           0 1.0 obsgroup
srunoff421           0 1.0 obsgroup
srunoff422           0 1.0 obsgroup
srunoff423           0 1.0 obsgroup
srunoff424           0 1.0 obsgroup
srunoff425           0 1.0 obsgroup
srunoff426           0 1.0 obsgroup
srunoff427           0 1.0 obsgroup
srunoff428           0 1.0 obsgroup
srunoff429           0 1.0 obsgroup
srunoff430           0 1.0 obsgroup
srunoff431           0 1.0 obsgroup
srunoff432           0 1.0 obsgroup
srunoff433           0 1.0 obsgroup
srunoff434           0 1.0 obsgroup
srunoff435           0 1.0 obsgroup
srunoff436           0 1.0 obsgroup
srunoff437           0 1.0 obsgroup
srunoff438           0 1.0 obsgroup
srunoff439           0 1.0 obsgroup
srunoff440           0 1.0 obsgroup
srunoff441           0 1.0 obsgroup
srunoff442           0 1.0 obsgroup
srunoff443           0 1.0 obsgroup
srunoff444           0 1.0 obsgroup
srunoff445           0 1.0 obsgroup
srunoff446           0 1.0 obsgroup
srunoff447           0 1.0 obsgroup
srunoff448           0 1.0 obsgroup
srunoff449           0 1.0 obsgroup
srunoff450           0 1.0 obsgroup
srunoff451           0.001153846 1.0 obsgroup
srunoff452           0.001153846 1.0 obsgroup
srunoff453           0.001153846 1.0 obsgroup
srunoff454           0 1.0 obsgroup
srunoff455           0 1.0 obsgroup
srunoff456           0 1.0 obsgroup
srunoff457           0 1.0 obsgroup
srunoff458           0 1.0 obsgroup
srunoff459           0 1.0 obsgroup
srunoff460           0 1.0 obsgroup
srunoff461           0 1.0 obsgroup
srunoff462           0 1.0 obsgroup
srunoff463           0 1.0 obsgroup
srunoff464           0 1.0 obsgroup
srunoff465           0 1.0 obsgroup
srunoff466           0 1.0 obsgroup
srunoff467           0 1.0 obsgroup
srunoff468           0 1.0 obsgroup
srunoff469           0 1.0 obsgroup
srunoff470           0 1.0 obsgroup
srunoff471           0 1.0 obsgroup
srunoff472           0 1.0 obsgroup
srunoff473           0 1.0 obsgroup
srunoff474           0 1.0 obsgroup
srunoff475           0 1.0 obsgroup
srunoff476           0 1.0 obsgroup
srunoff477           0 1.0 obsgroup
srunoff478           0 1.0 obsgroup
srunoff479           0 1.0 obsgroup
srunoff480           0 1.0 obsgroup
srunoff481           0 1.0 obsgroup
srunoff482           0 1.0 obsgroup
srunoff483           0 1.0 obsgroup
srunoff484           0 1.0 obsgroup
srunoff485           0 1.0 obsgroup
srunoff486           0 1.0 obsgroup
srunoff487           0 1.0 obsgroup
srunoff488           0 1.0 obsgroup
srunoff489           0 1.0 obsgroup
srunoff490           0 1.0 obsgroup
srunoff491           0 1.0 obsgroup
srunoff492           0 1.0 obsgroup
srunoff493           0 1.0 obsgroup
srunoff494           0 1.0 obsgroup
srunoff495           0 1.0 obsgroup
srunoff496           0 1.0 obsgroup
srunoff497           0 1.0 obsgroup
srunoff498           0 1.0 obsgroup
srunoff499           0 1.0 obsgroup
srunoff500           0.001153846 1.0 obsgroup
srunoff501           0 1.0 obsgroup
srunoff502           0 1.0 obsgroup
srunoff503           0 1.0 obsgroup
srunoff504           0 1.0 obsgroup
srunoff505           0 1.0 obsgroup
srunoff506           0 1.0 obsgroup
srunoff507           0 1.0 obsgroup
srunoff508           0 1.0 obsgroup
srunoff509           0 1.0 obsgroup
srunoff510           0 1.0 obsgroup
srunoff511           0 1.0 obsgroup
srunoff512           0 1.0 obsgroup
srunoff513           0.001153846 1.0 obsgroup
srunoff514           0 1.0 obsgroup
srunoff515           0 1.0 obsgroup
srunoff516           0 1.0 obsgroup
srunoff517           0 1.0 obsgroup
srunoff518           0 1.0 obsgroup
srunoff519           0 1.0 obsgroup
srunoff520           0 1.0 obsgroup
srunoff521           0 1.0 obsgroup
srunoff522           0 1.0 obsgroup
srunoff523           0 1.0 obsgroup
srunoff524           0 1.0 obsgroup
srunoff525           0 1.0 obsgroup
srunoff526           0 1.0 obsgroup
srunoff527           0 1.0 obsgroup
srunoff528           0 1.0 obsgroup
srunoff529           0 1.0 obsgroup
srunoff530           0 1.0 obsgroup
srunoff531           0 1.0 obsgroup
srunoff532           0 1.0 obsgroup
srunoff533           0 1.0 obsgroup
srunoff534           0 1.0 obsgroup
srunoff535           0 1.0 obsgroup
srunoff536           0 1.0 obsgroup
srunoff537           0 1.0 obsgroup
srunoff538           0 1.0 obsgroup
srunoff539           0 1.0 obsgroup
srunoff540           0 1.0 obsgroup
srunoff541           0 1.0 obsgroup
srunoff542           0 1.0 obsgroup
srunoff543           0 1.0 obsgroup
srunoff544           0 1.0 obsgroup
srunoff545           0 1.0 obsgroup
srunoff546           0 1.0 obsgroup
srunoff547           0 1.0 obsgroup
srunoff548           0 1.0 obsgroup
srunoff549           0 1.0 obsgroup
srunoff550           0 1.0 obsgroup
srunoff551           0 1.0 obsgroup
srunoff552           0 1.0 obsgroup
srunoff553           0 1.0 obsgroup
srunoff554           0 1.0 obsgroup
srunoff555           0 1.0 obsgroup
srunoff556           0 1.0 obsgroup
srunoff557           0 1.0 obsgroup
srunoff558           0 1.0 obsgroup
srunoff559           0 1.0 obsgroup
srunoff560           0.001153846 1.0 obsgroup
srunoff561           0 1.0 obsgroup
srunoff562           0 1.0 obsgroup
srunoff563           0 1.0 obsgroup
srunoff564           0 1.0 obsgroup
srunoff565           0 1.0 obsgroup
srunoff566           0 1.0 obsgroup
srunoff567           0 1.0 obsgroup
srunoff568           0 1.0 obsgroup
srunoff569           0 1.0 obsgroup
srunoff570           0 1.0 obsgroup
srunoff571           0 1.0 obsgroup
srunoff572           0 1.0 obsgroup
srunoff573           0.001153846 1.0 obsgroup
srunoff574           0 1.0 obsgroup
srunoff575           0 1.0 obsgroup
srunoff576           0 1.0 obsgroup
srunoff577           0 1.0 obsgroup
srunoff578           0 1.0 obsgroup
srunoff579           0 1.0 obsgroup
srunoff580           0 1.0 obsgroup
srunoff581           0 1.0 obsgroup
srunoff582           0 1.0 obsgroup
srunoff583           0 1.0 obsgroup
srunoff584           0 1.0 obsgroup
srunoff585           0 1.0 obsgroup
srunoff586           0 1.0 obsgroup
srunoff587           0 1.0 obsgroup
srunoff588           0 1.0 obsgroup
srunoff589           0 1.0 obsgroup
srunoff590           0 1.0 obsgroup
srunoff591           0 1.0 obsgroup
srunoff592           0 1.0 obsgroup
srunoff593           0 1.0 obsgroup
srunoff594           0 1.0 obsgroup
srunoff595           0 1.0 obsgroup
srunoff596           0 1.0 obsgroup
srunoff597           0 1.0 obsgroup
srunoff598           0 1.0 obsgroup
srunoff599           0.001153846 1.0 obsgroup
srunoff600           0 1.0 obsgroup
srunoff601           0 1.0 obsgroup
srunoff602           0 1.0 obsgroup
srunoff603           0 1.0 obsgroup
srunoff604           0 1.0 obsgroup
srunoff605           0 1.0 obsgroup
srunoff606           0 1.0 obsgroup
srunoff607           0 1.0 obsgroup
srunoff608           0 1.0 obsgroup
srunoff609           0 1.0 obsgroup
srunoff610           0 1.0 obsgroup
srunoff611           0 1.0 obsgroup
srunoff612           0 1.0 obsgroup
srunoff613           0 1.0 obsgroup
srunoff614           0 1.0 obsgroup
srunoff615           0 1.0 obsgroup
srunoff616           0 1.0 obsgroup
srunoff617           0 1.0 obsgroup
srunoff618           0 1.0 obsgroup
srunoff619           0 1.0 obsgroup
srunoff620           0 1.0 obsgroup
srunoff621           0 1.0 obsgroup
srunoff622           0 1.0 obsgroup
srunoff623           0 1.0 obsgroup
srunoff624           0 1.0 obsgroup
srunoff625           0 1.0 obsgroup
srunoff626           0 1.0 obsgroup
srunoff627           0 1.0 obsgroup
srunoff628           0 1.0 obsgroup
srunoff629           0 1.0 obsgroup
srunoff630           0 1.0 obsgroup
srunoff631           0.001153846 1.0 obsgroup
srunoff632           0 1.0 obsgroup
srunoff633           0 1.0 obsgroup
srunoff634           0 1.0 obsgroup
srunoff635           0 1.0 obsgroup
srunoff636           0 1.0 obsgroup
srunoff637           0 1.0 obsgroup
srunoff638           0 1.0 obsgroup
srunoff639           0 1.0 obsgroup
srunoff640           0 1.0 obsgroup
srunoff641           0 1.0 obsgroup
srunoff642           0 1.0 obsgroup
srunoff643           0 1.0 obsgroup
srunoff644           0.001153846 1.0 obsgroup
srunoff645           0.001153846 1.0 obsgroup
srunoff646           0 1.0 obsgroup
srunoff647           0 1.0 obsgroup
srunoff648           0 1.0 obsgroup
ttl_sflw           5.48 2.0 obsgroup
* model command line
swmm5110_test.exe  UMD0111.inp UMD0111.rpt UMD0111.out
* model input/output
UMD0111.tpl  UMD0111.inp
UMD0111.ins  UMD0111.txt
report.ins UMD0111.rpt