 PARAMETER STATISTICAL MATRICES: CASE umd0111

 OPTIMISATION ITERATION NUMBER  3


 Parameter standard deviations ----->

 Adjustable        Group           Current          Standard
 parameter                         value            deviation
 ntl_dfct          paragroup       0.100000         1.111241E-02

 Note that if a parameter is log-transformed, the standard deviation in the 
 above table refers to the log of the parameter. Note also that the objective
 function used in the calculation of the covariance matrix (and eigenvalues
 of the covariance matrix) was calculated at the end of the previous iteration.


 Parameter covariance matrix ----->

                ntl_dfct  
 ntl_dfct       1.2349E-04


 Parameter correlation coefficient matrix ----->

                ntl_dfct  
 ntl_dfct        1.000    


 Normalized eigenvectors of covariance matrix ----->

               Vector_1   
 ntl_dfct        1.000    


 Eigenvalues ----->

                1.2349E-04
