;;06-03-2005 Storm Analysis of Villanova BTI

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           06/02/2005
START_TIME           22:00:00
REPORT_START_DATE    06/02/2005
REPORT_START_TIME    22:00:00
END_DATE             06/04/2005
END_TIME             07:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:01:00
DRY_STEP             00:05:00
ROUTING_STEP         0:00:05 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                INTENSITY 0:01     1.0      TIMESERIES strm103         

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
LID              1                Outflow          0.03447  0        39.0       1.00000      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
LID              0.01       0.24       0.05       0.100000        25         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
LID              7.00000       0.230000       50.0000      

[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
BTI              RG
BTI              SURFACE    18.0       0.200000       0.410000       1.08000        5         
BTI              SOIL       48.0       0.420000       0.147000       7.000000E-02       0.210000       7.50000        2.72000      

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo         
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ----------------
LID              BTI              1       1501.51    1.12000          114.477         0          0          ".\LIDReport.txt"

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Inflow           0          FREE                        NO       LID             
Outflow          0          FREE                        NO                       

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
Inflow           FLOW             Inflow           FLOW     1.0      1.0              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;1 min intensity time series (in/hr)
strm103          6/2/2005   23:57      0.12      
strm103          6/2/2005   23:58      0.12      
strm103          6/2/2005   23:59      0.12      
strm103          6/3/2005   0:0        0.12      
strm103          6/3/2005   0:1        0.12      
strm103          6/3/2005   2:42       0.12      
strm103          6/3/2005   2:43       0.12      
strm103          6/3/2005   2:44       0.12      
strm103          6/3/2005   2:45       0.12      
strm103          6/3/2005   2:46       0.12      
strm103          6/3/2005   3:32       0.12      
strm103          6/3/2005   3:33       0.12      
strm103          6/3/2005   3:34       0.12      
strm103          6/3/2005   3:35       0.12      
strm103          6/3/2005   3:36       0.12      
strm103          6/3/2005   3:52       0.12      
strm103          6/3/2005   3:53       0.12      
strm103          6/3/2005   3:54       0.12      
strm103          6/3/2005   3:55       0.12      
strm103          6/3/2005   3:56       0.12      
strm103          6/3/2005   4:12       0.06      
strm103          6/3/2005   4:13       0.06      
strm103          6/3/2005   4:14       0.06      
strm103          6/3/2005   4:15       0.06      
strm103          6/3/2005   4:16       0.06      
strm103          6/3/2005   4:17       0.06      
strm103          6/3/2005   4:18       0.06      
strm103          6/3/2005   4:19       0.06      
strm103          6/3/2005   4:20       0.06      
strm103          6/3/2005   4:21       0.06      
strm103          6/3/2005   4:22       0.06      
strm103          6/3/2005   4:23       0.06      
strm103          6/3/2005   4:24       0.06      
strm103          6/3/2005   4:25       0.06      
strm103          6/3/2005   4:26       0.06      
strm103          6/3/2005   4:27       0.06      
strm103          6/3/2005   4:28       0.06      
strm103          6/3/2005   4:29       0.06      
strm103          6/3/2005   4:30       0.06      
strm103          6/3/2005   4:31       0.06      
strm103          6/3/2005   4:32       0.06      
strm103          6/3/2005   4:33       0.06      
strm103          6/3/2005   4:34       0.06      
strm103          6/3/2005   4:35       0.06      
strm103          6/3/2005   4:36       0.06      
strm103          6/3/2005   4:37       0.06      
strm103          6/3/2005   4:38       0.06      
strm103          6/3/2005   4:39       0.06      
strm103          6/3/2005   4:40       0.06      
strm103          6/3/2005   4:41       0.06      
strm103          6/3/2005   4:42       0.06      
strm103          6/3/2005   4:43       0.06      
strm103          6/3/2005   4:44       0.06      
strm103          6/3/2005   4:45       0.06      
strm103          6/3/2005   4:46       0.06      
strm103          6/3/2005   4:47       0.06      
strm103          6/3/2005   4:48       0.06      
strm103          6/3/2005   4:49       0.06      
strm103          6/3/2005   4:50       0.06      
strm103          6/3/2005   4:51       0.06      
strm103          6/3/2005   4:52       0.06      
strm103          6/3/2005   4:53       0.06      
strm103          6/3/2005   4:54       0.06      
strm103          6/3/2005   4:55       0.06      
strm103          6/3/2005   4:56       0.06      
strm103          6/3/2005   4:57       0.06      
strm103          6/3/2005   4:58       0.06      
strm103          6/3/2005   4:59       0.06      
strm103          6/3/2005   5:0        0.06      
strm103          6/3/2005   5:1        0.06      
strm103          6/3/2005   5:2        0.06      
strm103          6/3/2005   5:3        0.06      
strm103          6/3/2005   5:4        0.06      
strm103          6/3/2005   5:5        0.06      
strm103          6/3/2005   5:6        0.04      
strm103          6/3/2005   5:7        0.04      
strm103          6/3/2005   5:8        0.04      
strm103          6/3/2005   5:9        0.04      
strm103          6/3/2005   5:10       0.04      
strm103          6/3/2005   5:11       0.04      
strm103          6/3/2005   5:12       0.04      
strm103          6/3/2005   5:13       0.04      
strm103          6/3/2005   5:14       0.04      
strm103          6/3/2005   5:15       0.04      
strm103          6/3/2005   5:16       0.04      
strm103          6/3/2005   5:17       0.04      
strm103          6/3/2005   5:18       0.04      
strm103          6/3/2005   5:19       0.04      
strm103          6/3/2005   5:20       0.04      
strm103          6/3/2005   5:21       0.06      
strm103          6/3/2005   5:22       0.06      
strm103          6/3/2005   5:23       0.06      
strm103          6/3/2005   5:24       0.06      
strm103          6/3/2005   5:25       0.06      
strm103          6/3/2005   5:26       0.06      
strm103          6/3/2005   5:27       0.06      
strm103          6/3/2005   5:28       0.06      
strm103          6/3/2005   5:29       0.06      
strm103          6/3/2005   5:30       0.06      
strm103          6/3/2005   5:31       0.06      
strm103          6/3/2005   5:32       0.06      
strm103          6/3/2005   5:33       0.06      
strm103          6/3/2005   5:34       0.06      
strm103          6/3/2005   5:35       0.06      
strm103          6/3/2005   5:36       0.06      
strm103          6/3/2005   5:37       0.06      
strm103          6/3/2005   5:38       0.06      
strm103          6/3/2005   5:39       0.06      
strm103          6/3/2005   5:40       0.06      
strm103          6/3/2005   5:41       0.12      
strm103          6/3/2005   5:42       0.12      
strm103          6/3/2005   5:43       0.12      
strm103          6/3/2005   5:44       0.12      
strm103          6/3/2005   5:45       0.12      
strm103          6/3/2005   5:46       0.06      
strm103          6/3/2005   5:47       0.06      
strm103          6/3/2005   5:48       0.06      
strm103          6/3/2005   5:49       0.06      
strm103          6/3/2005   5:50       0.06      
strm103          6/3/2005   5:51       0.06      
strm103          6/3/2005   5:52       0.06      
strm103          6/3/2005   5:53       0.06      
strm103          6/3/2005   5:54       0.06      
strm103          6/3/2005   5:55       0.06      
strm103          6/3/2005   5:56       0.12      
strm103          6/3/2005   5:57       0.12      
strm103          6/3/2005   5:58       0.12      
strm103          6/3/2005   5:59       0.12      
strm103          6/3/2005   6:0        0.12      
strm103          6/3/2005   6:1        0.06      
strm103          6/3/2005   6:2        0.06      
strm103          6/3/2005   6:3        0.06      
strm103          6/3/2005   6:4        0.06      
strm103          6/3/2005   6:5        0.06      
strm103          6/3/2005   6:6        0.06      
strm103          6/3/2005   6:7        0.06      
strm103          6/3/2005   6:8        0.06      
strm103          6/3/2005   6:9        0.06      
strm103          6/3/2005   6:10       0.06      
strm103          6/3/2005   6:11       0.12      
strm103          6/3/2005   6:12       0.12      
strm103          6/3/2005   6:13       0.12      
strm103          6/3/2005   6:14       0.12      
strm103          6/3/2005   6:15       0.12      
strm103          6/3/2005   6:16       0.06      
strm103          6/3/2005   6:17       0.06      
strm103          6/3/2005   6:18       0.06      
strm103          6/3/2005   6:19       0.06      
strm103          6/3/2005   6:20       0.06      
strm103          6/3/2005   6:21       0.06      
strm103          6/3/2005   6:22       0.06      
strm103          6/3/2005   6:23       0.06      
strm103          6/3/2005   6:24       0.06      
strm103          6/3/2005   6:25       0.06      
strm103          6/3/2005   6:26       0.12      
strm103          6/3/2005   6:27       0.12      
strm103          6/3/2005   6:28       0.12      
strm103          6/3/2005   6:29       0.12      
strm103          6/3/2005   6:30       0.12      
strm103          6/3/2005   6:31       0.06      
strm103          6/3/2005   6:32       0.06      
strm103          6/3/2005   6:33       0.06      
strm103          6/3/2005   6:34       0.06      
strm103          6/3/2005   6:35       0.06      
strm103          6/3/2005   6:36       0.06      
strm103          6/3/2005   6:37       0.06      
strm103          6/3/2005   6:38       0.06      
strm103          6/3/2005   6:39       0.06      
strm103          6/3/2005   6:40       0.06      
strm103          6/3/2005   6:41       0.06      
strm103          6/3/2005   6:42       0.06      
strm103          6/3/2005   6:43       0.06      
strm103          6/3/2005   6:44       0.06      
strm103          6/3/2005   6:45       0.06      
strm103          6/3/2005   6:46       0.06      
strm103          6/3/2005   6:47       0.06      
strm103          6/3/2005   6:48       0.06      
strm103          6/3/2005   6:49       0.06      
strm103          6/3/2005   6:50       0.06      
strm103          6/3/2005   6:51       0.12      
strm103          6/3/2005   6:52       0.12      
strm103          6/3/2005   6:53       0.12      
strm103          6/3/2005   6:54       0.12      
strm103          6/3/2005   6:55       0.12      
strm103          6/3/2005   6:56       0.12      
strm103          6/3/2005   6:57       0.12      
strm103          6/3/2005   6:58       0.12      
strm103          6/3/2005   6:59       0.12      
strm103          6/3/2005   7:0        0.12      
strm103          6/3/2005   7:1        0.12      
strm103          6/3/2005   7:2        0.12      
strm103          6/3/2005   7:3        0.12      
strm103          6/3/2005   7:4        0.12      
strm103          6/3/2005   7:5        0.12      
strm103          6/3/2005   7:6        0.06      
strm103          6/3/2005   7:7        0.06      
strm103          6/3/2005   7:8        0.06      
strm103          6/3/2005   7:9        0.06      
strm103          6/3/2005   7:10       0.06      
strm103          6/3/2005   7:11       0.06      
strm103          6/3/2005   7:12       0.06      
strm103          6/3/2005   7:13       0.06      
strm103          6/3/2005   7:14       0.06      
strm103          6/3/2005   7:15       0.06      
strm103          6/3/2005   7:16       0.04      
strm103          6/3/2005   7:17       0.04      
strm103          6/3/2005   7:18       0.04      
strm103          6/3/2005   7:19       0.04      
strm103          6/3/2005   7:20       0.04      
strm103          6/3/2005   7:21       0.04      
strm103          6/3/2005   7:22       0.04      
strm103          6/3/2005   7:23       0.04      
strm103          6/3/2005   7:24       0.04      
strm103          6/3/2005   7:25       0.04      
strm103          6/3/2005   7:26       0.04      
strm103          6/3/2005   7:27       0.04      
strm103          6/3/2005   7:28       0.04      
strm103          6/3/2005   7:29       0.04      
strm103          6/3/2005   7:30       0.04      
strm103          6/3/2005   7:31       0.12      
strm103          6/3/2005   7:32       0.12      
strm103          6/3/2005   7:33       0.12      
strm103          6/3/2005   7:34       0.12      
strm103          6/3/2005   7:35       0.12      
strm103          6/3/2005   7:36       0.06      
strm103          6/3/2005   7:37       0.06      
strm103          6/3/2005   7:38       0.06      
strm103          6/3/2005   7:39       0.06      
strm103          6/3/2005   7:40       0.06      
strm103          6/3/2005   7:41       0.06      
strm103          6/3/2005   7:42       0.06      
strm103          6/3/2005   7:43       0.06      
strm103          6/3/2005   7:44       0.06      
strm103          6/3/2005   7:45       0.06      
strm103          6/3/2005   7:46       0.12      
strm103          6/3/2005   7:47       0.12      
strm103          6/3/2005   7:48       0.12      
strm103          6/3/2005   7:49       0.12      
strm103          6/3/2005   7:50       0.12      
strm103          6/3/2005   7:51       0.06      
strm103          6/3/2005   7:52       0.06      
strm103          6/3/2005   7:53       0.06      
strm103          6/3/2005   7:54       0.06      
strm103          6/3/2005   7:55       0.06      
strm103          6/3/2005   7:56       0.06      
strm103          6/3/2005   7:57       0.06      
strm103          6/3/2005   7:58       0.06      
strm103          6/3/2005   7:59       0.06      
strm103          6/3/2005   8:0        0.06      
strm103          6/3/2005   8:1        0.12      
strm103          6/3/2005   8:2        0.12      
strm103          6/3/2005   8:3        0.12      
strm103          6/3/2005   8:4        0.12      
strm103          6/3/2005   8:5        0.12      
strm103          6/3/2005   8:6        0.06      
strm103          6/3/2005   8:7        0.06      
strm103          6/3/2005   8:8        0.06      
strm103          6/3/2005   8:9        0.06      
strm103          6/3/2005   8:10       0.06      
strm103          6/3/2005   8:11       0.06      
strm103          6/3/2005   8:12       0.06      
strm103          6/3/2005   8:13       0.06      
strm103          6/3/2005   8:14       0.06      
strm103          6/3/2005   8:15       0.06      
strm103          6/3/2005   8:16       0.12      
strm103          6/3/2005   8:17       0.12      
strm103          6/3/2005   8:18       0.12      
strm103          6/3/2005   8:19       0.12      
strm103          6/3/2005   8:20       0.12      
strm103          6/3/2005   8:21       0.06      
strm103          6/3/2005   8:22       0.06      
strm103          6/3/2005   8:23       0.06      
strm103          6/3/2005   8:24       0.06      
strm103          6/3/2005   8:25       0.06      
strm103          6/3/2005   8:26       0.06      
strm103          6/3/2005   8:27       0.06      
strm103          6/3/2005   8:28       0.06      
strm103          6/3/2005   8:29       0.06      
strm103          6/3/2005   8:30       0.06      
strm103          6/3/2005   8:31       0.12      
strm103          6/3/2005   8:32       0.12      
strm103          6/3/2005   8:33       0.12      
strm103          6/3/2005   8:34       0.12      
strm103          6/3/2005   8:35       0.12      
strm103          6/3/2005   8:36       0.06      
strm103          6/3/2005   8:37       0.06      
strm103          6/3/2005   8:38       0.06      
strm103          6/3/2005   8:39       0.06      
strm103          6/3/2005   8:40       0.06      
strm103          6/3/2005   8:41       0.06      
strm103          6/3/2005   8:42       0.06      
strm103          6/3/2005   8:43       0.06      
strm103          6/3/2005   8:44       0.06      
strm103          6/3/2005   8:45       0.06      
strm103          6/3/2005   8:46       0.12      
strm103          6/3/2005   8:47       0.12      
strm103          6/3/2005   8:48       0.12      
strm103          6/3/2005   8:49       0.12      
strm103          6/3/2005   8:50       0.12      
strm103          6/3/2005   8:51       0.06      
strm103          6/3/2005   8:52       0.06      
strm103          6/3/2005   8:53       0.06      
strm103          6/3/2005   8:54       0.06      
strm103          6/3/2005   8:55       0.06      
strm103          6/3/2005   8:56       0.06      
strm103          6/3/2005   8:57       0.06      
strm103          6/3/2005   8:58       0.06      
strm103          6/3/2005   8:59       0.06      
strm103          6/3/2005   9:0        0.06      
strm103          6/3/2005   9:1        0.12      
strm103          6/3/2005   9:2        0.12      
strm103          6/3/2005   9:3        0.12      
strm103          6/3/2005   9:4        0.12      
strm103          6/3/2005   9:5        0.12      
strm103          6/3/2005   9:6        0.06      
strm103          6/3/2005   9:7        0.06      
strm103          6/3/2005   9:8        0.06      
strm103          6/3/2005   9:9        0.06      
strm103          6/3/2005   9:10       0.06      
strm103          6/3/2005   9:11       0.06      
strm103          6/3/2005   9:12       0.06      
strm103          6/3/2005   9:13       0.06      
strm103          6/3/2005   9:14       0.06      
strm103          6/3/2005   9:15       0.06      
strm103          6/3/2005   9:16       0.12      
strm103          6/3/2005   9:17       0.12      
strm103          6/3/2005   9:18       0.12      
strm103          6/3/2005   9:19       0.12      
strm103          6/3/2005   9:20       0.12      
strm103          6/3/2005   9:21       0.06      
strm103          6/3/2005   9:22       0.06      
strm103          6/3/2005   9:23       0.06      
strm103          6/3/2005   9:24       0.06      
strm103          6/3/2005   9:25       0.06      
strm103          6/3/2005   9:26       0.06      
strm103          6/3/2005   9:27       0.06      
strm103          6/3/2005   9:28       0.06      
strm103          6/3/2005   9:29       0.06      
strm103          6/3/2005   9:30       0.06      
strm103          6/3/2005   9:31       0.04      
strm103          6/3/2005   9:32       0.04      
strm103          6/3/2005   9:33       0.04      
strm103          6/3/2005   9:34       0.04      
strm103          6/3/2005   9:35       0.04      
strm103          6/3/2005   9:36       0.04      
strm103          6/3/2005   9:37       0.04      
strm103          6/3/2005   9:38       0.04      
strm103          6/3/2005   9:39       0.04      
strm103          6/3/2005   9:40       0.04      
strm103          6/3/2005   9:41       0.04      
strm103          6/3/2005   9:42       0.04      
strm103          6/3/2005   9:43       0.04      
strm103          6/3/2005   9:44       0.04      
strm103          6/3/2005   9:45       0.04      
strm103          6/3/2005   9:46       0.04      
strm103          6/3/2005   10:17      0.06      
strm103          6/3/2005   10:18      0.06      
strm103          6/3/2005   10:19      0.06      
strm103          6/3/2005   10:20      0.06      
strm103          6/3/2005   10:21      0.06      
strm103          6/3/2005   10:22      0.06      
strm103          6/3/2005   10:23      0.06      
strm103          6/3/2005   10:24      0.06      
strm103          6/3/2005   10:25      0.06      
strm103          6/3/2005   10:26      0.06      
strm103          6/3/2005   10:27      0.06      
strm103          6/3/2005   10:28      0.06      
strm103          6/3/2005   10:29      0.06      
strm103          6/3/2005   10:30      0.06      
strm103          6/3/2005   10:31      0.12      
strm103          6/3/2005   10:32      0.12      
strm103          6/3/2005   10:33      0.12      
strm103          6/3/2005   10:34      0.12      
strm103          6/3/2005   10:35      0.12      
strm103          6/3/2005   10:36      0.12      
strm103          6/3/2005   10:37      0.12      
strm103          6/3/2005   10:38      0.12      
strm103          6/3/2005   10:39      0.12      
strm103          6/3/2005   10:40      0.12      
strm103          6/3/2005   10:41      0.12      
strm103          6/3/2005   10:42      0.12      
strm103          6/3/2005   10:43      0.12      
strm103          6/3/2005   10:44      0.12      
strm103          6/3/2005   10:45      0.12      
strm103          6/3/2005   10:46      0.12      
strm103          6/3/2005   10:47      0.12      
strm103          6/3/2005   10:48      0.12      
strm103          6/3/2005   10:49      0.12      
strm103          6/3/2005   10:50      0.12      
strm103          6/3/2005   10:51      0.12      
strm103          6/3/2005   10:52      0.12      
strm103          6/3/2005   10:53      0.12      
strm103          6/3/2005   10:54      0.12      
strm103          6/3/2005   10:55      0.12      
strm103          6/3/2005   10:56      0.12      
strm103          6/3/2005   10:57      0.12      
strm103          6/3/2005   10:58      0.12      
strm103          6/3/2005   10:59      0.12      
strm103          6/3/2005   11:0       0.12      
strm103          6/3/2005   11:1       0.12      
strm103          6/3/2005   11:2       0.12      
strm103          6/3/2005   11:3       0.12      
strm103          6/3/2005   11:4       0.12      
strm103          6/3/2005   11:5       0.12      
strm103          6/3/2005   11:6       0.12      
strm103          6/3/2005   11:7       0.12      
strm103          6/3/2005   11:8       0.12      
strm103          6/3/2005   11:9       0.12      
strm103          6/3/2005   11:10      0.12      
strm103          6/3/2005   11:11      0.12      
strm103          6/3/2005   11:12      0.12      
strm103          6/3/2005   11:13      0.12      
strm103          6/3/2005   11:14      0.12      
strm103          6/3/2005   11:15      0.12      
strm103          6/3/2005   11:16      0.12      
strm103          6/3/2005   11:17      0.12      
strm103          6/3/2005   11:18      0.12      
strm103          6/3/2005   11:19      0.12      
strm103          6/3/2005   11:20      0.12      
strm103          6/3/2005   11:21      0.12      
strm103          6/3/2005   11:22      0.12      
strm103          6/3/2005   11:23      0.12      
strm103          6/3/2005   11:24      0.12      
strm103          6/3/2005   11:25      0.12      
strm103          6/3/2005   11:26      0.12      
strm103          6/3/2005   11:27      0.12      
strm103          6/3/2005   11:28      0.12      
strm103          6/3/2005   11:29      0.12      
strm103          6/3/2005   11:30      0.12      
strm103          6/3/2005   11:31      0.12      
strm103          6/3/2005   11:32      0.12      
strm103          6/3/2005   11:33      0.12      
strm103          6/3/2005   11:34      0.12      
strm103          6/3/2005   11:35      0.12      
strm103          6/3/2005   11:36      0.12      
strm103          6/3/2005   11:37      0.12      
strm103          6/3/2005   11:38      0.12      
strm103          6/3/2005   11:39      0.12      
strm103          6/3/2005   11:40      0.12      
strm103          6/3/2005   11:41      0.12      
strm103          6/3/2005   11:42      0.12      
strm103          6/3/2005   11:43      0.12      
strm103          6/3/2005   11:44      0.12      
strm103          6/3/2005   11:45      0.12      
strm103          6/3/2005   11:46      0.12      
strm103          6/3/2005   11:47      0.12      
strm103          6/3/2005   11:48      0.12      
strm103          6/3/2005   11:49      0.12      
strm103          6/3/2005   11:50      0.12      
strm103          6/3/2005   11:51      0.24      
strm103          6/3/2005   11:52      0.24      
strm103          6/3/2005   11:53      0.24      
strm103          6/3/2005   11:54      0.24      
strm103          6/3/2005   11:55      0.24      
strm103          6/3/2005   11:56      0.12      
strm103          6/3/2005   11:57      0.12      
strm103          6/3/2005   11:58      0.12      
strm103          6/3/2005   11:59      0.12      
strm103          6/3/2005   12:0       0.12      
strm103          6/3/2005   12:1       0.24      
strm103          6/3/2005   12:2       0.24      
strm103          6/3/2005   12:3       0.24      
strm103          6/3/2005   12:4       0.24      
strm103          6/3/2005   12:5       0.24      
strm103          6/3/2005   12:6       0.12      
strm103          6/3/2005   12:7       0.12      
strm103          6/3/2005   12:8       0.12      
strm103          6/3/2005   12:9       0.12      
strm103          6/3/2005   12:10      0.12      
strm103          6/3/2005   12:11      0.12      
strm103          6/3/2005   12:12      0.12      
strm103          6/3/2005   12:13      0.12      
strm103          6/3/2005   12:14      0.12      
strm103          6/3/2005   12:15      0.12      
strm103          6/3/2005   12:16      0.24      
strm103          6/3/2005   12:17      0.24      
strm103          6/3/2005   12:18      0.24      
strm103          6/3/2005   12:19      0.24      
strm103          6/3/2005   12:20      0.24      
strm103          6/3/2005   12:21      0.12      
strm103          6/3/2005   12:22      0.12      
strm103          6/3/2005   12:23      0.12      
strm103          6/3/2005   12:24      0.12      
strm103          6/3/2005   12:25      0.12      
strm103          6/3/2005   12:26      0.12      
strm103          6/3/2005   12:27      0.12      
strm103          6/3/2005   12:28      0.12      
strm103          6/3/2005   12:29      0.12      
strm103          6/3/2005   12:30      0.12      
strm103          6/3/2005   12:31      0.12      
strm103          6/3/2005   12:32      0.12      
strm103          6/3/2005   12:33      0.12      
strm103          6/3/2005   12:34      0.12      
strm103          6/3/2005   12:35      0.12      
strm103          6/3/2005   12:36      0.24      
strm103          6/3/2005   12:37      0.24      
strm103          6/3/2005   12:38      0.24      
strm103          6/3/2005   12:39      0.24      
strm103          6/3/2005   12:40      0.24      
strm103          6/3/2005   12:41      0.12      
strm103          6/3/2005   12:42      0.12      
strm103          6/3/2005   12:43      0.12      
strm103          6/3/2005   12:44      0.12      
strm103          6/3/2005   12:45      0.12      
strm103          6/3/2005   12:46      0.12      
strm103          6/3/2005   12:47      0.12      
strm103          6/3/2005   12:48      0.12      
strm103          6/3/2005   12:49      0.12      
strm103          6/3/2005   12:50      0.12      
strm103          6/3/2005   12:51      0.24      
strm103          6/3/2005   12:52      0.24      
strm103          6/3/2005   12:53      0.24      
strm103          6/3/2005   12:54      0.24      
strm103          6/3/2005   12:55      0.24      
strm103          6/3/2005   12:56      0.12      
strm103          6/3/2005   12:57      0.12      
strm103          6/3/2005   12:58      0.12      
strm103          6/3/2005   12:59      0.12      
strm103          6/3/2005   13:0       0.12      
strm103          6/3/2005   13:1       0.12      
strm103          6/3/2005   13:2       0.12      
strm103          6/3/2005   13:3       0.12      
strm103          6/3/2005   13:4       0.12      
strm103          6/3/2005   13:5       0.12      
strm103          6/3/2005   13:6       0.24      
strm103          6/3/2005   13:7       0.24      
strm103          6/3/2005   13:8       0.24      
strm103          6/3/2005   13:9       0.24      
strm103          6/3/2005   13:10      0.24      
strm103          6/3/2005   13:11      0.12      
strm103          6/3/2005   13:12      0.12      
strm103          6/3/2005   13:13      0.12      
strm103          6/3/2005   13:14      0.12      
strm103          6/3/2005   13:15      0.12      
strm103          6/3/2005   13:16      0.12      
strm103          6/3/2005   13:17      0.12      
strm103          6/3/2005   13:18      0.12      
strm103          6/3/2005   13:19      0.12      
strm103          6/3/2005   13:20      0.12      
strm103          6/3/2005   13:21      0.24      
strm103          6/3/2005   13:22      0.24      
strm103          6/3/2005   13:23      0.24      
strm103          6/3/2005   13:24      0.24      
strm103          6/3/2005   13:25      0.24      
strm103          6/3/2005   13:26      0.12      
strm103          6/3/2005   13:27      0.12      
strm103          6/3/2005   13:28      0.12      
strm103          6/3/2005   13:29      0.12      
strm103          6/3/2005   13:30      0.12      
strm103          6/3/2005   13:31      0.12      
strm103          6/3/2005   13:32      0.12      
strm103          6/3/2005   13:33      0.12      
strm103          6/3/2005   13:34      0.12      
strm103          6/3/2005   13:35      0.12      
strm103          6/3/2005   13:36      0.12      
strm103          6/3/2005   13:37      0.12      
strm103          6/3/2005   13:38      0.12      
strm103          6/3/2005   13:39      0.12      
strm103          6/3/2005   13:40      0.12      
strm103          6/3/2005   13:41      0.24      
strm103          6/3/2005   13:42      0.24      
strm103          6/3/2005   13:43      0.24      
strm103          6/3/2005   13:44      0.24      
strm103          6/3/2005   13:45      0.24      
strm103          6/3/2005   13:46      0.12      
strm103          6/3/2005   13:47      0.12      
strm103          6/3/2005   13:48      0.12      
strm103          6/3/2005   13:49      0.12      
strm103          6/3/2005   13:50      0.12      
strm103          6/3/2005   13:51      0.12      
strm103          6/3/2005   13:52      0.12      
strm103          6/3/2005   13:53      0.12      
strm103          6/3/2005   13:54      0.12      
strm103          6/3/2005   13:55      0.12      
strm103          6/3/2005   13:56      0.12      
strm103          6/3/2005   13:57      0.12      
strm103          6/3/2005   13:58      0.12      
strm103          6/3/2005   13:59      0.12      
strm103          6/3/2005   14:0       0.12      
strm103          6/3/2005   14:1       0.24      
strm103          6/3/2005   14:2       0.24      
strm103          6/3/2005   14:3       0.24      
strm103          6/3/2005   14:4       0.24      
strm103          6/3/2005   14:5       0.24      
strm103          6/3/2005   14:6       0.12      
strm103          6/3/2005   14:7       0.12      
strm103          6/3/2005   14:8       0.12      
strm103          6/3/2005   14:9       0.12      
strm103          6/3/2005   14:10      0.12      
strm103          6/3/2005   14:11      0.12      
strm103          6/3/2005   14:12      0.12      
strm103          6/3/2005   14:13      0.12      
strm103          6/3/2005   14:14      0.12      
strm103          6/3/2005   14:15      0.12      
strm103          6/3/2005   14:16      0.12      
strm103          6/3/2005   14:17      0.12      
strm103          6/3/2005   14:18      0.12      
strm103          6/3/2005   14:19      0.12      
strm103          6/3/2005   14:20      0.12      
strm103          6/3/2005   14:21      0.12      
strm103          6/3/2005   14:22      0.12      
strm103          6/3/2005   14:23      0.12      
strm103          6/3/2005   14:24      0.12      
strm103          6/3/2005   14:25      0.12      
strm103          6/3/2005   14:26      0.12      
strm103          6/3/2005   14:27      0.12      
strm103          6/3/2005   14:28      0.12      
strm103          6/3/2005   14:29      0.12      
strm103          6/3/2005   14:30      0.12      
strm103          6/3/2005   14:31      0.12      
strm103          6/3/2005   14:32      0.12      
strm103          6/3/2005   14:33      0.12      
strm103          6/3/2005   14:34      0.12      
strm103          6/3/2005   14:35      0.12      
strm103          6/3/2005   14:36      0.24      
strm103          6/3/2005   14:37      0.24      
strm103          6/3/2005   14:38      0.24      
strm103          6/3/2005   14:39      0.24      
strm103          6/3/2005   14:40      0.24      
strm103          6/3/2005   14:41      0.12      
strm103          6/3/2005   14:42      0.12      
strm103          6/3/2005   14:43      0.12      
strm103          6/3/2005   14:44      0.12      
strm103          6/3/2005   14:45      0.12      
strm103          6/3/2005   14:46      0.12      
strm103          6/3/2005   14:47      0.12      
strm103          6/3/2005   14:48      0.12      
strm103          6/3/2005   14:49      0.12      
strm103          6/3/2005   14:50      0.12      
strm103          6/3/2005   14:51      0.12      
strm103          6/3/2005   14:52      0.12      
strm103          6/3/2005   14:53      0.12      
strm103          6/3/2005   14:54      0.12      
strm103          6/3/2005   14:55      0.12      
strm103          6/3/2005   14:56      0.12      
strm103          6/3/2005   14:57      0.12      
strm103          6/3/2005   14:58      0.12      
strm103          6/3/2005   14:59      0.12      
strm103          6/3/2005   15:0       0.12      
strm103          6/3/2005   15:1       0.12      
strm103          6/3/2005   15:2       0.12      
strm103          6/3/2005   15:3       0.12      
strm103          6/3/2005   15:4       0.12      
strm103          6/3/2005   15:5       0.12      
strm103          6/3/2005   15:6       0.12      
strm103          6/3/2005   15:7       0.12      
strm103          6/3/2005   15:8       0.12      
strm103          6/3/2005   15:9       0.12      
strm103          6/3/2005   15:10      0.12      
strm103          6/3/2005   15:11      0.12      
strm103          6/3/2005   15:12      0.12      
strm103          6/3/2005   15:13      0.12      
strm103          6/3/2005   15:14      0.12      
strm103          6/3/2005   15:15      0.12      
strm103          6/3/2005   15:16      0.12      
strm103          6/3/2005   15:17      0.12      
strm103          6/3/2005   15:18      0.12      
strm103          6/3/2005   15:19      0.12      
strm103          6/3/2005   15:20      0.12      
strm103          6/3/2005   15:21      0.12      
strm103          6/3/2005   15:22      0.12      
strm103          6/3/2005   15:23      0.12      
strm103          6/3/2005   15:24      0.12      
strm103          6/3/2005   15:25      0.12      
strm103          6/3/2005   15:26      0.12      
strm103          6/3/2005   15:27      0.12      
strm103          6/3/2005   15:28      0.12      
strm103          6/3/2005   15:29      0.12      
strm103          6/3/2005   15:30      0.12      
strm103          6/3/2005   15:31      0.06      
strm103          6/3/2005   15:32      0.06      
strm103          6/3/2005   15:33      0.06      
strm103          6/3/2005   15:34      0.06      
strm103          6/3/2005   15:35      0.06      
strm103          6/3/2005   15:36      0.06      
strm103          6/3/2005   15:37      0.06      
strm103          6/3/2005   15:38      0.06      
strm103          6/3/2005   15:39      0.06      
strm103          6/3/2005   15:40      0.06      
strm103          6/3/2005   15:41      0.12      
strm103          6/3/2005   15:42      0.12      
strm103          6/3/2005   15:43      0.12      
strm103          6/3/2005   15:44      0.12      
strm103          6/3/2005   15:45      0.12      
strm103          6/3/2005   15:46      0.12      
strm103          6/3/2005   15:47      0.12      
strm103          6/3/2005   15:48      0.12      
strm103          6/3/2005   15:49      0.12      
strm103          6/3/2005   15:50      0.12      
strm103          6/3/2005   15:51      0.12      
strm103          6/3/2005   15:52      0.12      
strm103          6/3/2005   15:53      0.12      
strm103          6/3/2005   15:54      0.12      
strm103          6/3/2005   15:55      0.12      
strm103          6/3/2005   15:56      0.12      
strm103          6/3/2005   15:57      0.12      
strm103          6/3/2005   15:58      0.12      
strm103          6/3/2005   15:59      0.12      
strm103          6/3/2005   16:0       0.12      
strm103          6/3/2005   16:1       0.06      
strm103          6/3/2005   16:2       0.06      
strm103          6/3/2005   16:3       0.06      
strm103          6/3/2005   16:4       0.06      
strm103          6/3/2005   16:5       0.06      
strm103          6/3/2005   16:6       0.06      
strm103          6/3/2005   16:7       0.06      
strm103          6/3/2005   16:8       0.06      
strm103          6/3/2005   16:9       0.06      
strm103          6/3/2005   16:10      0.06      
strm103          6/3/2005   16:11      0.12      
strm103          6/3/2005   16:12      0.12      
strm103          6/3/2005   16:13      0.12      
strm103          6/3/2005   16:14      0.12      
strm103          6/3/2005   16:15      0.12      
strm103          6/3/2005   16:16      0.12      
strm103          6/3/2005   16:17      0.12      
strm103          6/3/2005   16:18      0.12      
strm103          6/3/2005   16:19      0.12      
strm103          6/3/2005   16:20      0.12      
strm103          6/3/2005   16:21      0.06      
strm103          6/3/2005   16:22      0.06      
strm103          6/3/2005   16:23      0.06      
strm103          6/3/2005   16:24      0.06      
strm103          6/3/2005   16:25      0.06      
strm103          6/3/2005   16:26      0.06      
strm103          6/3/2005   16:27      0.06      
strm103          6/3/2005   16:28      0.06      
strm103          6/3/2005   16:29      0.06      
strm103          6/3/2005   16:30      0.06      
strm103          6/3/2005   16:31      0.06      
strm103          6/3/2005   16:32      0.06      
strm103          6/3/2005   16:33      0.06      
strm103          6/3/2005   16:34      0.06      
strm103          6/3/2005   16:35      0.06      
strm103          6/3/2005   16:36      0.06      
strm103          6/3/2005   16:37      0.06      
strm103          6/3/2005   16:38      0.06      
strm103          6/3/2005   16:39      0.06      
strm103          6/3/2005   16:40      0.06      
strm103          6/3/2005   16:41      0.04      
strm103          6/3/2005   16:42      0.04      
strm103          6/3/2005   16:43      0.04      
strm103          6/3/2005   16:44      0.04      
strm103          6/3/2005   16:45      0.04      
strm103          6/3/2005   16:46      0.04      
strm103          6/3/2005   16:47      0.04      
strm103          6/3/2005   16:48      0.04      
strm103          6/3/2005   16:49      0.04      
strm103          6/3/2005   16:50      0.04      
strm103          6/3/2005   16:51      0.04      
strm103          6/3/2005   16:52      0.04      
strm103          6/3/2005   16:53      0.04      
strm103          6/3/2005   16:54      0.04      
strm103          6/3/2005   16:55      0.04      
strm103          6/3/2005   16:56      0.06      
strm103          6/3/2005   16:57      0.06      
strm103          6/3/2005   16:58      0.06      
strm103          6/3/2005   16:59      0.06      
strm103          6/3/2005   17:0       0.06      
strm103          6/3/2005   17:1       0.06      
strm103          6/3/2005   17:2       0.06      
strm103          6/3/2005   17:3       0.06      
strm103          6/3/2005   17:4       0.06      
strm103          6/3/2005   17:5       0.06      
strm103          6/3/2005   17:6       0.06      
strm103          6/3/2005   17:22      0.12      
strm103          6/3/2005   17:23      0.12      
strm103          6/3/2005   17:24      0.12      
strm103          6/3/2005   17:25      0.12      
strm103          6/3/2005   17:26      0.12      
strm103          6/3/2005   17:42      0.12      
strm103          6/3/2005   17:43      0.12      
strm103          6/3/2005   17:44      0.12      
strm103          6/3/2005   17:45      0.12      
strm103          6/3/2005   17:46      0.12      
strm103          6/3/2005   19:42      0.12      
strm103          6/3/2005   19:43      0.12      
strm103          6/3/2005   19:44      0.12      
strm103          6/3/2005   19:45      0.12      
strm103          6/3/2005   19:46      0.12      
strm103          6/3/2005   20:17      0.12      
strm103          6/3/2005   20:18      0.12      
strm103          6/3/2005   20:19      0.12      
strm103          6/3/2005   20:20      0.12      
strm103          6/3/2005   20:21      0.12      
strm103          6/3/2005   20:52      0.12      
strm103          6/3/2005   20:53      0.12      
strm103          6/3/2005   20:54      0.12      
strm103          6/3/2005   20:55      0.12      
strm103          6/3/2005   20:56      0.12      
strm103          6/3/2005   21:15      0.04      
strm103          6/3/2005   21:16      0.04      
strm103          6/3/2005   21:17      0.04      
strm103          6/3/2005   21:18      0.04      
strm103          6/3/2005   21:19      0.04      
strm103          6/3/2005   21:20      0.04      
strm103          6/3/2005   21:21      0.04      
strm103          6/3/2005   21:22      0.04      
strm103          6/3/2005   21:23      0.04      
strm103          6/3/2005   21:24      0.04      
strm103          6/3/2005   21:25      0.04      
strm103          6/3/2005   21:26      0.04      
strm103          6/3/2005   21:27      0.04      
strm103          6/3/2005   21:28      0.04      
strm103          6/3/2005   21:29      0.04      
strm103          6/3/2005   21:30      0.04      
strm103          6/3/2005   21:31      0.04      
strm103          6/3/2005   21:32      0.04      
strm103          6/3/2005   21:33      0.04      
strm103          6/3/2005   21:34      0.04      
strm103          6/3/2005   21:35      0.04      
strm103          6/3/2005   21:36      0.06      
strm103          6/3/2005   21:37      0.06      
strm103          6/3/2005   21:38      0.06      
strm103          6/3/2005   21:39      0.06      
strm103          6/3/2005   21:40      0.06      
strm103          6/3/2005   21:41      0.06      
strm103          6/3/2005   21:42      0.06      
strm103          6/3/2005   21:43      0.06      
strm103          6/3/2005   21:44      0.06      
strm103          6/3/2005   21:45      0.06      
strm103          6/3/2005   21:46      0.04      
strm103          6/3/2005   21:47      0.04      
strm103          6/3/2005   21:48      0.04      
strm103          6/3/2005   21:49      0.04      
strm103          6/3/2005   21:50      0.04      
strm103          6/3/2005   21:51      0.04      
strm103          6/3/2005   21:52      0.04      
strm103          6/3/2005   21:53      0.04      
strm103          6/3/2005   21:54      0.04      
strm103          6/3/2005   21:55      0.04      
strm103          6/3/2005   21:56      0.04      
strm103          6/3/2005   21:57      0.04      
strm103          6/3/2005   21:58      0.04      
strm103          6/3/2005   21:59      0.04      
strm103          6/3/2005   22:0       0.04      
strm103          6/3/2005   22:1       0.04      
strm103          6/3/2005   22:2       0.04      
strm103          6/3/2005   22:3       0.04      
strm103          6/3/2005   22:4       0.04      
strm103          6/3/2005   22:5       0.04      
strm103          6/3/2005   22:6       0.04      
strm103          6/3/2005   22:7       0.04      
strm103          6/3/2005   22:8       0.04      
strm103          6/3/2005   22:9       0.04      
strm103          6/3/2005   22:10      0.04      
strm103          6/3/2005   22:11      0.04      
strm103          6/3/2005   22:12      0.04      
strm103          6/3/2005   22:13      0.04      
strm103          6/3/2005   22:14      0.04      
strm103          6/3/2005   22:15      0.04      
strm103          6/3/2005   22:16      0.04      
strm103          6/3/2005   23:37      0.12      
strm103          6/3/2005   23:38      0.12      
strm103          6/3/2005   23:39      0.12      
strm103          6/3/2005   23:40      0.12      
strm103          6/3/2005   23:41      0.12      
strm103          6/4/2005   3:27       0.12      
strm103          6/4/2005   3:28       0.12      
strm103          6/4/2005   3:29       0.12      
strm103          6/4/2005   3:30       0.12      
strm103          6/4/2005   3:31       0.12      
;
;Inflow Time series 5 min CFS
Inflow           06/03/2005 00:00      0         
Inflow           06/03/2005 00:05      0         
Inflow           06/03/2005 00:10      0         
Inflow           06/03/2005 00:15      0         
Inflow           06/03/2005 00:20      0         
Inflow           06/03/2005 00:25      0         
Inflow           06/03/2005 00:30      0         
Inflow           06/03/2005 00:35      0         
Inflow           06/03/2005 00:40      0         
Inflow           06/03/2005 00:45      0         
Inflow           06/03/2005 00:50      0         
Inflow           06/03/2005 00:55      0         
Inflow           06/03/2005 01:00      0         
Inflow           06/03/2005 01:05      0         
Inflow           06/03/2005 01:10      0         
Inflow           06/03/2005 01:15      0         
Inflow           06/03/2005 01:20      0         
Inflow           06/03/2005 01:25      0         
Inflow           06/03/2005 01:30      0         
Inflow           06/03/2005 01:35      0         
Inflow           06/03/2005 01:40      0         
Inflow           06/03/2005 01:45      0         
Inflow           06/03/2005 01:50      0         
Inflow           06/03/2005 01:55      0         
Inflow           06/03/2005 02:00      0         
Inflow           06/03/2005 02:05      0         
Inflow           06/03/2005 02:10      0         
Inflow           06/03/2005 02:15      0         
Inflow           06/03/2005 02:20      0         
Inflow           06/03/2005 02:25      0         
Inflow           06/03/2005 02:30      0         
Inflow           06/03/2005 02:35      0         
Inflow           06/03/2005 02:40      0         
Inflow           06/03/2005 02:45      0         
Inflow           06/03/2005 02:50      0         
Inflow           06/03/2005 02:55      0         
Inflow           06/03/2005 03:00      0         
Inflow           06/03/2005 03:05      0         
Inflow           06/03/2005 03:10      0         
Inflow           06/03/2005 03:15      0         
Inflow           06/03/2005 03:20      0         
Inflow           06/03/2005 03:25      0         
Inflow           06/03/2005 03:30      0         
Inflow           06/03/2005 03:35      0         
Inflow           06/03/2005 03:40      0         
Inflow           06/03/2005 03:45      0         
Inflow           06/03/2005 03:50      0         
Inflow           06/03/2005 03:55      0         
Inflow           06/03/2005 04:00      0         
Inflow           06/03/2005 04:05      0         
Inflow           06/03/2005 04:10      0         
Inflow           06/03/2005 04:15      0         
Inflow           06/03/2005 04:20      0.002392588
Inflow           06/03/2005 04:25      0         
Inflow           06/03/2005 04:30      0.007579764
Inflow           06/03/2005 04:35      0         
Inflow           06/03/2005 04:40      0.012117107
Inflow           06/03/2005 04:45      0         
Inflow           06/03/2005 04:50      0.016094895
Inflow           06/03/2005 04:55      0         
Inflow           06/03/2005 05:00      0.019601502
Inflow           06/03/2005 05:05      0         
Inflow           06/03/2005 05:10      0.02270852
Inflow           06/03/2005 05:15      0         
Inflow           06/03/2005 05:20      0         
Inflow           06/03/2005 05:25      0.025474438
Inflow           06/03/2005 05:30      0         
Inflow           06/03/2005 05:35      0.027947426
Inflow           06/03/2005 05:40      0         
Inflow           06/03/2005 05:45      0.030167433
Inflow           06/03/2005 05:50      0.032167831
Inflow           06/03/2005 05:55      0         
Inflow           06/03/2005 06:00      0.033976661
Inflow           06/03/2005 06:05      0.035617625
Inflow           06/03/2005 06:10      0         
Inflow           06/03/2005 06:15      0.037110871
Inflow           06/03/2005 06:20      0.038473617
Inflow           06/03/2005 06:25      0         
Inflow           06/03/2005 06:30      0.039720633
Inflow           06/03/2005 06:35      0.040864665
Inflow           06/03/2005 06:40      0         
Inflow           06/03/2005 06:45      0.04191675
Inflow           06/03/2005 06:50      0         
Inflow           06/03/2005 06:55      0.04288648
Inflow           06/03/2005 07:00      0.043782238
Inflow           06/03/2005 07:05      0.044611359
Inflow           06/03/2005 07:10      0.045380291
Inflow           06/03/2005 07:15      0         
Inflow           06/03/2005 07:20      0.046094721
Inflow           06/03/2005 07:25      0         
Inflow           06/03/2005 07:30      0         
Inflow           06/03/2005 07:35      0.046759686
Inflow           06/03/2005 07:40      0.047379646
Inflow           06/03/2005 07:45      0         
Inflow           06/03/2005 07:50      0.047958569
Inflow           06/03/2005 07:55      0.048500006
Inflow           06/03/2005 08:00      0         
Inflow           06/03/2005 08:05      0.049007123
Inflow           06/03/2005 08:10      0.049482757
Inflow           06/03/2005 08:15      0         
Inflow           06/03/2005 08:20      0.049929462
Inflow           06/03/2005 08:25      0.050349541
Inflow           06/03/2005 08:30      0         
Inflow           06/03/2005 08:35      0.050745065
Inflow           06/03/2005 08:40      0.051117914
Inflow           06/03/2005 08:45      0         
Inflow           06/03/2005 08:50      0.051469786
Inflow           06/03/2005 08:55      0.051802228
Inflow           06/03/2005 09:00      0         
Inflow           06/03/2005 09:05      0.052116644
Inflow           06/03/2005 09:10      0.052414313
Inflow           06/03/2005 09:15      0         
Inflow           06/03/2005 09:20      0.052696406
Inflow           06/03/2005 09:25      0.05296399
Inflow           06/03/2005 09:30      0         
Inflow           06/03/2005 09:35      0.05321804
Inflow           06/03/2005 09:40      0         
Inflow           06/03/2005 09:45      0         
Inflow           06/03/2005 09:50      0.05345946
Inflow           06/03/2005 09:55      0         
Inflow           06/03/2005 10:00      0         
Inflow           06/03/2005 10:05      0         
Inflow           06/03/2005 10:10      0         
Inflow           06/03/2005 10:15      0         
Inflow           06/03/2005 10:20      0         
Inflow           06/03/2005 10:25      0.053689067
Inflow           06/03/2005 10:30      0         
Inflow           06/03/2005 10:35      0.053907623
Inflow           06/03/2005 10:40      0.054115825
Inflow           06/03/2005 10:45      0.054314321
Inflow           06/03/2005 10:50      0.054503695
Inflow           06/03/2005 10:55      0.054684508
Inflow           06/03/2005 11:00      0.055028398
Inflow           06/03/2005 11:05      0.055704265
Inflow           06/03/2005 11:10      0.056537378
Inflow           06/03/2005 11:15      0.057355762
Inflow           06/03/2005 11:20      0.058159921
Inflow           06/03/2005 11:25      0.058950322
Inflow           06/03/2005 11:30      0.059727427
Inflow           06/03/2005 11:35      0.060491651
Inflow           06/03/2005 11:40      0.061243396
Inflow           06/03/2005 11:45      0.061983045
Inflow           06/03/2005 11:50      0.062710957
Inflow           06/03/2005 11:55      0.06342748
Inflow           06/03/2005 12:00      0.124967109
Inflow           06/03/2005 12:05      0.069505335
Inflow           06/03/2005 12:10      0.128167055
Inflow           06/03/2005 12:15      0.072373598
Inflow           06/03/2005 12:20      0.068149719
Inflow           06/03/2005 12:25      0.132207133
Inflow           06/03/2005 12:30      0.076022118
Inflow           06/03/2005 12:35      0.070640695
Inflow           06/03/2005 12:40      0.071242142
Inflow           06/03/2005 12:45      0.136930771
Inflow           06/03/2005 12:50      0.080324003
Inflow           06/03/2005 12:55      0.073568505
Inflow           06/03/2005 13:00      0.140475896
Inflow           06/03/2005 13:05      0.083576363
Inflow           06/03/2005 13:10      0.07577596
Inflow           06/03/2005 13:15      0.143833652
Inflow           06/03/2005 13:20      0.086674364
Inflow           06/03/2005 13:25      0.07787423
Inflow           06/03/2005 13:30      0.147020111
Inflow           06/03/2005 13:35      0.089629152
Inflow           06/03/2005 13:40      0.079871775
Inflow           06/03/2005 13:45      0.080356318
Inflow           06/03/2005 13:50      0.150783335
Inflow           06/03/2005 13:55      0.093136249
Inflow           06/03/2005 14:00      0.082238363
Inflow           06/03/2005 14:05      0.082695346
Inflow           06/03/2005 14:10      0.154324019
Inflow           06/03/2005 14:15      0.096452128
Inflow           06/03/2005 14:20      0.084471953
Inflow           06/03/2005 14:25      0.084903709
Inflow           06/03/2005 14:30      0.085330683
Inflow           06/03/2005 14:35      0.085752945
Inflow           06/03/2005 14:40      0.086170578
Inflow           06/03/2005 14:45      0.1595755 
Inflow           06/03/2005 14:50      0.101396823
Inflow           06/03/2005 14:55      0.087796266
Inflow           06/03/2005 15:00      0.088191842
Inflow           06/03/2005 15:05      0.088583213
Inflow           06/03/2005 15:10      0.088970447
Inflow           06/03/2005 15:15      0.089353604
Inflow           06/03/2005 15:20      0.089732759
Inflow           06/03/2005 15:25      0.090107956
Inflow           06/03/2005 15:30      0.09047927
Inflow           06/03/2005 15:35      0.090846753
Inflow           06/03/2005 15:40      0.015984265
Inflow           06/03/2005 15:45      0.075226195
Inflow           06/03/2005 15:50      0.091570452
Inflow           06/03/2005 15:55      0.091926778
Inflow           06/03/2005 16:00      0.092279502
Inflow           06/03/2005 16:05      0.092628666
Inflow           06/03/2005 16:10      0.016819241
Inflow           06/03/2005 16:15      0.07615509
Inflow           06/03/2005 16:20      0.09331654
Inflow           06/03/2005 16:25      0.093655345
Inflow           06/03/2005 16:30      0.017301748
Inflow           06/03/2005 16:35      0.076689046
Inflow           06/03/2005 16:40      0.017459617
Inflow           06/03/2005 16:45      0.07686331
Inflow           06/03/2005 16:50      0.017616034
Inflow           06/03/2005 16:55      0         
Inflow           06/03/2005 17:00      0.077035777
Inflow           06/03/2005 17:05      0.017771016
Inflow           06/03/2005 17:10      0.077206455
Inflow           06/03/2005 17:15      0.01792458
Inflow           06/03/2005 17:20      0         
Inflow           06/03/2005 17:25      0         
Inflow           06/03/2005 17:30      0.077375387
Inflow           06/03/2005 17:35      0.018076744
Inflow           06/03/2005 17:40      0         
Inflow           06/03/2005 17:45      0         
Inflow           06/03/2005 17:50      0.077542589
Inflow           06/03/2005 17:55      0.018227524
Inflow           06/03/2005 18:00      0         
Inflow           06/03/2005 18:05      0         
Inflow           06/03/2005 18:10      0         
Inflow           06/03/2005 18:15      0         
Inflow           06/03/2005 18:20      0         
Inflow           06/03/2005 18:25      0         
Inflow           06/03/2005 18:30      0         
Inflow           06/03/2005 18:35      0         
Inflow           06/03/2005 18:40      0         
Inflow           06/03/2005 18:45      0         
Inflow           06/03/2005 18:50      0         
Inflow           06/03/2005 18:55      0         
Inflow           06/03/2005 19:00      0         
Inflow           06/03/2005 19:05      0         
Inflow           06/03/2005 19:10      0         
Inflow           06/03/2005 19:15      0         
Inflow           06/03/2005 19:20      0         
Inflow           06/03/2005 19:25      0         
Inflow           06/03/2005 19:30      0         
Inflow           06/03/2005 19:35      0         
Inflow           06/03/2005 19:40      0         
Inflow           06/03/2005 19:45      0         
Inflow           06/03/2005 19:50      0.077708087
Inflow           06/03/2005 19:55      0.01837694
Inflow           06/03/2005 20:00      0         
Inflow           06/03/2005 20:05      0         
Inflow           06/03/2005 20:10      0         
Inflow           06/03/2005 20:15      0         
Inflow           06/03/2005 20:20      0         
Inflow           06/03/2005 20:25      0.077871908
Inflow           06/03/2005 20:30      0.018525003
Inflow           06/03/2005 20:35      0         
Inflow           06/03/2005 20:40      0         
Inflow           06/03/2005 20:45      0         
Inflow           06/03/2005 20:50      0         
Inflow           06/03/2005 20:55      0         
Inflow           06/03/2005 21:00      0.078034083
Inflow           06/03/2005 21:05      0.018671733
Inflow           06/03/2005 21:10      0         
Inflow           06/03/2005 21:15      0         
Inflow           06/03/2005 21:20      0         
Inflow           06/03/2005 21:25      0.078194631
Inflow           06/03/2005 21:30      0.018817145
Inflow           06/03/2005 21:35      0         
Inflow           06/03/2005 21:40      0.078353577
Inflow           06/03/2005 21:45      0.018961254
Inflow           06/03/2005 21:50      0.078510946
Inflow           06/03/2005 21:55      0.019104078
Inflow           06/03/2005 22:00      0         
Inflow           06/03/2005 22:05      0.078666755
Inflow           06/03/2005 22:10      0.019245629
Inflow           06/03/2005 22:15      0         
Inflow           06/03/2005 22:20      0.07882103
Inflow           06/03/2005 22:25      0.019385925
Inflow           06/03/2005 22:30      0         
Inflow           06/03/2005 22:35      0         
Inflow           06/03/2005 22:40      0         
Inflow           06/03/2005 22:45      0         
Inflow           06/03/2005 22:50      0         
Inflow           06/03/2005 22:55      0         
Inflow           06/03/2005 23:00      0         
Inflow           06/03/2005 23:05      0         
Inflow           06/03/2005 23:10      0         
Inflow           06/03/2005 23:15      0         
Inflow           06/03/2005 23:20      0         
Inflow           06/03/2005 23:25      0         
Inflow           06/03/2005 23:30      0         
Inflow           06/03/2005 23:35      0         
Inflow           06/03/2005 23:40      0         
Inflow           06/03/2005 23:45      0.078973796
Inflow           06/03/2005 23:50      0.019524979
Inflow           06/03/2005 23:55      0         
Inflow           06/04/2005 00:00      0         
Inflow           06/04/2005 00:05      0         
Inflow           06/04/2005 00:10      0         
Inflow           06/04/2005 00:15      0         
Inflow           06/04/2005 00:20      0         
Inflow           06/04/2005 00:25      0         
Inflow           06/04/2005 00:30      0         
Inflow           06/04/2005 00:35      0         
Inflow           06/04/2005 00:40      0         
Inflow           06/04/2005 00:45      0         
Inflow           06/04/2005 00:50      0         
Inflow           06/04/2005 00:55      0         
Inflow           06/04/2005 01:00      0         
Inflow           06/04/2005 01:05      0         
Inflow           06/04/2005 01:10      0         
Inflow           06/04/2005 01:15      0         
Inflow           06/04/2005 01:20      0         
Inflow           06/04/2005 01:25      0         
Inflow           06/04/2005 01:30      0         
Inflow           06/04/2005 01:35      0         
Inflow           06/04/2005 01:40      0         
Inflow           06/04/2005 01:45      0         
Inflow           06/04/2005 01:50      0         
Inflow           06/04/2005 01:55      0         
Inflow           06/04/2005 02:00      0         
Inflow           06/04/2005 02:05      0         
Inflow           06/04/2005 02:10      0         
Inflow           06/04/2005 02:15      0         
Inflow           06/04/2005 02:20      0         
Inflow           06/04/2005 02:25      0         
Inflow           06/04/2005 02:30      0         
Inflow           06/04/2005 02:35      0         
Inflow           06/04/2005 02:40      0         
Inflow           06/04/2005 02:45      0         
Inflow           06/04/2005 02:50      0         
Inflow           06/04/2005 02:55      0         
Inflow           06/04/2005 03:00      0         
Inflow           06/04/2005 03:05      0         
Inflow           06/04/2005 03:10      0         
Inflow           06/04/2005 03:15      0         
Inflow           06/04/2005 03:20      0         
Inflow           06/04/2005 03:25      0         
Inflow           06/04/2005 03:30      0         
Inflow           06/04/2005 03:35      0.07912507
Inflow           06/04/2005 03:40      0.019662806
Inflow           06/04/2005 03:45      0         
Inflow           06/04/2005 03:50      0         
Inflow           06/04/2005 03:55      0         
Inflow           06/04/2005 04:00      0.079274877
Inflow           06/04/2005 04:05      0.019799421
Inflow           06/04/2005 04:10      0         
Inflow           06/04/2005 04:15      0         
Inflow           06/04/2005 04:20      0         
Inflow           06/04/2005 04:25      0         
Inflow           06/04/2005 04:30      0         
Inflow           06/04/2005 04:35      0         
Inflow           06/04/2005 04:40      0         
Inflow           06/04/2005 04:45      0         
Inflow           06/04/2005 04:50      0         
Inflow           06/04/2005 04:55      0         
Inflow           06/04/2005 05:00      0         
Inflow           06/04/2005 05:05      0         
Inflow           06/04/2005 05:10      0         
Inflow           06/04/2005 05:15      0         
Inflow           06/04/2005 05:20      0         
Inflow           06/04/2005 05:25      0         
Inflow           06/04/2005 05:30      0         
Inflow           06/04/2005 05:35      0         
Inflow           06/04/2005 05:40      0         
Inflow           06/04/2005 05:45      0         
Inflow           06/04/2005 05:50      0         
Inflow           06/04/2005 05:55      0         
Inflow           06/04/2005 06:00      0         
Inflow           06/04/2005 06:05      0         
Inflow           06/04/2005 06:10      0         
Inflow           06/04/2005 06:15      0         
Inflow           06/04/2005 06:20      0         
Inflow           06/04/2005 06:25      0         
Inflow           06/04/2005 06:30      0         
Inflow           06/04/2005 06:35      0         
Inflow           06/04/2005 06:40      0         
Inflow           06/04/2005 06:45      0         
Inflow           06/04/2005 06:50      0         
Inflow           06/04/2005 06:55      0         
Inflow           06/04/2005 07:00      0         
Inflow           06/04/2005 07:05      0         
Inflow           06/04/2005 07:10      0         
Inflow           06/04/2005 07:15      0         
Inflow           06/04/2005 07:20      0         
Inflow           06/04/2005 07:25      0         
Inflow           06/04/2005 07:30      0         
Inflow           06/04/2005 07:35      0         
Inflow           06/04/2005 07:40      0         
Inflow           06/04/2005 07:45      0         
Inflow           06/04/2005 07:50      0         
Inflow           06/04/2005 07:55      0         
Inflow           06/04/2005 08:00      0         
Inflow           06/04/2005 08:05      0         
Inflow           06/04/2005 08:10      0         
Inflow           06/04/2005 08:15      0         
Inflow           06/04/2005 08:20      0         
Inflow           06/04/2005 08:25      0         
Inflow           06/04/2005 08:30      0         
Inflow           06/04/2005 08:35      0         
Inflow           06/04/2005 08:40      0         
Inflow           06/04/2005 08:45      0         
Inflow           06/04/2005 08:50      0         
Inflow           06/04/2005 08:55      0         
Inflow           06/04/2005 09:00      0         
Inflow           06/04/2005 09:05      0         
Inflow           06/04/2005 09:10      0         
Inflow           06/04/2005 09:15      0         
Inflow           06/04/2005 09:20      0         
Inflow           06/04/2005 09:25      0         
Inflow           06/04/2005 09:30      0         
Inflow           06/04/2005 09:35      0         
Inflow           06/04/2005 09:40      0         
Inflow           06/04/2005 09:45      0         
Inflow           06/04/2005 09:50      0         
Inflow           06/04/2005 09:55      0         
Inflow           06/04/2005 10:00      0         
Inflow           06/04/2005 10:05      0         
Inflow           06/04/2005 10:10      0         
Inflow           06/04/2005 10:15      0         
Inflow           06/04/2005 10:20      0         
Inflow           06/04/2005 10:25      0         
Inflow           06/04/2005 10:30      0         
Inflow           06/04/2005 10:35      0         
Inflow           06/04/2005 10:40      0         
Inflow           06/04/2005 10:45      0         
Inflow           06/04/2005 10:50      0         
Inflow           06/04/2005 10:55      0         
Inflow           06/04/2005 11:00      0         
Inflow           06/04/2005 11:05      0         
Inflow           06/04/2005 11:10      0         
Inflow           06/04/2005 11:15      0         
Inflow           06/04/2005 11:20      0         
Inflow           06/04/2005 11:25      0         
Inflow           06/04/2005 11:30      0         
Inflow           06/04/2005 11:35      0         
Inflow           06/04/2005 11:40      0         
Inflow           06/04/2005 11:45      0         
Inflow           06/04/2005 11:50      0         
Inflow           06/04/2005 11:55      0         
Inflow           06/04/2005 12:00      0         
Inflow           06/04/2005 12:05      0         
Inflow           06/04/2005 12:10      0         
Inflow           06/04/2005 12:15      0         
Inflow           06/04/2005 12:20      0         
Inflow           06/04/2005 12:25      0         
Inflow           06/04/2005 12:30      0         
Inflow           06/04/2005 12:35      0         
Inflow           06/04/2005 12:40      0         
Inflow           06/04/2005 12:45      0         
Inflow           06/04/2005 12:50      0         
Inflow           06/04/2005 12:55      0         
Inflow           06/04/2005 13:00      0         
Inflow           06/04/2005 13:05      0         
Inflow           06/04/2005 13:10      0         
Inflow           06/04/2005 13:15      0         
Inflow           06/04/2005 13:20      0         
Inflow           06/04/2005 13:25      0         
Inflow           06/04/2005 13:30      0         
Inflow           06/04/2005 13:35      0         
Inflow           06/04/2005 13:40      0         
Inflow           06/04/2005 13:45      0         
Inflow           06/04/2005 13:50      0         
Inflow           06/04/2005 13:55      0         
Inflow           06/04/2005 14:00      0         
Inflow           06/04/2005 14:05      0         
Inflow           06/04/2005 14:10      0         
Inflow           06/04/2005 14:15      0         
Inflow           06/04/2005 14:20      0         
Inflow           06/04/2005 14:25      0         
Inflow           06/04/2005 14:30      0         
Inflow           06/04/2005 14:35      0         
Inflow           06/04/2005 14:40      0         
Inflow           06/04/2005 14:45      0         
Inflow           06/04/2005 14:50      0         
Inflow           06/04/2005 14:55      0         
Inflow           06/04/2005 15:00      0         
Inflow           06/04/2005 15:05      0         
Inflow           06/04/2005 15:10      0         
Inflow           06/04/2005 15:15      0         
Inflow           06/04/2005 15:20      0         
Inflow           06/04/2005 15:25      0         
Inflow           06/04/2005 15:30      0         
Inflow           06/04/2005 15:35      0         
Inflow           06/04/2005 15:40      0         
Inflow           06/04/2005 15:45      0         
Inflow           06/04/2005 15:50      0         
Inflow           06/04/2005 15:55      0         
Inflow           06/04/2005 16:00      0         
Inflow           06/04/2005 16:05      0         
Inflow           06/04/2005 16:10      0         
Inflow           06/04/2005 16:15      0         
Inflow           06/04/2005 16:20      0         
Inflow           06/04/2005 16:25      0         
Inflow           06/04/2005 16:30      0         
Inflow           06/04/2005 16:35      0         
Inflow           06/04/2005 16:40      0         
Inflow           06/04/2005 16:45      0         
Inflow           06/04/2005 16:50      0         
Inflow           06/04/2005 16:55      0         
Inflow           06/04/2005 17:00      0         
Inflow           06/04/2005 17:05      0         
Inflow           06/04/2005 17:10      0         
Inflow           06/04/2005 17:15      0         
Inflow           06/04/2005 17:20      0         
Inflow           06/04/2005 17:25      0         
Inflow           06/04/2005 17:30      0         
Inflow           06/04/2005 17:35      0         
Inflow           06/04/2005 17:40      0         
Inflow           06/04/2005 17:45      0         
Inflow           06/04/2005 17:50      0         
Inflow           06/04/2005 17:55      0         
Inflow           06/04/2005 18:00      0         
Inflow           06/04/2005 18:05      0         
Inflow           06/04/2005 18:10      0         
Inflow           06/04/2005 18:15      0         
Inflow           06/04/2005 18:20      0         
Inflow           06/04/2005 18:25      0         
Inflow           06/04/2005 18:30      0         
Inflow           06/04/2005 18:35      0         
Inflow           06/04/2005 18:40      0         
Inflow           06/04/2005 18:45      0         
Inflow           06/04/2005 18:50      0         
Inflow           06/04/2005 18:55      0         
Inflow           06/04/2005 19:00      0         
Inflow           06/04/2005 19:05      0         
Inflow           06/04/2005 19:10      0         
Inflow           06/04/2005 19:15      0         
Inflow           06/04/2005 19:20      0         
Inflow           06/04/2005 19:25      0         
Inflow           06/04/2005 19:30      0         
Inflow           06/04/2005 19:35      0         
Inflow           06/04/2005 19:40      0         
Inflow           06/04/2005 19:45      0         
Inflow           06/04/2005 19:50      0         
Inflow           06/04/2005 19:55      0         
Inflow           06/04/2005 20:00      0         
Inflow           06/04/2005 20:05      0         
Inflow           06/04/2005 20:10      0         
Inflow           06/04/2005 20:15      0         
Inflow           06/04/2005 20:20      0         
Inflow           06/04/2005 20:25      0         
Inflow           06/04/2005 20:30      0         
Inflow           06/04/2005 20:35      0         
Inflow           06/04/2005 20:40      0         
Inflow           06/04/2005 20:45      0         
Inflow           06/04/2005 20:50      0         
Inflow           06/04/2005 20:55      0         
Inflow           06/04/2005 21:00      0         
Inflow           06/04/2005 21:05      0         
Inflow           06/04/2005 21:10      0         
Inflow           06/04/2005 21:15      0         
Inflow           06/04/2005 21:20      0         
Inflow           06/04/2005 21:25      0         
Inflow           06/04/2005 21:30      0         
Inflow           06/04/2005 21:35      0         
Inflow           06/04/2005 21:40      0         
Inflow           06/04/2005 21:45      0         
Inflow           06/04/2005 21:50      0         
Inflow           06/04/2005 21:55      0         
Inflow           06/04/2005 22:00      0         
Inflow           06/04/2005 22:05      0         
Inflow           06/04/2005 22:10      0         
Inflow           06/04/2005 22:15      0         
Inflow           06/04/2005 22:20      0         
Inflow           06/04/2005 22:25      0         
Inflow           06/04/2005 22:30      0         
Inflow           06/04/2005 22:35      0         
Inflow           06/04/2005 22:40      0         
Inflow           06/04/2005 22:45      0         
Inflow           06/04/2005 22:50      0         
Inflow           06/04/2005 22:55      0         
Inflow           06/04/2005 23:00      0         
Inflow           06/04/2005 23:05      0         
Inflow           06/04/2005 23:10      0         
Inflow           06/04/2005 23:15      0         
Inflow           06/04/2005 23:20      0         
Inflow           06/04/2005 23:25      0         
Inflow           06/04/2005 23:30      0         
Inflow           06/04/2005 23:35      0         
Inflow           06/04/2005 23:40      0         
Inflow           06/04/2005 23:45      0         
Inflow           06/04/2005 23:50      0         
Inflow           06/04/2005 23:55      0         
Inflow           06/05/2005 00:00      0         
Inflow           06/05/2005 00:05      0         
Inflow           06/05/2005 00:10      0         
Inflow           06/05/2005 00:15      0         
Inflow           06/05/2005 00:20      0         
Inflow           06/05/2005 00:25      0         
Inflow           06/05/2005 00:30      0         
Inflow           06/05/2005 00:35      0         
Inflow           06/05/2005 00:40      0         
Inflow           06/05/2005 00:45      0         
Inflow           06/05/2005 00:50      0         
Inflow           06/05/2005 00:55      0         
Inflow           06/05/2005 01:00      0         
Inflow           06/05/2005 01:05      0         
Inflow           06/05/2005 01:10      0         
Inflow           06/05/2005 01:15      0         
Inflow           06/05/2005 01:20      0         
Inflow           06/05/2005 01:25      0         
Inflow           06/05/2005 01:30      0         
Inflow           06/05/2005 01:35      0         
Inflow           06/05/2005 01:40      0         
Inflow           06/05/2005 01:45      0         
Inflow           06/05/2005 01:50      0         
Inflow           06/05/2005 01:55      0         
Inflow           06/05/2005 02:00      0         
Inflow           06/05/2005 02:05      0         
Inflow           06/05/2005 02:10      0         
Inflow           06/05/2005 02:15      0         
Inflow           06/05/2005 02:20      0         
Inflow           06/05/2005 02:25      0         
Inflow           06/05/2005 02:30      0         
Inflow           06/05/2005 02:35      0         
Inflow           06/05/2005 02:40      0         
Inflow           06/05/2005 02:45      0         
Inflow           06/05/2005 02:50      0         
Inflow           06/05/2005 02:55      0         
Inflow           06/05/2005 03:00      0         
Inflow           06/05/2005 03:05      0         
Inflow           06/05/2005 03:10      0         
Inflow           06/05/2005 03:15      0         
Inflow           06/05/2005 03:20      0         
Inflow           06/05/2005 03:25      0         
Inflow           06/05/2005 03:30      0         
Inflow           06/05/2005 03:35      0         
Inflow           06/05/2005 03:40      0         
Inflow           06/05/2005 03:45      0         
Inflow           06/05/2005 03:50      0         
Inflow           06/05/2005 03:55      0         
Inflow           06/05/2005 04:00      0         
Inflow           06/05/2005 04:05      0         
Inflow           06/05/2005 04:10      0         
Inflow           06/05/2005 04:15      0         
Inflow           06/05/2005 04:20      0         
Inflow           06/05/2005 04:25      0         
Inflow           06/05/2005 04:30      0         
Inflow           06/05/2005 04:35      0         
Inflow           06/05/2005 04:40      0         
Inflow           06/05/2005 04:45      0         
Inflow           06/05/2005 04:50      0         
Inflow           06/05/2005 04:55      0         
Inflow           06/05/2005 05:00      0         
Inflow           06/05/2005 05:05      0         
Inflow           06/05/2005 05:10      0         
Inflow           06/05/2005 05:15      0         
Inflow           06/05/2005 05:20      0         
Inflow           06/05/2005 05:25      0         
Inflow           06/05/2005 05:30      0         
Inflow           06/05/2005 05:35      0         
Inflow           06/05/2005 05:40      0         
Inflow           06/05/2005 05:45      0         
Inflow           06/05/2005 05:50      0         
Inflow           06/05/2005 05:55      0         
Inflow           06/05/2005 06:00      0         
Inflow           06/05/2005 06:05      0         
Inflow           06/05/2005 06:10      0         
Inflow           06/05/2005 06:15      0         
Inflow           06/05/2005 06:20      0         
Inflow           06/05/2005 06:25      0         
Inflow           06/05/2005 06:30      0         
Inflow           06/05/2005 06:35      0         
Inflow           06/05/2005 06:40      0         
Inflow           06/05/2005 06:45      0         
Inflow           06/05/2005 06:50      0         
Inflow           06/05/2005 06:55      0         
Inflow           06/05/2005 07:00      0         
Inflow           06/05/2005 07:05      0         
Inflow           06/05/2005 07:10      0         
Inflow           06/05/2005 07:15      0         
Inflow           06/05/2005 07:20      0         
Inflow           06/05/2005 07:25      0         
Inflow           06/05/2005 07:30      0         
Inflow           06/05/2005 07:35      0         
Inflow           06/05/2005 07:40      0         
Inflow           06/05/2005 07:45      0         
Inflow           06/05/2005 07:50      0         
Inflow           06/05/2005 07:55      0         
Inflow           06/05/2005 08:00      0         
Inflow           06/05/2005 08:05      0         
Inflow           06/05/2005 08:10      0         
Inflow           06/05/2005 08:15      0         
Inflow           06/05/2005 08:20      0         
Inflow           06/05/2005 08:25      0         
Inflow           06/05/2005 08:30      0         
Inflow           06/05/2005 08:35      0         
Inflow           06/05/2005 08:40      0         
Inflow           06/05/2005 08:45      0         
Inflow           06/05/2005 08:50      0         
Inflow           06/05/2005 08:55      0         
Inflow           06/05/2005 09:00      0         
Inflow           06/05/2005 09:05      0         
Inflow           06/05/2005 09:10      0         
Inflow           06/05/2005 09:15      0         
Inflow           06/05/2005 09:20      0         
Inflow           06/05/2005 09:25      0         
Inflow           06/05/2005 09:30      0         
Inflow           06/05/2005 09:35      0         
Inflow           06/05/2005 09:40      0         
Inflow           06/05/2005 09:45      0         
Inflow           06/05/2005 09:50      0         
Inflow           06/05/2005 09:55      0         
Inflow           06/05/2005 10:00      0         
Inflow           06/05/2005 10:05      0         
Inflow           06/05/2005 10:10      0         
Inflow           06/05/2005 10:15      0         
Inflow           06/05/2005 10:20      0         
Inflow           06/05/2005 10:25      0         
Inflow           06/05/2005 10:30      0         
Inflow           06/05/2005 10:35      0         
Inflow           06/05/2005 10:40      0         
Inflow           06/05/2005 10:45      0         
Inflow           06/05/2005 10:50      0         
Inflow           06/05/2005 10:55      0         
Inflow           06/05/2005 11:00      0         
Inflow           06/05/2005 11:05      0         
Inflow           06/05/2005 11:10      0         
Inflow           06/05/2005 11:15      0         
Inflow           06/05/2005 11:20      0         
Inflow           06/05/2005 11:25      0         
Inflow           06/05/2005 11:30      0         
Inflow           06/05/2005 11:35      0         
Inflow           06/05/2005 11:40      0         
Inflow           06/05/2005 11:45      0         
Inflow           06/05/2005 11:50      0         
Inflow           06/05/2005 11:55      0         
Inflow           06/05/2005 12:00      0         
Inflow           06/05/2005 12:05      0         
Inflow           06/05/2005 12:10      0         
Inflow           06/05/2005 12:15      0         
Inflow           06/05/2005 12:20      0         
Inflow           06/05/2005 12:25      0         
Inflow           06/05/2005 12:30      0         
Inflow           06/05/2005 12:35      0         
Inflow           06/05/2005 12:40      0         
Inflow           06/05/2005 12:45      0         
Inflow           06/05/2005 12:50      0         
Inflow           06/05/2005 12:55      0         
Inflow           06/05/2005 13:00      0         
Inflow           06/05/2005 13:05      0         
Inflow           06/05/2005 13:10      0         
Inflow           06/05/2005 13:15      0         
Inflow           06/05/2005 13:20      0         
Inflow           06/05/2005 13:25      0         
Inflow           06/05/2005 13:30      0         
Inflow           06/05/2005 13:35      0         
Inflow           06/05/2005 13:40      0         
Inflow           06/05/2005 13:45      0         
Inflow           06/05/2005 13:50      0         
Inflow           06/05/2005 13:55      0         
Inflow           06/05/2005 14:00      0         
Inflow           06/05/2005 14:05      0         
Inflow           06/05/2005 14:10      0         
Inflow           06/05/2005 14:15      0         
Inflow           06/05/2005 14:20      0         
Inflow           06/05/2005 14:25      0         
Inflow           06/05/2005 14:30      0         
Inflow           06/05/2005 14:35      0         
Inflow           06/05/2005 14:40      0         
Inflow           06/05/2005 14:45      0         
Inflow           06/05/2005 14:50      0         
Inflow           06/05/2005 14:55      0         
Inflow           06/05/2005 15:00      0         
Inflow           06/05/2005 15:05      0         
Inflow           06/05/2005 15:10      0         
Inflow           06/05/2005 15:15      0         
Inflow           06/05/2005 15:20      0         
Inflow           06/05/2005 15:25      0         
Inflow           06/05/2005 15:30      0         
Inflow           06/05/2005 15:35      0         
Inflow           06/05/2005 15:40      0         
Inflow           06/05/2005 15:45      0         
Inflow           06/05/2005 15:50      0         
Inflow           06/05/2005 15:55      0         
Inflow           06/05/2005 16:00      0         
Inflow           06/05/2005 16:05      0         
Inflow           06/05/2005 16:10      0         
Inflow           06/05/2005 16:15      0         
Inflow           06/05/2005 16:20      0         
Inflow           06/05/2005 16:25      0         
Inflow           06/05/2005 16:30      0         
Inflow           06/05/2005 16:35      0         
Inflow           06/05/2005 16:40      0         
Inflow           06/05/2005 16:45      0         
Inflow           06/05/2005 16:50      0         
Inflow           06/05/2005 16:55      0         
Inflow           06/05/2005 17:00      0         
Inflow           06/05/2005 17:05      0         
Inflow           06/05/2005 17:10      0         
Inflow           06/05/2005 17:15      0         
Inflow           06/05/2005 17:20      0         
Inflow           06/05/2005 17:25      0         
Inflow           06/05/2005 17:30      0         
Inflow           06/05/2005 17:35      0         
Inflow           06/05/2005 17:40      0         
Inflow           06/05/2005 17:45      0         
Inflow           06/05/2005 17:50      0         
Inflow           06/05/2005 17:55      0         
Inflow           06/05/2005 18:00      0         
Inflow           06/05/2005 18:05      0         
Inflow           06/05/2005 18:10      0         
Inflow           06/05/2005 18:15      0         
Inflow           06/05/2005 18:20      0         
Inflow           06/05/2005 18:25      0         
Inflow           06/05/2005 18:30      0         
Inflow           06/05/2005 18:35      0         
Inflow           06/05/2005 18:40      0         
Inflow           06/05/2005 18:45      0         
Inflow           06/05/2005 18:50      0         
Inflow           06/05/2005 18:55      0         
Inflow           06/05/2005 19:00      0         
Inflow           06/05/2005 19:05      0         
Inflow           06/05/2005 19:10      0         
Inflow           06/05/2005 19:15      0         
Inflow           06/05/2005 19:20      0         
Inflow           06/05/2005 19:25      0         
Inflow           06/05/2005 19:30      0         
Inflow           06/05/2005 19:35      0         
Inflow           06/05/2005 19:40      0         
Inflow           06/05/2005 19:45      0         
Inflow           06/05/2005 19:50      0         
Inflow           06/05/2005 19:55      0         
Inflow           06/05/2005 20:00      0         
Inflow           06/05/2005 20:05      0         
Inflow           06/05/2005 20:10      0         
Inflow           06/05/2005 20:15      0         
Inflow           06/05/2005 20:20      0         
Inflow           06/05/2005 20:25      0         
Inflow           06/05/2005 20:30      0         

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS -1568.266 0.000 11568.266 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Inflow           633.456            6014.760          
Outflow          7607.626           6125.461          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
LID              2244.772           6568.266          
LID              2244.772           5645.756          
LID              2982.780           5153.752          
LID              5565.806           5153.752          
LID              6353.014           5645.756          
LID              6353.014           6543.665          
LID              5467.405           7134.071          
LID              3118.081           7134.071          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                4311.193           8302.583          

