pcf
* control data
restart estimation
  11 525    1     0     1
    1     1 single point   1   0   0
  5.0   2.0   0.3  0.03    10
  3.0   3.0 0.001  0
  0.1
   30  0.01     3     3  0.01     3
    1     1     1
* parameter groups
paragroup  relative 0.01  0.0  switch  2.0 parabolic
* parameter data
infl_schd   none  relative  2 1 3    paragroup 1.0 0.0 1
infl_cndt   none  relative  5 1 6    paragroup 1.0 0.0 1
infl_intd   none  relative  2 1 5    paragroup 1.0 0.0 1
srf_rghns   none  relative  2 1 3    paragroup 1.0 0.0 1
str_vdrto   none  relative  2 1 4    paragroup 1.0 0.0 1
str_hdcnd   none  relative  2 1 5    paragroup 1.0 0.0 1
str_clgfr   none  relative  2 1 8    paragroup 1.0 0.0 1
drn_flwco   none  relative  2 1 4    paragroup 1.0 0.0 1
drn_fwexp   none  relative  2 1 7    paragroup 1.0 0.0 1
srf_width   none  relative  2 1 8    paragroup 1.0 0.0 1
int_sat   none  relative  2 1 8    paragroup 1.0 0.0 1
* observation groups
obsgroup
* observation data
stdepth1           0.6 1.0 obsgroup
stdepth2           0.6 1.0 obsgroup
stdepth3           0.6 1.0 obsgroup
stdepth4           0.6 1.0 obsgroup
stdepth5           0.6 1.0 obsgroup
stdepth6           0.6 1.0 obsgroup
stdepth7           0.6 1.0 obsgroup
stdepth8           0.6 1.0 obsgroup
stdepth9           0.6 1.0 obsgroup
stdepth10           0.6 1.0 obsgroup
stdepth11           0.6 1.0 obsgroup
stdepth12           0.6 1.0 obsgroup
stdepth13           0.6 1.0 obsgroup
stdepth14           0.6 1.0 obsgroup
stdepth15           0.6 1.0 obsgroup
stdepth16           0.6 1.0 obsgroup
stdepth17           0.6 1.0 obsgroup
stdepth18           0.6 1.0 obsgroup
stdepth19           0.6 1.0 obsgroup
stdepth20           0.6 1.0 obsgroup
stdepth21           0.6 1.0 obsgroup
stdepth22           0.6 1.0 obsgroup
stdepth23           0.6 1.0 obsgroup
stdepth24           0.6 1.0 obsgroup
stdepth25           0.6 1.0 obsgroup
stdepth26           0.6 1.0 obsgroup
stdepth27           0.6 1.0 obsgroup
stdepth28           0.6 1.0 obsgroup
stdepth29           0.6 1.0 obsgroup
stdepth30           0.6 1.0 obsgroup
stdepth31           0.6 1.0 obsgroup
stdepth32           0.6 1.0 obsgroup
stdepth33           0.6 1.0 obsgroup
stdepth34           0.6 1.0 obsgroup
stdepth35           0.6 1.0 obsgroup
stdepth36           0.6 1.0 obsgroup
stdepth37           0.6 1.0 obsgroup
stdepth38           0.6 1.0 obsgroup
stdepth39           0.6 1.0 obsgroup
stdepth40           0.6 1.0 obsgroup
stdepth41           0.6 1.0 obsgroup
stdepth42           0.6 1.0 obsgroup
stdepth43           0.6 1.0 obsgroup
stdepth44           0.6 1.0 obsgroup
stdepth45           0.6 1.0 obsgroup
stdepth46           0.6 1.0 obsgroup
stdepth47           0.6 1.0 obsgroup
stdepth48           0.6 1.0 obsgroup
stdepth49           0.6 1.0 obsgroup
stdepth50           0.6 1.0 obsgroup
stdepth51           0.6 1.0 obsgroup
stdepth52           0.6 1.0 obsgroup
stdepth53           0.6 1.0 obsgroup
stdepth54           0.6 1.0 obsgroup
stdepth55           0.6 1.0 obsgroup
stdepth56           0.6 1.0 obsgroup
stdepth57           0.6 1.0 obsgroup
stdepth58           0.6 1.0 obsgroup
stdepth59           0.6 1.0 obsgroup
stdepth60           0.6 1.0 obsgroup
stdepth61           0.6 1.0 obsgroup
stdepth62           0.6 1.0 obsgroup
stdepth63           0.6 1.0 obsgroup
stdepth64           0.6 1.0 obsgroup
stdepth65           0.6 1.0 obsgroup
stdepth66           0.6 1.0 obsgroup
stdepth67           0.6 1.0 obsgroup
stdepth68           0.6 1.0 obsgroup
stdepth69           0.6 1.0 obsgroup
stdepth70           0.6 1.0 obsgroup
stdepth71           0.6 1.0 obsgroup
stdepth72           0.6 1.0 obsgroup
stdepth73           0.6 1.0 obsgroup
stdepth74           0.6 1.0 obsgroup
stdepth75           0.6 1.0 obsgroup
stdepth76           0.6 1.0 obsgroup
stdepth77           0.6 1.0 obsgroup
stdepth78           0.6 1.0 obsgroup
stdepth79           0.6 1.0 obsgroup
stdepth80           0.6 1.0 obsgroup
stdepth81           0.6 1.0 obsgroup
stdepth82           0.6 1.0 obsgroup
stdepth83           0.6 1.0 obsgroup
stdepth84           0.6 1.0 obsgroup
stdepth85           0.6 1.0 obsgroup
stdepth86           0.6 1.0 obsgroup
stdepth87           0.6 1.0 obsgroup
stdepth88           0.6 1.0 obsgroup
stdepth89           0.6 1.0 obsgroup
stdepth90           0.6 1.0 obsgroup
stdepth91           0.6 1.0 obsgroup
stdepth92           0.6 1.0 obsgroup
stdepth93           0.6 1.0 obsgroup
stdepth94           0.6 1.0 obsgroup
stdepth95           0.6 1.0 obsgroup
stdepth96           0.6 1.0 obsgroup
stdepth97           0.6 1.0 obsgroup
stdepth98           0.6 1.0 obsgroup
stdepth99           0.6 1.0 obsgroup
stdepth100           0.6 1.0 obsgroup
stdepth101           0.6 1.0 obsgroup
stdepth102           0.6 1.0 obsgroup
stdepth103           0.6 1.0 obsgroup
stdepth104           0.6 1.0 obsgroup
stdepth105           0.6 1.0 obsgroup
stdepth106           0.6 1.0 obsgroup
stdepth107           0.6 1.0 obsgroup
stdepth108           0.6 1.0 obsgroup
stdepth109           0.6 1.0 obsgroup
stdepth110           0.6 1.0 obsgroup
stdepth111           0.6 1.0 obsgroup
stdepth112           0.6 1.0 obsgroup
stdepth113           0.6 1.0 obsgroup
stdepth114           0.6 1.0 obsgroup
stdepth115           0.6 1.0 obsgroup
stdepth116           0.6 1.0 obsgroup
stdepth117           0.6 1.0 obsgroup
stdepth118           0.6 1.0 obsgroup
stdepth119           0.6 1.0 obsgroup
stdepth120           0.6 1.0 obsgroup
stdepth121           0.6 1.0 obsgroup
stdepth122           0.6 1.0 obsgroup
stdepth123           0.6 1.0 obsgroup
stdepth124           0.6 1.0 obsgroup
stdepth125           0.6 1.0 obsgroup
stdepth126           0.6 1.0 obsgroup
stdepth127           0.6 1.0 obsgroup
stdepth128           0.6 1.0 obsgroup
stdepth129           0.6 1.0 obsgroup
stdepth130           0.6 1.0 obsgroup
stdepth131           0.6 1.0 obsgroup
stdepth132           0.6 1.0 obsgroup
stdepth133           0.6 1.0 obsgroup
stdepth134           0.6 1.0 obsgroup
stdepth135           0.6 1.0 obsgroup
stdepth136           0.84 1.0 obsgroup
stdepth137           1.32 1.0 obsgroup
stdepth138           1.8 1.0 obsgroup
stdepth139           2.4 1.0 obsgroup
stdepth140           2.88 1.0 obsgroup
stdepth141           3.48 1.0 obsgroup
stdepth142           4.08 1.0 obsgroup
stdepth143           4.56 1.0 obsgroup
stdepth144           5.04 1.0 obsgroup
stdepth145           5.52 1.0 obsgroup
stdepth146           6 1.0 obsgroup
stdepth147           6.48 1.0 obsgroup
stdepth148           6.96 1.0 obsgroup
stdepth149           7.44 1.0 obsgroup
stdepth150           7.92 1.0 obsgroup
stdepth151           8.52 1.0 obsgroup
stdepth152           9.12 1.0 obsgroup
stdepth153           9.6 1.0 obsgroup
stdepth154           10.2 1.0 obsgroup
stdepth155           10.8 1.0 obsgroup
stdepth156           11.4 1.0 obsgroup
stdepth157           12.12 1.0 obsgroup
stdepth158           13.08 1.0 obsgroup
stdepth159           14.28 1.0 obsgroup
stdepth160           16.08 1.0 obsgroup
stdepth161           18.24 1.0 obsgroup
stdepth162           21 1.0 obsgroup
stdepth163           24 1.0 obsgroup
stdepth164           27.36 1.0 obsgroup
stdepth165           30.96 1.0 obsgroup
stdepth166           35.16 1.0 obsgroup
stdepth167           39.24 1.0 obsgroup
stdepth168           43.68 1.0 obsgroup
stdepth169           47.64 1.0 obsgroup
stdepth170           50.28 1.0 obsgroup
stdepth171           52.2 1.0 obsgroup
stdepth172           53.52 1.0 obsgroup
stdepth173           54.48 1.0 obsgroup
stdepth174           55.08 1.0 obsgroup
stdepth175           55.2 1.0 obsgroup
stdepth176           54.96 1.0 obsgroup
stdepth177           54.6 1.0 obsgroup
stdepth178           54.12 1.0 obsgroup
stdepth179           53.52 1.0 obsgroup
stdepth180           53.04 1.0 obsgroup
stdepth181           52.44 1.0 obsgroup
stdepth182           51.84 1.0 obsgroup
stdepth183           51.36 1.0 obsgroup
stdepth184           51 1.0 obsgroup
stdepth185           50.76 1.0 obsgroup
stdepth186           50.76 1.0 obsgroup
stdepth187           50.88 1.0 obsgroup
stdepth188           51.24 1.0 obsgroup
stdepth189           51.72 1.0 obsgroup
stdepth190           52.2 1.0 obsgroup
stdepth191           52.56 1.0 obsgroup
stdepth192           53.04 1.0 obsgroup
stdepth193           53.4 1.0 obsgroup
stdepth194           53.64 1.0 obsgroup
stdepth195           53.76 1.0 obsgroup
stdepth196           53.76 1.0 obsgroup
stdepth197           53.52 1.0 obsgroup
stdepth198           53.4 1.0 obsgroup
stdepth199           53.04 1.0 obsgroup
stdepth200           52.68 1.0 obsgroup
stdepth201           52.2 1.0 obsgroup
stdepth202           51.72 1.0 obsgroup
stdepth203           51.24 1.0 obsgroup
stdepth204           50.64 1.0 obsgroup
stdepth205           50.16 1.0 obsgroup
stdepth206           49.68 1.0 obsgroup
stdepth207           49.08 1.0 obsgroup
stdepth208           48.6 1.0 obsgroup
stdepth209           48 1.0 obsgroup
stdepth210           47.4 1.0 obsgroup
stdepth211           46.92 1.0 obsgroup
stdepth212           46.32 1.0 obsgroup
stdepth213           45.72 1.0 obsgroup
stdepth214           45.12 1.0 obsgroup
stdepth215           44.52 1.0 obsgroup
stdepth216           43.92 1.0 obsgroup
stdepth217           43.32 1.0 obsgroup
stdepth218           42.72 1.0 obsgroup
stdepth219           42.12 1.0 obsgroup
stdepth220           41.52 1.0 obsgroup
stdepth221           40.92 1.0 obsgroup
stdepth222           40.32 1.0 obsgroup
stdepth223           39.84 1.0 obsgroup
stdepth224           39.24 1.0 obsgroup
stdepth225           38.64 1.0 obsgroup
stdepth226           38.04 1.0 obsgroup
stdepth227           37.44 1.0 obsgroup
stdepth228           36.96 1.0 obsgroup
stdepth229           36.6 1.0 obsgroup
stdepth230           36.12 1.0 obsgroup
stdepth231           35.88 1.0 obsgroup
stdepth232           35.52 1.0 obsgroup
stdepth233           35.28 1.0 obsgroup
stdepth234           35.16 1.0 obsgroup
stdepth235           35.28 1.0 obsgroup
stdepth236           35.4 1.0 obsgroup
stdepth237           35.76 1.0 obsgroup
stdepth238           36.12 1.0 obsgroup
stdepth239           36.72 1.0 obsgroup
stdepth240           37.2 1.0 obsgroup
stdepth241           37.92 1.0 obsgroup
stdepth242           38.52 1.0 obsgroup
stdepth243           39.36 1.0 obsgroup
stdepth244           40.08 1.0 obsgroup
stdepth245           40.8 1.0 obsgroup
stdepth246           41.52 1.0 obsgroup
stdepth247           42.12 1.0 obsgroup
stdepth248           42.6 1.0 obsgroup
stdepth249           42.96 1.0 obsgroup
stdepth250           43.2 1.0 obsgroup
stdepth251           43.44 1.0 obsgroup
stdepth252           43.44 1.0 obsgroup
stdepth253           43.44 1.0 obsgroup
stdepth254           43.44 1.0 obsgroup
stdepth255           43.32 1.0 obsgroup
stdepth256           43.2 1.0 obsgroup
stdepth257           42.96 1.0 obsgroup
stdepth258           42.72 1.0 obsgroup
stdepth259           42.48 1.0 obsgroup
stdepth260           42.24 1.0 obsgroup
stdepth261           42 1.0 obsgroup
stdepth262           41.76 1.0 obsgroup
stdepth263           41.52 1.0 obsgroup
stdepth264           41.16 1.0 obsgroup
stdepth265           40.92 1.0 obsgroup
stdepth266           40.56 1.0 obsgroup
stdepth267           40.32 1.0 obsgroup
stdepth268           39.96 1.0 obsgroup
stdepth269           39.6 1.0 obsgroup
stdepth270           39.24 1.0 obsgroup
stdepth271           38.88 1.0 obsgroup
stdepth272           38.52 1.0 obsgroup
stdepth273           38.16 1.0 obsgroup
stdepth274           37.68 1.0 obsgroup
stdepth275           37.32 1.0 obsgroup
stdepth276           36.96 1.0 obsgroup
stdepth277           36.48 1.0 obsgroup
stdepth278           36.12 1.0 obsgroup
stdepth279           35.64 1.0 obsgroup
stdepth280           35.28 1.0 obsgroup
stdepth281           34.92 1.0 obsgroup
stdepth282           34.56 1.0 obsgroup
stdepth283           34.32 1.0 obsgroup
stdepth284           33.96 1.0 obsgroup
stdepth285           33.72 1.0 obsgroup
stdepth286           33.36 1.0 obsgroup
stdepth287           33.24 1.0 obsgroup
stdepth288           33 1.0 obsgroup
stdepth289           32.76 1.0 obsgroup
stdepth290           32.52 1.0 obsgroup
stdepth291           32.4 1.0 obsgroup
stdepth292           32.04 1.0 obsgroup
stdepth293           32.04 1.0 obsgroup
stdepth294           31.92 1.0 obsgroup
stdepth295           31.68 1.0 obsgroup
stdepth296           31.56 1.0 obsgroup
stdepth297           31.44 1.0 obsgroup
stdepth298           31.2 1.0 obsgroup
stdepth299           31.08 1.0 obsgroup
stdepth300           30.84 1.0 obsgroup
stdepth301           30.6 1.0 obsgroup
stdepth302           30.48 1.0 obsgroup
stdepth303           30.24 1.0 obsgroup
stdepth304           30 1.0 obsgroup
stdepth305           29.76 1.0 obsgroup
stdepth306           29.52 1.0 obsgroup
stdepth307           29.28 1.0 obsgroup
stdepth308           29.04 1.0 obsgroup
stdepth309           28.68 1.0 obsgroup
stdepth310           28.44 1.0 obsgroup
stdepth311           28.2 1.0 obsgroup
stdepth312           27.84 1.0 obsgroup
stdepth313           27.6 1.0 obsgroup
stdepth314           27.36 1.0 obsgroup
stdepth315           27 1.0 obsgroup
stdepth316           26.76 1.0 obsgroup
stdepth317           26.4 1.0 obsgroup
stdepth318           26.04 1.0 obsgroup
stdepth319           25.68 1.0 obsgroup
stdepth320           25.44 1.0 obsgroup
stdepth321           25.08 1.0 obsgroup
stdepth322           24.84 1.0 obsgroup
stdepth323           24.6 1.0 obsgroup
stdepth324           24.24 1.0 obsgroup
stdepth325           24 1.0 obsgroup
stdepth326           23.76 1.0 obsgroup
stdepth327           23.52 1.0 obsgroup
stdepth328           23.16 1.0 obsgroup
stdepth329           22.92 1.0 obsgroup
stdepth330           22.68 1.0 obsgroup
stdepth331           22.32 1.0 obsgroup
stdepth332           22.08 1.0 obsgroup
stdepth333           21.84 1.0 obsgroup
stdepth334           21.6 1.0 obsgroup
stdepth335           21.36 1.0 obsgroup
stdepth336           21 1.0 obsgroup
stdepth337           20.76 1.0 obsgroup
stdepth338           20.52 1.0 obsgroup
stdepth339           20.28 1.0 obsgroup
stdepth340           20.04 1.0 obsgroup
stdepth341           19.8 1.0 obsgroup
stdepth342           19.56 1.0 obsgroup
stdepth343           19.32 1.0 obsgroup
stdepth344           19.08 1.0 obsgroup
stdepth345           18.84 1.0 obsgroup
stdepth346           18.6 1.0 obsgroup
stdepth347           18.36 1.0 obsgroup
stdepth348           18.24 1.0 obsgroup
stdepth349           18 1.0 obsgroup
stdepth350           17.88 1.0 obsgroup
stdepth351           17.64 1.0 obsgroup
stdepth352           17.52 1.0 obsgroup
stdepth353           17.28 1.0 obsgroup
stdepth354           17.16 1.0 obsgroup
stdepth355           16.92 1.0 obsgroup
stdepth356           16.8 1.0 obsgroup
stdepth357           16.56 1.0 obsgroup
stdepth358           16.44 1.0 obsgroup
stdepth359           16.32 1.0 obsgroup
stdepth360           16.08 1.0 obsgroup
stdepth361           15.96 1.0 obsgroup
stdepth362           15.72 1.0 obsgroup
stdepth363           15.6 1.0 obsgroup
stdepth364           15.48 1.0 obsgroup
stdepth365           15.24 1.0 obsgroup
stdepth366           15.12 1.0 obsgroup
stdepth367           15 1.0 obsgroup
stdepth368           14.76 1.0 obsgroup
stdepth369           14.52 1.0 obsgroup
stdepth370           14.52 1.0 obsgroup
stdepth371           14.28 1.0 obsgroup
stdepth372           14.16 1.0 obsgroup
stdepth373           14.04 1.0 obsgroup
stdepth374           13.8 1.0 obsgroup
stdepth375           13.68 1.0 obsgroup
stdepth376           13.56 1.0 obsgroup
stdepth377           13.44 1.0 obsgroup
stdepth378           13.2 1.0 obsgroup
stdepth379           13.08 1.0 obsgroup
stdepth380           12.96 1.0 obsgroup
stdepth381           12.84 1.0 obsgroup
stdepth382           12.72 1.0 obsgroup
stdepth383           12.48 1.0 obsgroup
stdepth384           12.36 1.0 obsgroup
stdepth385           12.24 1.0 obsgroup
stdepth386           12 1.0 obsgroup
stdepth387           11.88 1.0 obsgroup
stdepth388           11.76 1.0 obsgroup
stdepth389           11.64 1.0 obsgroup
stdepth390           11.52 1.0 obsgroup
stdepth391           11.4 1.0 obsgroup
stdepth392           11.28 1.0 obsgroup
stdepth393           11.16 1.0 obsgroup
stdepth394           11.04 1.0 obsgroup
stdepth395           10.92 1.0 obsgroup
stdepth396           10.8 1.0 obsgroup
stdepth397           10.68 1.0 obsgroup
stdepth398           10.68 1.0 obsgroup
stdepth399           10.56 1.0 obsgroup
stdepth400           10.44 1.0 obsgroup
stdepth401           10.32 1.0 obsgroup
stdepth402           10.2 1.0 obsgroup
stdepth403           10.08 1.0 obsgroup
stdepth404           9.96 1.0 obsgroup
stdepth405           9.84 1.0 obsgroup
stdepth406           9.72 1.0 obsgroup
stdepth407           9.6 1.0 obsgroup
stdepth408           9.6 1.0 obsgroup
stdepth409           9.48 1.0 obsgroup
stdepth410           9.36 1.0 obsgroup
stdepth411           9.24 1.0 obsgroup
stdepth412           9.12 1.0 obsgroup
stdepth413           9 1.0 obsgroup
stdepth414           8.88 1.0 obsgroup
stdepth415           8.88 1.0 obsgroup
stdepth416           8.76 1.0 obsgroup
stdepth417           8.64 1.0 obsgroup
stdepth418           8.52 1.0 obsgroup
stdepth419           8.4 1.0 obsgroup
stdepth420           8.28 1.0 obsgroup
stdepth421           8.28 1.0 obsgroup
stdepth422           8.16 1.0 obsgroup
stdepth423           8.04 1.0 obsgroup
stdepth424           7.92 1.0 obsgroup
stdepth425           7.8 1.0 obsgroup
stdepth426           7.8 1.0 obsgroup
stdepth427           7.68 1.0 obsgroup
stdepth428           7.56 1.0 obsgroup
stdepth429           7.44 1.0 obsgroup
stdepth430           7.32 1.0 obsgroup
stdepth431           7.32 1.0 obsgroup
stdepth432           7.2 1.0 obsgroup
stdepth433           7.08 1.0 obsgroup
stdepth434           6.96 1.0 obsgroup
stdepth435           6.96 1.0 obsgroup
stdepth436           6.84 1.0 obsgroup
stdepth437           6.72 1.0 obsgroup
stdepth438           6.6 1.0 obsgroup
stdepth439           6.6 1.0 obsgroup
stdepth440           6.48 1.0 obsgroup
stdepth441           6.36 1.0 obsgroup
stdepth442           6.24 1.0 obsgroup
stdepth443           6.24 1.0 obsgroup
stdepth444           6.12 1.0 obsgroup
stdepth445           6 1.0 obsgroup
stdepth446           6 1.0 obsgroup
stdepth447           5.88 1.0 obsgroup
stdepth448           5.76 1.0 obsgroup
stdepth449           5.64 1.0 obsgroup
stdepth450           5.52 1.0 obsgroup
stdepth451           5.4 1.0 obsgroup
stdepth452           5.4 1.0 obsgroup
stdepth453           5.28 1.0 obsgroup
stdepth454           5.16 1.0 obsgroup
stdepth455           5.16 1.0 obsgroup
stdepth456           5.04 1.0 obsgroup
stdepth457           5.04 1.0 obsgroup
stdepth458           4.92 1.0 obsgroup
stdepth459           4.92 1.0 obsgroup
stdepth460           4.8 1.0 obsgroup
stdepth461           4.8 1.0 obsgroup
stdepth462           4.68 1.0 obsgroup
stdepth463           4.56 1.0 obsgroup
stdepth464           4.56 1.0 obsgroup
stdepth465           4.44 1.0 obsgroup
stdepth466           4.44 1.0 obsgroup
stdepth467           4.32 1.0 obsgroup
stdepth468           4.32 1.0 obsgroup
stdepth469           4.2 1.0 obsgroup
stdepth470           4.2 1.0 obsgroup
stdepth471           4.08 1.0 obsgroup
stdepth472           4.08 1.0 obsgroup
stdepth473           3.96 1.0 obsgroup
stdepth474           3.96 1.0 obsgroup
stdepth475           3.84 1.0 obsgroup
stdepth476           3.84 1.0 obsgroup
stdepth477           3.72 1.0 obsgroup
stdepth478           3.72 1.0 obsgroup
stdepth479           3.6 1.0 obsgroup
stdepth480           3.6 1.0 obsgroup
stdepth481           3.48 1.0 obsgroup
stdepth482           3.48 1.0 obsgroup
stdepth483           3.36 1.0 obsgroup
stdepth484           3.36 1.0 obsgroup
stdepth485           3.24 1.0 obsgroup
stdepth486           3.24 1.0 obsgroup
stdepth487           3.12 1.0 obsgroup
stdepth488           3.12 1.0 obsgroup
stdepth489           3 1.0 obsgroup
stdepth490           3 1.0 obsgroup
stdepth491           2.88 1.0 obsgroup
stdepth492           2.88 1.0 obsgroup
stdepth493           2.88 1.0 obsgroup
stdepth494           2.76 1.0 obsgroup
stdepth495           2.76 1.0 obsgroup
stdepth496           2.64 1.0 obsgroup
stdepth497           2.64 1.0 obsgroup
stdepth498           2.52 1.0 obsgroup
stdepth499           2.52 1.0 obsgroup
stdepth500           2.4 1.0 obsgroup
stdepth501           2.4 1.0 obsgroup
stdepth502           2.28 1.0 obsgroup
stdepth503           2.28 1.0 obsgroup
stdepth504           2.16 1.0 obsgroup
stdepth505           2.16 1.0 obsgroup
stdepth506           2.04 1.0 obsgroup
stdepth507           2.04 1.0 obsgroup
stdepth508           2.04 1.0 obsgroup
stdepth509           1.92 1.0 obsgroup
stdepth510           1.92 1.0 obsgroup
stdepth511           1.8 1.0 obsgroup
stdepth512           1.8 1.0 obsgroup
stdepth513           1.68 1.0 obsgroup
stdepth514           1.68 1.0 obsgroup
stdepth515           1.56 1.0 obsgroup
stdepth516           1.56 1.0 obsgroup
stdepth517           1.44 1.0 obsgroup
stdepth518           1.44 1.0 obsgroup
stdepth519           1.32 1.0 obsgroup
stdepth520           1.32 1.0 obsgroup
stdepth521           1.2 1.0 obsgroup
stdepth522           1.2 1.0 obsgroup
stdepth523           1.08 1.0 obsgroup
stdepth524           1.08 1.0 obsgroup
stdepth525           0.96 1.0 obsgroup
* model command line
swmm5.exe villit0707.inp villit0707.rpt villit0707.out
* model input/output
villit0707.tpl  villit0707.inp
villit0707.ins  villit0707.txt