;;07-07-2004 Storm Analysis of Villanova Infiltration Trench
 
[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO
 
START_DATE           07/07/2004
START_TIME           14:45:00
REPORT_START_DATE    07/07/2004
REPORT_START_TIME    14:45:00
END_DATE             07/07/2004
END_TIME             23:31:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:05
 
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1
 
[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO
 
[RAINGAGES]
;;Name           Format    Interval SCF      Source
;;-------------- --------- ------ ------ ----------
1                INTENSITY 0:01     1.0      FILE       "C:\Users\mplatz\Projects\SWMM Validation Study\tippingBucket\data\storm157.dat" strm157    IN
 
[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
LID              1                Outflow          0.00289  83       9.84     0.5      0
 
[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
LID              0.014      0.014      0.0        0.0        25         OUTLET
 
[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD
;;-------------- ---------- ---------- ----------
LID              2.000000000       5.000000000       2.000000000
 
[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
VillIT           IT
VillIT           SURFACE    0.0        0.0        2.000000000      0.0        5
VillIT           STORAGE    72         2.000000000       2.000000000         2.000000000
VillIT           DRAIN      2.000000000          2.000000000        0.0       6
 
[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ----------------
LID              VillIT           1       125.89     2.000000000       2.0000000         100        0          ".\LIDReport.txt"
 
[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To
;;-------------- ---------- ---------- ---------------- -------- ----------------
Inflow           0          FREE                        NO       LID
Outflow          0          FREE                        NO
 
[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
Inflow           FLOW             Inflow           FLOW     1.0      1.0
 
[TIMESERIES]
;;Name           Date       Time       Value
;;-------------- ---------- ---------- ----------
;1 min inflow time series (CFS)
Inflow           07/07/2004 16:47      0
Inflow           07/07/2004 16:48      0
Inflow           07/07/2004 16:49      0
Inflow           07/07/2004 16:50      0
Inflow           07/07/2004 16:51      0
Inflow           07/07/2004 16:52      0
Inflow           07/07/2004 16:53      0
Inflow           07/07/2004 16:54      0
Inflow           07/07/2004 16:55      1.57295E-05
Inflow           07/07/2004 16:56      0.002039205
Inflow           07/07/2004 16:57      0.006312443
Inflow           07/07/2004 16:58      0.010729093
Inflow           07/07/2004 16:59      0.01303194
Inflow           07/07/2004 17:00      0.014168527
Inflow           07/07/2004 17:01      0.017132682
Inflow           07/07/2004 17:02      0.021622056
Inflow           07/07/2004 17:03      0.024427006
Inflow           07/07/2004 17:04      0.027787433
Inflow           07/07/2004 17:05      0.031036595
Inflow           07/07/2004 17:06      0.032167838
Inflow           07/07/2004 17:07      0.033323466
Inflow           07/07/2004 17:08      0.033323466
Inflow           07/07/2004 17:09      0.033714124
Inflow           07/07/2004 17:10      0.033714124
Inflow           07/07/2004 17:11      0.033714124
Inflow           07/07/2004 17:12      0.034107517
Inflow           07/07/2004 17:13      0.035304171
Inflow           07/07/2004 17:14      0.036115731
Inflow           07/07/2004 17:15      0.039043869
Inflow           07/07/2004 17:16      0.042110014
Inflow           07/07/2004 17:17      0.043466845
Inflow           07/07/2004 17:18      0.045316269
Inflow           07/07/2004 17:19      0.044385778
Inflow           07/07/2004 17:20      0.043466845
Inflow           07/07/2004 17:21      0.049154779
Inflow           07/07/2004 17:22      0.062380301
Inflow           07/07/2004 17:23      0.083485668
Inflow           07/07/2004 17:24      0.113182504
Inflow           07/07/2004 17:25      0.139095716
Inflow           07/07/2004 17:26      0.167250004
Inflow           07/07/2004 17:27      0.177687319
Inflow           07/07/2004 17:28      0.19518213
Inflow           07/07/2004 17:29      0.213671704
Inflow           07/07/2004 17:30      0.222078354
Inflow           07/07/2004 17:31      0.279453816
Inflow           07/07/2004 17:32      0.324709362
Inflow           07/07/2004 17:33      0.287895998
Inflow           07/07/2004 17:34      0.231925292
Inflow           07/07/2004 17:35      0.212486617
Inflow           07/07/2004 17:36      0.172421278
Inflow           07/07/2004 17:37      0.148453258
Inflow           07/07/2004 17:38      0.13098454
Inflow           07/07/2004 17:39      0.105248272
Inflow           07/07/2004 17:40      0.086904017
Inflow           07/07/2004 17:41      0.073719784
Inflow           07/07/2004 17:42      0.065254551
Inflow           07/07/2004 17:43      0.057942054
Inflow           07/07/2004 17:44      0.052157365
Inflow           07/07/2004 17:45      0.048177575
Inflow           07/07/2004 17:46      0.047212119
Inflow           07/07/2004 17:47      0.048664705
Inflow           07/07/2004 17:48      0.05526739
Inflow           07/07/2004 17:49      0.063520682
Inflow           07/07/2004 17:50      0.074979926
Inflow           07/07/2004 17:51      0.088294456
Inflow           07/07/2004 17:52      0.096917084
Inflow           07/07/2004 17:53      0.106026158
Inflow           07/07/2004 17:54      0.109172143
Inflow           07/07/2004 17:55      0.104473821
Inflow           07/07/2004 17:56      0.100652905
Inflow           07/07/2004 17:57      0.096917084
Inflow           07/07/2004 17:58      0.091828674
Inflow           07/07/2004 17:59      0.084843134
Inflow           07/07/2004 18:00      0.074979926
Inflow           07/07/2004 18:01      0.065838743
Inflow           07/07/2004 18:02      0.060136612
Inflow           07/07/2004 18:03      0.05318204
Inflow           07/07/2004 18:04      0.046733783
Inflow           07/07/2004 18:05      0.041219767
Inflow           07/07/2004 18:06      0.037772178
Inflow           07/07/2004 18:07      0.035708568
Inflow           07/07/2004 18:08      0.033714124
Inflow           07/07/2004 18:09      0.032550329
Inflow           07/07/2004 18:10      0.031036595
Inflow           07/07/2004 18:11      0.029565903
Inflow           07/07/2004 18:12      0.027439659
Inflow           07/07/2004 18:13      0.025407902
Inflow           07/07/2004 18:14      0.023469189
Inflow           07/07/2004 18:15      0.021622056
Inflow           07/07/2004 18:16      0.019865013
Inflow           07/07/2004 18:17      0.018196545
Inflow           07/07/2004 18:18      0.016872706
Inflow           07/07/2004 18:19      0.016107038
Inflow           07/07/2004 18:20      0.014402713
Inflow           07/07/2004 18:21      0.013707046
Inflow           07/07/2004 18:22      0.012377187
Inflow           07/07/2004 18:23      0.011535484
Inflow           07/07/2004 18:24      0.010729093
Inflow           07/07/2004 18:25      0.010338981
Inflow           07/07/2004 18:26      0.010147168
Inflow           07/07/2004 18:27      0.008864252
Inflow           07/07/2004 18:28      0.009401345
Inflow           07/07/2004 18:29      0.009401345
Inflow           07/07/2004 18:30      0.009957506
Inflow           07/07/2004 18:31      0.010338981
Inflow           07/07/2004 18:32      0.010927408
Inflow           07/07/2004 18:33      0.01195189
Inflow           07/07/2004 18:34      0.014168527
Inflow           07/07/2004 18:35      0.018196545
Inflow           07/07/2004 18:36      0.020151661
Inflow           07/07/2004 18:37      0.023785909
Inflow           07/07/2004 18:38      0.029565903
Inflow           07/07/2004 18:39      0.036938384
Inflow           07/07/2004 18:40      0.047212119
Inflow           07/07/2004 18:41      0.057942054
Inflow           07/07/2004 18:42      0.064673481
Inflow           07/07/2004 18:43      0.069409749
Inflow           07/07/2004 18:44      0.071853545
Inflow           07/07/2004 18:45      0.080149292
Inflow           07/07/2004 18:46      0.086213758
Inflow           07/07/2004 18:47      0.093265718
Inflow           07/07/2004 18:48      0.093989265
Inflow           07/07/2004 18:49      0.093265718
Inflow           07/07/2004 18:50      0.088294456
Inflow           07/07/2004 18:51      0.084162759
Inflow           07/07/2004 18:52      0.078186535
Inflow           07/07/2004 18:53      0.071853545
Inflow           07/07/2004 18:54      0.064673481
Inflow           07/07/2004 18:55      0.060692914
Inflow           07/07/2004 18:56      0.055796262
Inflow           07/07/2004 18:57      0.050143781
Inflow           07/07/2004 18:58      0.044385778
Inflow           07/07/2004 18:59      0.040340909
Inflow           07/07/2004 19:00      0.037353885
Inflow           07/07/2004 19:01      0.034902534
Inflow           07/07/2004 19:02      0.033323466
Inflow           07/07/2004 19:03      0.031410977
Inflow           07/07/2004 19:04      0.031036595
Inflow           07/07/2004 19:05      0.029565903
Inflow           07/07/2004 19:06      0.028137838
Inflow           07/07/2004 19:07      0.026751979
Inflow           07/07/2004 19:08      0.025740027
Inflow           07/07/2004 19:09      0.024427006
Inflow           07/07/2004 19:10      0.023469189
Inflow           07/07/2004 19:11      0.022534268
Inflow           07/07/2004 19:12      0.021323
Inflow           07/07/2004 19:13      0.020440777
Inflow           07/07/2004 19:14      0.019299091
Inflow           07/07/2004 19:15      0.017926971
Inflow           07/07/2004 19:16      0.016615112
Inflow           07/07/2004 19:17      0.015608402
Inflow           07/07/2004 19:18      0.014639206
Inflow           07/07/2004 19:19      0.013707046
Inflow           07/07/2004 19:20      0.012811438
Inflow           07/07/2004 19:21      0.012593189
Inflow           07/07/2004 19:22      0.012163423
Inflow           07/07/2004 19:23      0.01195189
Inflow           07/07/2004 19:24      0.01195189
Inflow           07/07/2004 19:25      0.012377187
Inflow           07/07/2004 19:26      0.012593189
Inflow           07/07/2004 19:27      0.01303194
Inflow           07/07/2004 19:28      0.014168527
Inflow           07/07/2004 19:29      0.014878014
Inflow           07/07/2004 19:30      0.016107038
Inflow           07/07/2004 19:31      0.013479736
Inflow           07/07/2004 19:32      0.016872706
Inflow           07/07/2004 19:33      0.017659807
Inflow           07/07/2004 19:34      0.017659807
Inflow           07/07/2004 19:35      0.017659807
Inflow           07/07/2004 19:36      0.017659807
Inflow           07/07/2004 19:37      0.012593189
Inflow           07/07/2004 19:38      0.017659807
Inflow           07/07/2004 19:39      0.017132682
Inflow           07/07/2004 19:40      0.016359892
Inflow           07/07/2004 19:41      0.016107038
Inflow           07/07/2004 19:42      0.015119145
Inflow           07/07/2004 19:43      0.014878014
Inflow           07/07/2004 19:44      0.013936641
Inflow           07/07/2004 19:45      0.013254704
Inflow           07/07/2004 19:46      0.012811438
Inflow           07/07/2004 19:47      0.012377187
Inflow           07/07/2004 19:48      0.011535484
Inflow           07/07/2004 19:49      0.011330595
Inflow           07/07/2004 19:50      0.010338981
Inflow           07/07/2004 19:51      0.009584603
Inflow           07/07/2004 19:52      0.008177401
Inflow           07/07/2004 19:53      0.008346002
Inflow           07/07/2004 19:54      0.007846371
Inflow           07/07/2004 19:55      0.007365129
Inflow           07/07/2004 19:56      0.00675168
Inflow           07/07/2004 19:57      0.006456887
Inflow           07/07/2004 19:58      0.005890812
Inflow           07/07/2004 19:59      0.005890812
Inflow           07/07/2004 20:00      0.005226563
Inflow           07/07/2004 20:01      0.004609407
Inflow           07/07/2004 20:02      0.004261234
Inflow           07/07/2004 20:03      0.003929336
Inflow           07/07/2004 20:04      0.003613453
Inflow           07/07/2004 20:05      0.003411629
Inflow           07/07/2004 20:06      0.003121842
Inflow           07/07/2004 20:07      0.002847349
Inflow           07/07/2004 20:08      0.002847349
Inflow           07/07/2004 20:09      0.002423086
Inflow           07/07/2004 20:10      0.002423086
Inflow           07/07/2004 20:11      0.002112816
Inflow           07/07/2004 20:12      0.002039205
Inflow           07/07/2004 20:13      0.001827691
Inflow           07/07/2004 20:14      0.001629918
Inflow           07/07/2004 20:15      0.001566993
Inflow           07/07/2004 20:16      0.001329982
Inflow           07/07/2004 20:17      0.001329982
Inflow           07/07/2004 20:18      0.001329982
Inflow           07/07/2004 20:19      0.001115893
Inflow           07/07/2004 20:20      0.00106586
Inflow           07/07/2004 20:21      0.00106586
Inflow           07/07/2004 20:22      0.000969894
Inflow           07/07/2004 20:23      0.000835999
Inflow           07/07/2004 20:24      0.000793997
Inflow           07/07/2004 20:25      0.000793997
Inflow           07/07/2004 20:26      0.000793997
Inflow           07/07/2004 20:27      0.000793997
Inflow           07/07/2004 20:28      0.000603097
Inflow           07/07/2004 20:29      0.000603097
Inflow           07/07/2004 20:30      0.000603097
Inflow           07/07/2004 20:31      0.000603097
Inflow           07/07/2004 20:32      0.000535396
Inflow           07/07/2004 20:33      0.000442766
Inflow           07/07/2004 20:34      0.000414209
Inflow           07/07/2004 20:35      0.000414209
Inflow           07/07/2004 20:36      0.000414209
Inflow           07/07/2004 20:37      0.000414209
Inflow           07/07/2004 20:38      0.000414209
Inflow           07/07/2004 20:39      0.000386787
Inflow           07/07/2004 20:40      0.000288131
Inflow           07/07/2004 20:41      0.000288131
Inflow           07/07/2004 20:42      0.000288131
Inflow           07/07/2004 20:43      0.000288131
Inflow           07/07/2004 20:44      0.000288131
Inflow           07/07/2004 20:45      0.000288131
Inflow           07/07/2004 20:46      0.000288131
Inflow           07/07/2004 20:47      0.000288131
Inflow           07/07/2004 20:48      0.000245199
Inflow           07/07/2004 20:49      0.000188419
Inflow           07/07/2004 20:50      0.000188419
Inflow           07/07/2004 20:51      0.000188419
Inflow           07/07/2004 20:52      0.000188419
Inflow           07/07/2004 20:53      0.000188419
Inflow           07/07/2004 20:54      8.89797E-05
Inflow           07/07/2004 20:55      0.000171455
Inflow           07/07/2004 20:56      0.000188419
Inflow           07/07/2004 20:57      0.000188419
Inflow           07/07/2004 20:58      0.000171455
Inflow           07/07/2004 20:59      0.00014036
Inflow           07/07/2004 21:00      0.00011292
Inflow           07/07/2004 21:01      0.000100523
Inflow           07/07/2004 21:02      0.000100523
Inflow           07/07/2004 21:03      0.000100523
Inflow           07/07/2004 21:04      0.000100523
Inflow           07/07/2004 21:05      0.000100523
Inflow           07/07/2004 21:06      0.000100523
Inflow           07/07/2004 21:07      0.000100523
Inflow           07/07/2004 21:08      0.000100523
Inflow           07/07/2004 21:09      0.000100523
Inflow           07/07/2004 21:10      0.000100523
Inflow           07/07/2004 21:11      0.000100523
Inflow           07/07/2004 21:12      0.000100523
Inflow           07/07/2004 21:13      0.000100523
Inflow           07/07/2004 21:14      8.89797E-05
Inflow           07/07/2004 21:15      8.89797E-05
Inflow           07/07/2004 21:16      5.92704E-05
Inflow           07/07/2004 21:17      5.09349E-05
Inflow           07/07/2004 21:18      5.09349E-05
Inflow           07/07/2004 21:19      5.09349E-05
Inflow           07/07/2004 21:20      5.09349E-05
Inflow           07/07/2004 21:21      5.09349E-05
Inflow           07/07/2004 21:22      5.09349E-05
Inflow           07/07/2004 21:23      5.09349E-05
Inflow           07/07/2004 21:24      5.09349E-05
Inflow           07/07/2004 21:25      5.09349E-05
Inflow           07/07/2004 21:26      5.09349E-05
Inflow           07/07/2004 21:27      5.09349E-05
Inflow           07/07/2004 21:28      5.09349E-05
Inflow           07/07/2004 21:29      4.33455E-05
Inflow           07/07/2004 21:30      3.64784E-05
Inflow           07/07/2004 21:31      5.09349E-05
Inflow           07/07/2004 21:32      4.33455E-05
Inflow           07/07/2004 21:33      3.03092E-05
Inflow           07/07/2004 21:34      3.03092E-05
Inflow           07/07/2004 21:35      1.99617E-05
Inflow           07/07/2004 21:36      1.99617E-05
Inflow           07/07/2004 21:37      1.99617E-05
Inflow           07/07/2004 21:38      1.99617E-05
Inflow           07/07/2004 21:39      1.99617E-05
Inflow           07/07/2004 21:40      1.99617E-05
Inflow           07/07/2004 21:41      1.99617E-05
Inflow           07/07/2004 21:42      1.99617E-05
Inflow           07/07/2004 21:43      1.99617E-05
Inflow           07/07/2004 21:44      1.99617E-05
Inflow           07/07/2004 21:45      1.99617E-05
Inflow           07/07/2004 21:46      1.99617E-05
Inflow           07/07/2004 21:47      1.99617E-05
Inflow           07/07/2004 21:48      1.99617E-05
Inflow           07/07/2004 21:49      1.99617E-05
Inflow           07/07/2004 21:50      1.99617E-05
Inflow           07/07/2004 21:51      1.99617E-05
Inflow           07/07/2004 21:52      1.99617E-05
Inflow           07/07/2004 21:53      1.57295E-05
Inflow           07/07/2004 21:54      1.99617E-05
Inflow           07/07/2004 21:55      1.57295E-05
Inflow           07/07/2004 21:56      1.57295E-05
Inflow           07/07/2004 21:57      1.57295E-05
Inflow           07/07/2004 21:58      1.20871E-05
Inflow           07/07/2004 21:59      4.38625E-06
Inflow           07/07/2004 22:00      4.38625E-06
Inflow           07/07/2004 22:01      2.78061E-06
Inflow           07/07/2004 22:02      2.78061E-06
Inflow           07/07/2004 22:03      2.78061E-06
Inflow           07/07/2004 22:04      2.78061E-06
Inflow           07/07/2004 22:05      2.78061E-06
Inflow           07/07/2004 22:06      2.78061E-06
Inflow           07/07/2004 22:07      2.78061E-06
Inflow           07/07/2004 22:08      2.78061E-06
Inflow           07/07/2004 22:09      2.78061E-06
Inflow           07/07/2004 22:10      2.78061E-06
Inflow           07/07/2004 22:11      2.78061E-06
Inflow           07/07/2004 22:12      2.78061E-06
Inflow           07/07/2004 22:13      2.78061E-06
Inflow           07/07/2004 22:14      2.78061E-06
Inflow           07/07/2004 22:15      2.78061E-06
Inflow           07/07/2004 22:16      2.78061E-06
Inflow           07/07/2004 22:17      2.78061E-06
Inflow           07/07/2004 22:18      2.78061E-06
Inflow           07/07/2004 22:19      2.78061E-06
Inflow           07/07/2004 22:20      2.78061E-06
Inflow           07/07/2004 22:21      2.78061E-06
Inflow           07/07/2004 22:22      2.78061E-06
Inflow           07/07/2004 22:23      2.78061E-06
Inflow           07/07/2004 22:24      2.78061E-06
Inflow           07/07/2004 22:25      2.78061E-06
Inflow           07/07/2004 22:26      2.78061E-06
Inflow           07/07/2004 22:27      2.78061E-06
Inflow           07/07/2004 22:28      2.78061E-06
Inflow           07/07/2004 22:29      2.78061E-06
Inflow           07/07/2004 22:30      2.78061E-06
Inflow           07/07/2004 22:31      2.78061E-06
Inflow           07/07/2004 22:32      2.78061E-06
Inflow           07/07/2004 22:33      1.59172E-06
Inflow           07/07/2004 22:34      1.59172E-06
Inflow           07/07/2004 22:35      2.81378E-07
Inflow           07/07/2004 22:36      7.75388E-07
Inflow           07/07/2004 22:37      2.81378E-07
Inflow           07/07/2004 22:38      0
Inflow           07/07/2004 22:39      0
Inflow           07/07/2004 22:40      0
Inflow           07/07/2004 22:41      0
Inflow           07/07/2004 22:42      0
Inflow           07/07/2004 22:43      0
Inflow           07/07/2004 22:44      0
Inflow           07/07/2004 22:45      0
Inflow           07/07/2004 22:46      0
Inflow           07/07/2004 22:47      0
Inflow           07/07/2004 22:48      0
Inflow           07/07/2004 22:49      0
Inflow           07/07/2004 22:50      0
Inflow           07/07/2004 22:51      0
Inflow           07/07/2004 22:52      0
Inflow           07/07/2004 22:53      0
Inflow           07/07/2004 22:54      0
Inflow           07/07/2004 22:55      0
Inflow           07/07/2004 22:56      0
Inflow           07/07/2004 22:57      0
Inflow           07/07/2004 22:58      0
Inflow           07/07/2004 22:59      0
Inflow           07/07/2004 23:00      0
Inflow           07/07/2004 23:01      0
Inflow           07/07/2004 23:02      0
Inflow           07/07/2004 23:03      0
Inflow           07/07/2004 23:04      0
Inflow           07/07/2004 23:05      0
Inflow           07/07/2004 23:06      0
Inflow           07/07/2004 23:07      0
Inflow           07/07/2004 23:08      0
Inflow           07/07/2004 23:09      0
Inflow           07/07/2004 23:10      0
Inflow           07/07/2004 23:11      0
Inflow           07/07/2004 23:12      0
Inflow           07/07/2004 23:13      0
Inflow           07/07/2004 23:14      0
Inflow           07/07/2004 23:15      0
Inflow           07/07/2004 23:16      0
Inflow           07/07/2004 23:17      0
Inflow           07/07/2004 23:18      0
Inflow           07/07/2004 23:19      0
Inflow           07/07/2004 23:20      0
Inflow           07/07/2004 23:21      0
Inflow           07/07/2004 23:22      0
Inflow           07/07/2004 23:23      0
Inflow           07/07/2004 23:24      0
Inflow           07/07/2004 23:25      0
Inflow           07/07/2004 23:26      0
Inflow           07/07/2004 23:27      0
Inflow           07/07/2004 23:28      0
Inflow           07/07/2004 23:29      0
Inflow           07/07/2004 23:30      0
Inflow           07/07/2004 23:31      0
;
;1 min input time series
Strm157          7/7/04     16:44      0.07
Strm157          7/7/04     16:45      0.07
Strm157          7/7/04     16:46      0.07
Strm157          7/7/04     16:47      0.07
Strm157          7/7/04     16:48      0.07
Strm157          7/7/04     16:49      0.07
Strm157          7/7/04     16:50      0.07
Strm157          7/7/04     16:51      0.07
Strm157          7/7/04     16:52      0.07
Strm157          7/7/04     16:53      0.07
Strm157          7/7/04     16:54      0.07
Strm157          7/7/04     16:55      0.07
Strm157          7/7/04     16:56      0.07
Strm157          7/7/04     16:57      0.12
Strm157          7/7/04     16:58      0.12
Strm157          7/7/04     16:59      0.12
Strm157          7/7/04     17:00      0.12
Strm157          7/7/04     17:01      0.12
Strm157          7/7/04     17:02      0.1
Strm157          7/7/04     17:03      0.1
Strm157          7/7/04     17:04      0.1
Strm157          7/7/04     17:05      0.1
Strm157          7/7/04     17:06      0.1
Strm157          7/7/04     17:07      0.1
Strm157          7/7/04     17:08      0.12
Strm157          7/7/04     17:09      0.12
Strm157          7/7/04     17:10      0.12
Strm157          7/7/04     17:11      0.12
Strm157          7/7/04     17:12      0.12
Strm157          7/7/04     17:13      0.15
Strm157          7/7/04     17:14      0.15
Strm157          7/7/04     17:15      0.15
Strm157          7/7/04     17:16      0.15
Strm157          7/7/04     17:17      0.15
Strm157          7/7/04     17:18      0.15
Strm157          7/7/04     17:19      0.15
Strm157          7/7/04     17:20      0.15
Strm157          7/7/04     17:21      0.6
Strm157          7/7/04     17:22      0.6
Strm157          7/7/04     17:23      0.6
Strm157          7/7/04     17:24      0.6
Strm157          7/7/04     17:25      0.6
Strm157          7/7/04     17:26      0.6
Strm157          7/7/04     17:27      0.6
Strm157          7/7/04     17:28      0.6
Strm157          7/7/04     17:29      1.2
Strm157          7/7/04     17:30      1.2
Strm157          7/7/04     17:31      1.2
Strm157          7/7/04     17:32      0.3
Strm157          7/7/04     17:33      0.3
Strm157          7/7/04     17:34      0.2
Strm157          7/7/04     17:35      0.2
Strm157          7/7/04     17:36      0.2
Strm157          7/7/04     17:37      0.09
Strm157          7/7/04     17:38      0.09
Strm157          7/7/04     17:39      0.09
Strm157          7/7/04     17:40      0.09
Strm157          7/7/04     17:41      0.09
Strm157          7/7/04     17:42      0.09
Strm157          7/7/04     17:43      0.09
Strm157          7/7/04     17:44      0.2
Strm157          7/7/04     17:45      0.2
Strm157          7/7/04     17:46      0.2
Strm157          7/7/04     17:47      0.2
Strm157          7/7/04     17:48      0.2
Strm157          7/7/04     17:49      0.2
Strm157          7/7/04     17:50      0.6
Strm157          7/7/04     17:51      0.2
Strm157          7/7/04     17:52      0.2
Strm157          7/7/04     17:53      0.2
Strm157          7/7/04     17:54      0.3
Strm157          7/7/04     17:55      0.3
Strm157          7/7/04     17:56      0.1
Strm157          7/7/04     17:57      0.1
Strm157          7/7/04     17:58      0.1
Strm157          7/7/04     17:59      0.1
Strm157          7/7/04     18:00      0.1
Strm157          7/7/04     18:01      0.1
Strm157          7/7/04     18:02      0.06
Strm157          7/7/04     18:03      0.06
Strm157          7/7/04     18:04      0.06
Strm157          7/7/04     18:05      0.06
Strm157          7/7/04     18:06      0.06
Strm157          7/7/04     18:07      0.06
Strm157          7/7/04     18:08      0.06
Strm157          7/7/04     18:09      0.06
Strm157          7/7/04     18:10      0.06
Strm157          7/7/04     18:11      0.06
Strm157          7/7/04     18:12      0.06
Strm157          7/7/04     18:29      0.12
Strm157          7/7/04     18:30      0.12
Strm157          7/7/04     18:31      0.12
Strm157          7/7/04     18:32      0.12
Strm157          7/7/04     18:33      0.12
Strm157          7/7/04     18:34      0.12
Strm157          7/7/04     18:35      0.12
Strm157          7/7/04     18:36      0.2
Strm157          7/7/04     18:37      0.2
Strm157          7/7/04     18:38      0.2
Strm157          7/7/04     18:39      0.2
Strm157          7/7/04     18:40      0.2
Strm157          7/7/04     18:41      0.2
Strm157          7/7/04     18:42      0.2
Strm157          7/7/04     18:43      0.2
Strm157          7/7/04     18:44      0.2
Strm157          7/7/04     18:45      0.3
Strm157          7/7/04     18:46      0.3
Strm157          7/7/04     18:47      0.2
Strm157          7/7/04     18:48      0.2
Strm157          7/7/04     18:49      0.2
Strm157          7/7/04     18:50      0.12
Strm157          7/7/04     18:51      0.12
Strm157          7/7/04     18:52      0.12
Strm157          7/7/04     18:53      0.12
Strm157          7/7/04     18:54      0.12
Strm157          7/7/04     18:55      0.07
Strm157          7/7/04     18:56      0.07
Strm157          7/7/04     18:57      0.07
Strm157          7/7/04     18:58      0.07
Strm157          7/7/04     18:59      0.07
Strm157          7/7/04     19:00      0.07
Strm157          7/7/04     19:01      0.07
Strm157          7/7/04     19:02      0.07
Strm157          7/7/04     19:03      0.07
Strm157          7/7/04     19:04      0.07
Strm157          7/7/04     19:16      0.06
Strm157          7/7/04     19:17      0.06
Strm157          7/7/04     19:18      0.06
Strm157          7/7/04     19:19      0.06
Strm157          7/7/04     19:20      0.06
Strm157          7/7/04     19:21      0.06
Strm157          7/7/04     19:22      0.06
Strm157          7/7/04     19:23      0.06
Strm157          7/7/04     19:24      0.06
Strm157          7/7/04     19:25      0.06
Strm157          7/7/04     19:26      0.06
Strm157          7/7/04     19:27      0.06
Strm157          7/7/04     19:28      0.06
Strm157          7/7/04     19:29      0.06
Strm157          7/7/04     19:30      0.04
Strm157          7/7/04     19:31      0.04
Strm157          7/7/04     19:32      0.04
Strm157          7/7/04     19:33      0.04
Strm157          7/7/04     19:34      0.04
Strm157          7/7/04     19:35      0.04
Strm157          7/7/04     19:36      0.04
Strm157          7/7/04     19:37      0.04
Strm157          7/7/04     19:38      0.04
Strm157          7/7/04     19:39      0.04
Strm157          7/7/04     19:40      0.04
Strm157          7/7/04     19:41      0.04
Strm157          7/7/04     19:42      0.04
Strm157          7/7/04     19:43      0.04
Strm157          7/7/04     19:44      0.04
Strm157          7/7/04     19:45      0.04
 
[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL
 
[TAGS]
 
[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None
 
[COORDINATES]
;;Node           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
Inflow           -949.821           5328.554
Outflow          9671.446           5304.659
 
[VERTICES]
;;Link           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
 
[Polygons]
;;Subcatchment   X-Coord            Y-Coord
;;-------------- ------------------ ------------------
LID              7771.804           7060.932
LID              7771.804           3524.492
LID              1284.349           3524.492
LID              1290.323           7060.932
 
[SYMBOLS]
;;Gage           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
1                4330.944           8673.835
 
