                     PARAMETER SENSITIVITIES: CASE washdot216


 OPTIMISATION ITERATION NO.  1 ----->
 Parameter name    Group          Current value    Sensitivity
   ntl_dfct        paragroup       0.751000         7.859144E-03


 OPTIMISATION ITERATION NO.  2 ----->
 Parameter name    Group          Current value    Sensitivity
   ntl_dfct        paragroup       0.990000         6.912842E-03


 OPTIMISATION ITERATION NO.  3 ----->
 Parameter name    Group          Current value    Sensitivity
   ntl_dfct        paragroup       0.990000         6.896781E-03



                        COMPLETION OF OPTIMISATION PROCESS

 Composite sensitivities for all observations/prior info ----->

 Number of observations with non-zero weight =   227
 Parameter name    Group          Current value    Sensitivity
   ntl_dfct        paragroup       0.990000         7.859144E-03
