2009Q1 Parameters
 ldu_wdth  fixed  factor   89.9   30.0  110.0  paragroup  1.0   0.0  1
ldu_ntstr  none   factor   6.48   0.01  25.00  paragroup  1.0   0.0  1
 srf_strg  fixed  factor   1.00   0.1    1.0   paragroup  1.0   0.0  1
srf_vgvlm  fixed  factor   0.05   0.01   0.5   paragroup  1.0   0.0  1
srf_rghns  fixed  factor   0.41   0.01   0.7   paragroup  1.0   0.0  1
  srf_slp  fixed  factor   4.17   1.00   5.0   paragroup  1.0   0.0  1
  sl_thck  fixed  factor   4.00   3.0    5.0   paragroup  1.0   0.0  1
 sl_prsty  fixed  factor   0.34   0.34   0.70  paragroup  1.0   0.0  1  
 sl_fldcp  fixed  factor   0.22   0.15   0.33  paragroup  1.0   0.0  1
 sl_wltpt  fixed  factor   0.09   0.09   0.14  paragroup  1.0   0.0  1
   sl_kst  fixed  factor   3.00   0.6   45.0   paragroup  1.0   0.0  1
  sl_kcff  fixed  factor   0.50   0.01  20.0   paragroup  1.0   0.0  1
  sl_sctn  fixed  factor   4.00   3.0    8.0   paragroup  1.0   0.0  1
 dmt_thck  fixed  factor   3.00   0.5    3.0   paragroup  1.0   0.0  1
 dmt_vdrto fixed  factor   0.50   0.3    0.5   paragroup  1.0   0.0  1
 dmt_rghns fixed  factor   7.94   0.01  10.0   paragroup  1.0   0.0  1


2010Q3 Parameters 
 ldu_wdth  fixed  factor   90.1   30.0  110.0  paragroup  1.0   0.0  1
ldu_ntstr  none   factor   1.07   0.01  25.00  paragroup  1.0   0.0  1
 srf_strg  fixed  factor   1.00   0.1    1.0   paragroup  1.0   0.0  1
srf_vgvlm  fixed  factor   0.05   0.01   0.5   paragroup  1.0   0.0  1
srf_rghns  fixed  factor   0.41   0.01   0.7   paragroup  1.0   0.0  1
  srf_slp  fixed  factor   4.17   1.00   5.0   paragroup  1.0   0.0  1
  sl_thck  fixed  factor   4.00   3.0    5.0   paragroup  1.0   0.0  1
 sl_prsty  fixed  factor   0.47   0.34   0.70  paragroup  1.0   0.0  1  
 sl_fldcp  fixed  factor   0.33   0.15   0.33  paragroup  1.0   0.0  1
 sl_wltpt  fixed  factor   0.09   0.09   0.14  paragroup  1.0   0.0  1
   sl_kst  fixed  factor   3.00   0.6   45.0   paragroup  1.0   0.0  1
  sl_kcff  fixed  factor   0.50   0.01  20.0   paragroup  1.0   0.0  1
  sl_sctn  fixed  factor   4.00   3.0    8.0   paragroup  1.0   0.0  1
 dmt_thck  fixed  factor   3.00   0.5    3.0   paragroup  1.0   0.0  1
 dmt_vdrto fixed  factor   0.30   0.3    0.5   paragroup  1.0   0.0  1
 dmt_rghns fixed  factor   3.75   0.01  10.0   paragroup  1.0   0.0  1