
                    PEST RUN RECORD: CASE villit0707


PEST Version: 13.6


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :    11
   Number of adjustable parameters                :     4
   Number of parameter groups                     :     1
   Number of observations                         :   525
   Number of prior estimates                      :     0


Model command line(s):-

   swmm5.exe "VillIT0707.inp VillIT0707.rpt VillIT0707.out"


Jacobian command line:-

   na


Model interface files:-

   Templates:
      VillIT0707.tpl
   for model input files:
      VillIT0707.inp

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      VillIT0707.ins
   for reading model output files:
      LIDReport.txt


PEST-to-model message file:-

   na


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
paragroup    relative    1.0000E-02   none         switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
srf_width    fixed               na        9.84000          na             na
int_sat      none              relative   4.000000E-02   1.000000E-02    100.000    
srf_rghns    fixed               na       1.400000E-02      na             na
str_vdrto    none              relative   0.480000       0.380000       0.480000    
str_hdcnd    fixed               na        2.80000          na             na
str_clgfr    fixed               na       1.000000E-02      na             na
drn_flwco    none              relative   4.000000E-02   1.000000E-02    500.000    
drn_fwexp    none              relative    1.62000       1.000000E-02    10.0000    
infl_schd    fixed               na        2.40000          na             na
infl_cndt    fixed               na        1.18000          na             na
infl_intd    fixed               na        75.0000          na             na

Name         Group          Scale         Offset        Model command number
srf_width    paragroup     1.00000        0.00000            1
int_sat      paragroup     1.00000        0.00000            1
srf_rghns    paragroup     1.00000        0.00000            1
str_vdrto    paragroup     1.00000        0.00000            1
str_hdcnd    paragroup     1.00000        0.00000            1
str_clgfr    paragroup     1.00000        0.00000            1
drn_flwco    paragroup     1.00000        0.00000            1
drn_fwexp    paragroup     1.00000        0.00000            1
infl_schd    paragroup     1.00000        0.00000            1
infl_cndt    paragroup     1.00000        0.00000            1
infl_intd    paragroup     1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 sdpth1                 0.600000          1.000       obsgroup    
 sdpth2                 0.600000          1.000       obsgroup    
 sdpth3                 0.600000          1.000       obsgroup    
 sdpth4                 0.600000          1.000       obsgroup    
 sdpth5                 0.600000          1.000       obsgroup    
 sdpth6                 0.600000          1.000       obsgroup    
 sdpth7                 0.600000          1.000       obsgroup    
 sdpth8                 0.600000          1.000       obsgroup    
 sdpth9                 0.600000          1.000       obsgroup    
 sdpth10                0.600000          1.000       obsgroup    
 sdpth11                0.600000          1.000       obsgroup    
 sdpth12                0.600000          1.000       obsgroup    
 sdpth13                0.600000          1.000       obsgroup    
 sdpth14                0.600000          1.000       obsgroup    
 sdpth15                0.600000          1.000       obsgroup    
 sdpth16                0.600000          1.000       obsgroup    
 sdpth17                0.600000          1.000       obsgroup    
 sdpth18                0.600000          1.000       obsgroup    
 sdpth19                0.600000          1.000       obsgroup    
 sdpth20                0.600000          1.000       obsgroup    
 sdpth21                0.600000          1.000       obsgroup    
 sdpth22                0.600000          1.000       obsgroup    
 sdpth23                0.600000          1.000       obsgroup    
 sdpth24                0.600000          1.000       obsgroup    
 sdpth25                0.600000          1.000       obsgroup    
 sdpth26                0.600000          1.000       obsgroup    
 sdpth27                0.600000          1.000       obsgroup    
 sdpth28                0.600000          1.000       obsgroup    
 sdpth29                0.600000          1.000       obsgroup    
 sdpth30                0.600000          1.000       obsgroup    
 sdpth31                0.600000          1.000       obsgroup    
 sdpth32                0.600000          1.000       obsgroup    
 sdpth33                0.600000          1.000       obsgroup    
 sdpth34                0.600000          1.000       obsgroup    
 sdpth35                0.600000          1.000       obsgroup    
 sdpth36                0.600000          1.000       obsgroup    
 sdpth37                0.600000          1.000       obsgroup    
 sdpth38                0.600000          1.000       obsgroup    
 sdpth39                0.600000          1.000       obsgroup    
 sdpth40                0.600000          1.000       obsgroup    
 sdpth41                0.600000          1.000       obsgroup    
 sdpth42                0.600000          1.000       obsgroup    
 sdpth43                0.600000          1.000       obsgroup    
 sdpth44                0.600000          1.000       obsgroup    
 sdpth45                0.600000          1.000       obsgroup    
 sdpth46                0.600000          1.000       obsgroup    
 sdpth47                0.600000          1.000       obsgroup    
 sdpth48                0.600000          1.000       obsgroup    
 sdpth49                0.600000          1.000       obsgroup    
 sdpth50                0.600000          1.000       obsgroup    
 sdpth51                0.600000          1.000       obsgroup    
 sdpth52                0.600000          1.000       obsgroup    
 sdpth53                0.600000          1.000       obsgroup    
 sdpth54                0.600000          1.000       obsgroup    
 sdpth55                0.600000          1.000       obsgroup    
 sdpth56                0.600000          1.000       obsgroup    
 sdpth57                0.600000          1.000       obsgroup    
 sdpth58                0.600000          1.000       obsgroup    
 sdpth59                0.600000          1.000       obsgroup    
 sdpth60                0.600000          1.000       obsgroup    
 sdpth61                0.600000          1.000       obsgroup    
 sdpth62                0.600000          1.000       obsgroup    
 sdpth63                0.600000          1.000       obsgroup    
 sdpth64                0.600000          1.000       obsgroup    
 sdpth65                0.600000          1.000       obsgroup    
 sdpth66                0.600000          1.000       obsgroup    
 sdpth67                0.600000          1.000       obsgroup    
 sdpth68                0.600000          1.000       obsgroup    
 sdpth69                0.600000          1.000       obsgroup    
 sdpth70                0.600000          1.000       obsgroup    
 sdpth71                0.600000          1.000       obsgroup    
 sdpth72                0.600000          1.000       obsgroup    
 sdpth73                0.600000          1.000       obsgroup    
 sdpth74                0.600000          1.000       obsgroup    
 sdpth75                0.600000          1.000       obsgroup    
 sdpth76                0.600000          1.000       obsgroup    
 sdpth77                0.600000          1.000       obsgroup    
 sdpth78                0.600000          1.000       obsgroup    
 sdpth79                0.600000          1.000       obsgroup    
 sdpth80                0.600000          1.000       obsgroup    
 sdpth81                0.600000          1.000       obsgroup    
 sdpth82                0.600000          1.000       obsgroup    
 sdpth83                0.600000          1.000       obsgroup    
 sdpth84                0.600000          1.000       obsgroup    
 sdpth85                0.600000          1.000       obsgroup    
 sdpth86                0.600000          1.000       obsgroup    
 sdpth87                0.600000          1.000       obsgroup    
 sdpth88                0.600000          1.000       obsgroup    
 sdpth89                0.600000          1.000       obsgroup    
 sdpth90                0.600000          1.000       obsgroup    
 sdpth91                0.600000          1.000       obsgroup    
 sdpth92                0.600000          1.000       obsgroup    
 sdpth93                0.600000          1.000       obsgroup    
 sdpth94                0.600000          1.000       obsgroup    
 sdpth95                0.600000          1.000       obsgroup    
 sdpth96                0.600000          1.000       obsgroup    
 sdpth97                0.600000          1.000       obsgroup    
 sdpth98                0.600000          1.000       obsgroup    
 sdpth99                0.600000          1.000       obsgroup    
 sdpth100               0.600000          1.000       obsgroup    
 sdpth101               0.600000          1.000       obsgroup    
 sdpth102               0.600000          1.000       obsgroup    
 sdpth103               0.600000          1.000       obsgroup    
 sdpth104               0.600000          1.000       obsgroup    
 sdpth105               0.600000          1.000       obsgroup    
 sdpth106               0.600000          1.000       obsgroup    
 sdpth107               0.600000          1.000       obsgroup    
 sdpth108               0.600000          1.000       obsgroup    
 sdpth109               0.600000          1.000       obsgroup    
 sdpth110               0.600000          1.000       obsgroup    
 sdpth111               0.600000          1.000       obsgroup    
 sdpth112               0.600000          1.000       obsgroup    
 sdpth113               0.600000          1.000       obsgroup    
 sdpth114               0.600000          1.000       obsgroup    
 sdpth115               0.600000          1.000       obsgroup    
 sdpth116               0.600000          1.000       obsgroup    
 sdpth117               0.600000          1.000       obsgroup    
 sdpth118               0.600000          1.000       obsgroup    
 sdpth119               0.600000          1.000       obsgroup    
 sdpth120               0.600000          1.000       obsgroup    
 sdpth121               0.600000          1.000       obsgroup    
 sdpth122               0.600000          1.000       obsgroup    
 sdpth123               0.600000          1.000       obsgroup    
 sdpth124               0.600000          1.000       obsgroup    
 sdpth125               0.600000          1.000       obsgroup    
 sdpth126               0.600000          1.000       obsgroup    
 sdpth127               0.600000          1.000       obsgroup    
 sdpth128               0.600000          1.000       obsgroup    
 sdpth129               0.600000          1.000       obsgroup    
 sdpth130               0.600000          1.000       obsgroup    
 sdpth131               0.600000          1.000       obsgroup    
 sdpth132               0.600000          1.000       obsgroup    
 sdpth133               0.600000          1.000       obsgroup    
 sdpth134               0.600000          1.000       obsgroup    
 sdpth135               0.600000          1.000       obsgroup    
 sdpth136               0.840000          1.000       obsgroup    
 sdpth137                1.32000          1.000       obsgroup    
 sdpth138                1.80000          1.000       obsgroup    
 sdpth139                2.40000          1.000       obsgroup    
 sdpth140                2.88000          1.000       obsgroup    
 sdpth141                3.48000          1.000       obsgroup    
 sdpth142                4.08000          1.000       obsgroup    
 sdpth143                4.56000          1.000       obsgroup    
 sdpth144                5.04000          1.000       obsgroup    
 sdpth145                5.52000          1.000       obsgroup    
 sdpth146                6.00000          1.000       obsgroup    
 sdpth147                6.48000          1.000       obsgroup    
 sdpth148                6.96000          1.000       obsgroup    
 sdpth149                7.44000          1.000       obsgroup    
 sdpth150                7.92000          1.000       obsgroup    
 sdpth151                8.52000          1.000       obsgroup    
 sdpth152                9.12000          1.000       obsgroup    
 sdpth153                9.60000          1.000       obsgroup    
 sdpth154                10.2000          1.000       obsgroup    
 sdpth155                10.8000          1.000       obsgroup    
 sdpth156                11.4000          1.000       obsgroup    
 sdpth157                12.1200          1.000       obsgroup    
 sdpth158                13.0800          1.000       obsgroup    
 sdpth159                14.2800          1.000       obsgroup    
 sdpth160                16.0800          1.000       obsgroup    
 sdpth161                18.2400          1.000       obsgroup    
 sdpth162                21.0000          1.000       obsgroup    
 sdpth163                24.0000          1.000       obsgroup    
 sdpth164                27.3600          1.000       obsgroup    
 sdpth165                30.9600          1.000       obsgroup    
 sdpth166                35.1600          1.000       obsgroup    
 sdpth167                39.2400          1.000       obsgroup    
 sdpth168                43.6800          1.000       obsgroup    
 sdpth169                47.6400          1.000       obsgroup    
 sdpth170                50.2800          1.000       obsgroup    
 sdpth171                52.2000          1.000       obsgroup    
 sdpth172                53.5200          1.000       obsgroup    
 sdpth173                54.4800          1.000       obsgroup    
 sdpth174                55.0800          1.000       obsgroup    
 sdpth175                55.2000          1.000       obsgroup    
 sdpth176                54.9600          1.000       obsgroup    
 sdpth177                54.6000          1.000       obsgroup    
 sdpth178                54.1200          1.000       obsgroup    
 sdpth179                53.5200          1.000       obsgroup    
 sdpth180                53.0400          1.000       obsgroup    
 sdpth181                52.4400          1.000       obsgroup    
 sdpth182                51.8400          1.000       obsgroup    
 sdpth183                51.3600          1.000       obsgroup    
 sdpth184                51.0000          1.000       obsgroup    
 sdpth185                50.7600          1.000       obsgroup    
 sdpth186                50.7600          1.000       obsgroup    
 sdpth187                50.8800          1.000       obsgroup    
 sdpth188                51.2400          1.000       obsgroup    
 sdpth189                51.7200          1.000       obsgroup    
 sdpth190                52.2000          1.000       obsgroup    
 sdpth191                52.5600          1.000       obsgroup    
 sdpth192                53.0400          1.000       obsgroup    
 sdpth193                53.4000          1.000       obsgroup    
 sdpth194                53.6400          1.000       obsgroup    
 sdpth195                53.7600          1.000       obsgroup    
 sdpth196                53.7600          1.000       obsgroup    
 sdpth197                53.5200          1.000       obsgroup    
 sdpth198                53.4000          1.000       obsgroup    
 sdpth199                53.0400          1.000       obsgroup    
 sdpth200                52.6800          1.000       obsgroup    
 sdpth201                52.2000          1.000       obsgroup    
 sdpth202                51.7200          1.000       obsgroup    
 sdpth203                51.2400          1.000       obsgroup    
 sdpth204                50.6400          1.000       obsgroup    
 sdpth205                50.1600          1.000       obsgroup    
 sdpth206                49.6800          1.000       obsgroup    
 sdpth207                49.0800          1.000       obsgroup    
 sdpth208                48.6000          1.000       obsgroup    
 sdpth209                48.0000          1.000       obsgroup    
 sdpth210                47.4000          1.000       obsgroup    
 sdpth211                46.9200          1.000       obsgroup    
 sdpth212                46.3200          1.000       obsgroup    
 sdpth213                45.7200          1.000       obsgroup    
 sdpth214                45.1200          1.000       obsgroup    
 sdpth215                44.5200          1.000       obsgroup    
 sdpth216                43.9200          1.000       obsgroup    
 sdpth217                43.3200          1.000       obsgroup    
 sdpth218                42.7200          1.000       obsgroup    
 sdpth219                42.1200          1.000       obsgroup    
 sdpth220                41.5200          1.000       obsgroup    
 sdpth221                40.9200          1.000       obsgroup    
 sdpth222                40.3200          1.000       obsgroup    
 sdpth223                39.8400          1.000       obsgroup    
 sdpth224                39.2400          1.000       obsgroup    
 sdpth225                38.6400          1.000       obsgroup    
 sdpth226                38.0400          1.000       obsgroup    
 sdpth227                37.4400          1.000       obsgroup    
 sdpth228                36.9600          1.000       obsgroup    
 sdpth229                36.6000          1.000       obsgroup    
 sdpth230                36.1200          1.000       obsgroup    
 sdpth231                35.8800          1.000       obsgroup    
 sdpth232                35.5200          1.000       obsgroup    
 sdpth233                35.2800          1.000       obsgroup    
 sdpth234                35.1600          1.000       obsgroup    
 sdpth235                35.2800          1.000       obsgroup    
 sdpth236                35.4000          1.000       obsgroup    
 sdpth237                35.7600          1.000       obsgroup    
 sdpth238                36.1200          1.000       obsgroup    
 sdpth239                36.7200          1.000       obsgroup    
 sdpth240                37.2000          1.000       obsgroup    
 sdpth241                37.9200          1.000       obsgroup    
 sdpth242                38.5200          1.000       obsgroup    
 sdpth243                39.3600          1.000       obsgroup    
 sdpth244                40.0800          1.000       obsgroup    
 sdpth245                40.8000          1.000       obsgroup    
 sdpth246                41.5200          1.000       obsgroup    
 sdpth247                42.1200          1.000       obsgroup    
 sdpth248                42.6000          1.000       obsgroup    
 sdpth249                42.9600          1.000       obsgroup    
 sdpth250                43.2000          1.000       obsgroup    
 sdpth251                43.4400          1.000       obsgroup    
 sdpth252                43.4400          1.000       obsgroup    
 sdpth253                43.4400          1.000       obsgroup    
 sdpth254                43.4400          1.000       obsgroup    
 sdpth255                43.3200          1.000       obsgroup    
 sdpth256                43.2000          1.000       obsgroup    
 sdpth257                42.9600          1.000       obsgroup    
 sdpth258                42.7200          1.000       obsgroup    
 sdpth259                42.4800          1.000       obsgroup    
 sdpth260                42.2400          1.000       obsgroup    
 sdpth261                42.0000          1.000       obsgroup    
 sdpth262                41.7600          1.000       obsgroup    
 sdpth263                41.5200          1.000       obsgroup    
 sdpth264                41.1600          1.000       obsgroup    
 sdpth265                40.9200          1.000       obsgroup    
 sdpth266                40.5600          1.000       obsgroup    
 sdpth267                40.3200          1.000       obsgroup    
 sdpth268                39.9600          1.000       obsgroup    
 sdpth269                39.6000          1.000       obsgroup    
 sdpth270                39.2400          1.000       obsgroup    
 sdpth271                38.8800          1.000       obsgroup    
 sdpth272                38.5200          1.000       obsgroup    
 sdpth273                38.1600          1.000       obsgroup    
 sdpth274                37.6800          1.000       obsgroup    
 sdpth275                37.3200          1.000       obsgroup    
 sdpth276                36.9600          1.000       obsgroup    
 sdpth277                36.4800          1.000       obsgroup    
 sdpth278                36.1200          1.000       obsgroup    
 sdpth279                35.6400          1.000       obsgroup    
 sdpth280                35.2800          1.000       obsgroup    
 sdpth281                34.9200          1.000       obsgroup    
 sdpth282                34.5600          1.000       obsgroup    
 sdpth283                34.3200          1.000       obsgroup    
 sdpth284                33.9600          1.000       obsgroup    
 sdpth285                33.7200          1.000       obsgroup    
 sdpth286                33.3600          1.000       obsgroup    
 sdpth287                33.2400          1.000       obsgroup    
 sdpth288                33.0000          1.000       obsgroup    
 sdpth289                32.7600          1.000       obsgroup    
 sdpth290                32.5200          1.000       obsgroup    
 sdpth291                32.4000          1.000       obsgroup    
 sdpth292                32.0400          1.000       obsgroup    
 sdpth293                32.0400          1.000       obsgroup    
 sdpth294                31.9200          1.000       obsgroup    
 sdpth295                31.6800          1.000       obsgroup    
 sdpth296                31.5600          1.000       obsgroup    
 sdpth297                31.4400          1.000       obsgroup    
 sdpth298                31.2000          1.000       obsgroup    
 sdpth299                31.0800          1.000       obsgroup    
 sdpth300                30.8400          1.000       obsgroup    
 sdpth301                30.6000          1.000       obsgroup    
 sdpth302                30.4800          1.000       obsgroup    
 sdpth303                30.2400          1.000       obsgroup    
 sdpth304                30.0000          1.000       obsgroup    
 sdpth305                29.7600          1.000       obsgroup    
 sdpth306                29.5200          1.000       obsgroup    
 sdpth307                29.2800          1.000       obsgroup    
 sdpth308                29.0400          1.000       obsgroup    
 sdpth309                28.6800          1.000       obsgroup    
 sdpth310                28.4400          1.000       obsgroup    
 sdpth311                28.2000          1.000       obsgroup    
 sdpth312                27.8400          1.000       obsgroup    
 sdpth313                27.6000          1.000       obsgroup    
 sdpth314                27.3600          1.000       obsgroup    
 sdpth315                27.0000          1.000       obsgroup    
 sdpth316                26.7600          1.000       obsgroup    
 sdpth317                26.4000          1.000       obsgroup    
 sdpth318                26.0400          1.000       obsgroup    
 sdpth319                25.6800          1.000       obsgroup    
 sdpth320                25.4400          1.000       obsgroup    
 sdpth321                25.0800          1.000       obsgroup    
 sdpth322                24.8400          1.000       obsgroup    
 sdpth323                24.6000          1.000       obsgroup    
 sdpth324                24.2400          1.000       obsgroup    
 sdpth325                24.0000          1.000       obsgroup    
 sdpth326                23.7600          1.000       obsgroup    
 sdpth327                23.5200          1.000       obsgroup    
 sdpth328                23.1600          1.000       obsgroup    
 sdpth329                22.9200          1.000       obsgroup    
 sdpth330                22.6800          1.000       obsgroup    
 sdpth331                22.3200          1.000       obsgroup    
 sdpth332                22.0800          1.000       obsgroup    
 sdpth333                21.8400          1.000       obsgroup    
 sdpth334                21.6000          1.000       obsgroup    
 sdpth335                21.3600          1.000       obsgroup    
 sdpth336                21.0000          1.000       obsgroup    
 sdpth337                20.7600          1.000       obsgroup    
 sdpth338                20.5200          1.000       obsgroup    
 sdpth339                20.2800          1.000       obsgroup    
 sdpth340                20.0400          1.000       obsgroup    
 sdpth341                19.8000          1.000       obsgroup    
 sdpth342                19.5600          1.000       obsgroup    
 sdpth343                19.3200          1.000       obsgroup    
 sdpth344                19.0800          1.000       obsgroup    
 sdpth345                18.8400          1.000       obsgroup    
 sdpth346                18.6000          1.000       obsgroup    
 sdpth347                18.3600          1.000       obsgroup    
 sdpth348                18.2400          1.000       obsgroup    
 sdpth349                18.0000          1.000       obsgroup    
 sdpth350                17.8800          1.000       obsgroup    
 sdpth351                17.6400          1.000       obsgroup    
 sdpth352                17.5200          1.000       obsgroup    
 sdpth353                17.2800          1.000       obsgroup    
 sdpth354                17.1600          1.000       obsgroup    
 sdpth355                16.9200          1.000       obsgroup    
 sdpth356                16.8000          1.000       obsgroup    
 sdpth357                16.5600          1.000       obsgroup    
 sdpth358                16.4400          1.000       obsgroup    
 sdpth359                16.3200          1.000       obsgroup    
 sdpth360                16.0800          1.000       obsgroup    
 sdpth361                15.9600          1.000       obsgroup    
 sdpth362                15.7200          1.000       obsgroup    
 sdpth363                15.6000          1.000       obsgroup    
 sdpth364                15.4800          1.000       obsgroup    
 sdpth365                15.2400          1.000       obsgroup    
 sdpth366                15.1200          1.000       obsgroup    
 sdpth367                15.0000          1.000       obsgroup    
 sdpth368                14.7600          1.000       obsgroup    
 sdpth369                14.5200          1.000       obsgroup    
 sdpth370                14.5200          1.000       obsgroup    
 sdpth371                14.2800          1.000       obsgroup    
 sdpth372                14.1600          1.000       obsgroup    
 sdpth373                14.0400          1.000       obsgroup    
 sdpth374                13.8000          1.000       obsgroup    
 sdpth375                13.6800          1.000       obsgroup    
 sdpth376                13.5600          1.000       obsgroup    
 sdpth377                13.4400          1.000       obsgroup    
 sdpth378                13.2000          1.000       obsgroup    
 sdpth379                13.0800          1.000       obsgroup    
 sdpth380                12.9600          1.000       obsgroup    
 sdpth381                12.8400          1.000       obsgroup    
 sdpth382                12.7200          1.000       obsgroup    
 sdpth383                12.4800          1.000       obsgroup    
 sdpth384                12.3600          1.000       obsgroup    
 sdpth385                12.2400          1.000       obsgroup    
 sdpth386                12.0000          1.000       obsgroup    
 sdpth387                11.8800          1.000       obsgroup    
 sdpth388                11.7600          1.000       obsgroup    
 sdpth389                11.6400          1.000       obsgroup    
 sdpth390                11.5200          1.000       obsgroup    
 sdpth391                11.4000          1.000       obsgroup    
 sdpth392                11.2800          1.000       obsgroup    
 sdpth393                11.1600          1.000       obsgroup    
 sdpth394                11.0400          1.000       obsgroup    
 sdpth395                10.9200          1.000       obsgroup    
 sdpth396                10.8000          1.000       obsgroup    
 sdpth397                10.6800          1.000       obsgroup    
 sdpth398                10.6800          1.000       obsgroup    
 sdpth399                10.5600          1.000       obsgroup    
 sdpth400                10.4400          1.000       obsgroup    
 sdpth401                10.3200          1.000       obsgroup    
 sdpth402                10.2000          1.000       obsgroup    
 sdpth403                10.0800          1.000       obsgroup    
 sdpth404                9.96000          1.000       obsgroup    
 sdpth405                9.84000          1.000       obsgroup    
 sdpth406                9.72000          1.000       obsgroup    
 sdpth407                9.60000          1.000       obsgroup    
 sdpth408                9.60000          1.000       obsgroup    
 sdpth409                9.48000          1.000       obsgroup    
 sdpth410                9.36000          1.000       obsgroup    
 sdpth411                9.24000          1.000       obsgroup    
 sdpth412                9.12000          1.000       obsgroup    
 sdpth413                9.00000          1.000       obsgroup    
 sdpth414                8.88000          1.000       obsgroup    
 sdpth415                8.88000          1.000       obsgroup    
 sdpth416                8.76000          1.000       obsgroup    
 sdpth417                8.64000          1.000       obsgroup    
 sdpth418                8.52000          1.000       obsgroup    
 sdpth419                8.40000          1.000       obsgroup    
 sdpth420                8.28000          1.000       obsgroup    
 sdpth421                8.28000          1.000       obsgroup    
 sdpth422                8.16000          1.000       obsgroup    
 sdpth423                8.04000          1.000       obsgroup    
 sdpth424                7.92000          1.000       obsgroup    
 sdpth425                7.80000          1.000       obsgroup    
 sdpth426                7.80000          1.000       obsgroup    
 sdpth427                7.68000          1.000       obsgroup    
 sdpth428                7.56000          1.000       obsgroup    
 sdpth429                7.44000          1.000       obsgroup    
 sdpth430                7.32000          1.000       obsgroup    
 sdpth431                7.32000          1.000       obsgroup    
 sdpth432                7.20000          1.000       obsgroup    
 sdpth433                7.08000          1.000       obsgroup    
 sdpth434                6.96000          1.000       obsgroup    
 sdpth435                6.96000          1.000       obsgroup    
 sdpth436                6.84000          1.000       obsgroup    
 sdpth437                6.72000          1.000       obsgroup    
 sdpth438                6.60000          1.000       obsgroup    
 sdpth439                6.60000          1.000       obsgroup    
 sdpth440                6.48000          1.000       obsgroup    
 sdpth441                6.36000          1.000       obsgroup    
 sdpth442                6.24000          1.000       obsgroup    
 sdpth443                6.24000          1.000       obsgroup    
 sdpth444                6.12000          1.000       obsgroup    
 sdpth445                6.00000          1.000       obsgroup    
 sdpth446                6.00000          1.000       obsgroup    
 sdpth447                5.88000          1.000       obsgroup    
 sdpth448                5.76000          1.000       obsgroup    
 sdpth449                5.64000          1.000       obsgroup    
 sdpth450                5.52000          1.000       obsgroup    
 sdpth451                5.40000          1.000       obsgroup    
 sdpth452                5.40000          1.000       obsgroup    
 sdpth453                5.28000          1.000       obsgroup    
 sdpth454                5.16000          1.000       obsgroup    
 sdpth455                5.16000          1.000       obsgroup    
 sdpth456                5.04000          1.000       obsgroup    
 sdpth457                5.04000          1.000       obsgroup    
 sdpth458                4.92000          1.000       obsgroup    
 sdpth459                4.92000          1.000       obsgroup    
 sdpth460                4.80000          1.000       obsgroup    
 sdpth461                4.80000          1.000       obsgroup    
 sdpth462                4.68000          1.000       obsgroup    
 sdpth463                4.56000          1.000       obsgroup    
 sdpth464                4.56000          1.000       obsgroup    
 sdpth465                4.44000          1.000       obsgroup    
 sdpth466                4.44000          1.000       obsgroup    
 sdpth467                4.32000          1.000       obsgroup    
 sdpth468                4.32000          1.000       obsgroup    
 sdpth469                4.20000          1.000       obsgroup    
 sdpth470                4.20000          1.000       obsgroup    
 sdpth471                4.08000          1.000       obsgroup    
 sdpth472                4.08000          1.000       obsgroup    
 sdpth473                3.96000          1.000       obsgroup    
 sdpth474                3.96000          1.000       obsgroup    
 sdpth475                3.84000          1.000       obsgroup    
 sdpth476                3.84000          1.000       obsgroup    
 sdpth477                3.72000          1.000       obsgroup    
 sdpth478                3.72000          1.000       obsgroup    
 sdpth479                3.60000          1.000       obsgroup    
 sdpth480                3.60000          1.000       obsgroup    
 sdpth481                3.48000          1.000       obsgroup    
 sdpth482                3.48000          1.000       obsgroup    
 sdpth483                3.36000          1.000       obsgroup    
 sdpth484                3.36000          1.000       obsgroup    
 sdpth485                3.24000          1.000       obsgroup    
 sdpth486                3.24000          1.000       obsgroup    
 sdpth487                3.12000          1.000       obsgroup    
 sdpth488                3.12000          1.000       obsgroup    
 sdpth489                3.00000          1.000       obsgroup    
 sdpth490                3.00000          1.000       obsgroup    
 sdpth491                2.88000          1.000       obsgroup    
 sdpth492                2.88000          1.000       obsgroup    
 sdpth493                2.88000          1.000       obsgroup    
 sdpth494                2.76000          1.000       obsgroup    
 sdpth495                2.76000          1.000       obsgroup    
 sdpth496                2.64000          1.000       obsgroup    
 sdpth497                2.64000          1.000       obsgroup    
 sdpth498                2.52000          1.000       obsgroup    
 sdpth499                2.52000          1.000       obsgroup    
 sdpth500                2.40000          1.000       obsgroup    
 sdpth501                2.40000          1.000       obsgroup    
 sdpth502                2.28000          1.000       obsgroup    
 sdpth503                2.28000          1.000       obsgroup    
 sdpth504                2.16000          1.000       obsgroup    
 sdpth505                2.16000          1.000       obsgroup    
 sdpth506                2.04000          1.000       obsgroup    
 sdpth507                2.04000          1.000       obsgroup    
 sdpth508                2.04000          1.000       obsgroup    
 sdpth509                1.92000          1.000       obsgroup    
 sdpth510                1.92000          1.000       obsgroup    
 sdpth511                1.80000          1.000       obsgroup    
 sdpth512                1.80000          1.000       obsgroup    
 sdpth513                1.68000          1.000       obsgroup    
 sdpth514                1.68000          1.000       obsgroup    
 sdpth515                1.56000          1.000       obsgroup    
 sdpth516                1.56000          1.000       obsgroup    
 sdpth517                1.44000          1.000       obsgroup    
 sdpth518                1.44000          1.000       obsgroup    
 sdpth519                1.32000          1.000       obsgroup    
 sdpth520                1.32000          1.000       obsgroup    
 sdpth521                1.20000          1.000       obsgroup    
 sdpth522                1.20000          1.000       obsgroup    
 sdpth523                1.08000          1.000       obsgroup    
 sdpth524                1.08000          1.000       obsgroup    
 sdpth525               0.960000          1.000       obsgroup    


Control settings:-

   Initial lambda                                               :  5.0000    
   Lambda adjustment factor                                     :  2.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : no
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) :  3.0000
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.10000E-01
   Number of phi values required within this range              :   3
   Maximum number of consecutive failures to lower phi          :   3
   Minimal relative parameter change indicating convergence     : 0.10000E-01
   Number of consecutive iterations with minimal param change   :   3
   Maximum number of optimisation iterations                    :  30

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no



******************************************************************************
Error condition prevents continued PEST execution:-

Cannot open model output file LIDReport.txt.
******************************************************************************
