pcf
* control data
restart  estimation
   11   525    1     0     1
    1     1 single point   1   0   0
  5.0   2.0   0.3  0.03    10
  3.0   3.0 0.001  0
  0.1
   30  0.01     3     3  0.01     3
    1     1     1
* parameter groups
paragroup  relative 0.01  0.0  switch  2.0 parabolic
* parameter data
srf_width   fixed relative   9.84    1.00   10.0  paragroup  1.0000        0.0000      1
int_sat      none relative   0.04    0.01   100   paragroup  1.0000        0.0000      1
srf_rghns   fixed relative   0.014   0.011  0.02  paragroup  1.0000        0.0000      1
str_vdrto    none relative   0.48    0.38   0.48  paragroup  1.0000        0.0000      1
str_hdcnd   fixed relative   2.8     0.43   7.0   paragroup  1.0000        0.0000      1
str_clgfr   fixed relative   0.01    0.01   5000  paragroup  1.0000        0.0000      1
drn_flwco    none relative   0.04    0.01   500   paragroup  1.0000        0.0000      1 
drn_fwexp    none relative   1.62    0.01   10    paragroup  1.0000        0.0000      1 
infl_schd   fixed relative   2.40    1.93   4.33  paragroup  1.0000        0.0000      1
infl_cndt   fixed relative   1.18    0.43   4.74  paragroup  1.0000        0.0000      1
infl_intd   fixed relative   75.0    0.01   100   paragroup  1.0000        0.0000      1
* observation groups
obsgroup
* observation data
sdpth1                0.6  1.0  obsgroup
sdpth2                0.6  1.0  obsgroup
sdpth3                0.6  1.0  obsgroup
sdpth4                0.6  1.0  obsgroup
sdpth5                0.6  1.0  obsgroup
sdpth6                0.6  1.0  obsgroup
sdpth7                0.6  1.0  obsgroup
sdpth8                0.6  1.0  obsgroup
sdpth9                0.6  1.0  obsgroup
sdpth10                0.6  1.0  obsgroup
sdpth11                0.6  1.0  obsgroup
sdpth12                0.6  1.0  obsgroup
sdpth13                0.6  1.0  obsgroup
sdpth14                0.6  1.0  obsgroup
sdpth15                0.6  1.0  obsgroup
sdpth16                0.6  1.0  obsgroup
sdpth17                0.6  1.0  obsgroup
sdpth18                0.6  1.0  obsgroup
sdpth19                0.6  1.0  obsgroup
sdpth20                0.6  1.0  obsgroup
sdpth21                0.6  1.0  obsgroup
sdpth22                0.6  1.0  obsgroup
sdpth23                0.6  1.0  obsgroup
sdpth24                0.6  1.0  obsgroup
sdpth25                0.6  1.0  obsgroup
sdpth26                0.6  1.0  obsgroup
sdpth27                0.6  1.0  obsgroup
sdpth28                0.6  1.0  obsgroup
sdpth29                0.6  1.0  obsgroup
sdpth30                0.6  1.0  obsgroup
sdpth31                0.6  1.0  obsgroup
sdpth32                0.6  1.0  obsgroup
sdpth33                0.6  1.0  obsgroup
sdpth34                0.6  1.0  obsgroup
sdpth35                0.6  1.0  obsgroup
sdpth36                0.6  1.0  obsgroup
sdpth37                0.6  1.0  obsgroup
sdpth38                0.6  1.0  obsgroup
sdpth39                0.6  1.0  obsgroup
sdpth40                0.6  1.0  obsgroup
sdpth41                0.6  1.0  obsgroup
sdpth42                0.6  1.0  obsgroup
sdpth43                0.6  1.0  obsgroup
sdpth44                0.6  1.0  obsgroup
sdpth45                0.6  1.0  obsgroup
sdpth46                0.6  1.0  obsgroup
sdpth47                0.6  1.0  obsgroup
sdpth48                0.6  1.0  obsgroup
sdpth49                0.6  1.0  obsgroup
sdpth50                0.6  1.0  obsgroup
sdpth51                0.6  1.0  obsgroup
sdpth52                0.6  1.0  obsgroup
sdpth53                0.6  1.0  obsgroup
sdpth54                0.6  1.0  obsgroup
sdpth55                0.6  1.0  obsgroup
sdpth56                0.6  1.0  obsgroup
sdpth57                0.6  1.0  obsgroup
sdpth58                0.6  1.0  obsgroup
sdpth59                0.6  1.0  obsgroup
sdpth60                0.6  1.0  obsgroup
sdpth61                0.6  1.0  obsgroup
sdpth62                0.6  1.0  obsgroup
sdpth63                0.6  1.0  obsgroup
sdpth64                0.6  1.0  obsgroup
sdpth65                0.6  1.0  obsgroup
sdpth66                0.6  1.0  obsgroup
sdpth67                0.6  1.0  obsgroup
sdpth68                0.6  1.0  obsgroup
sdpth69                0.6  1.0  obsgroup
sdpth70                0.6  1.0  obsgroup
sdpth71                0.6  1.0  obsgroup
sdpth72                0.6  1.0  obsgroup
sdpth73                0.6  1.0  obsgroup
sdpth74                0.6  1.0  obsgroup
sdpth75                0.6  1.0  obsgroup
sdpth76                0.6  1.0  obsgroup
sdpth77                0.6  1.0  obsgroup
sdpth78                0.6  1.0  obsgroup
sdpth79                0.6  1.0  obsgroup
sdpth80                0.6  1.0  obsgroup
sdpth81                0.6  1.0  obsgroup
sdpth82                0.6  1.0  obsgroup
sdpth83                0.6  1.0  obsgroup
sdpth84                0.6  1.0  obsgroup
sdpth85                0.6  1.0  obsgroup
sdpth86                0.6  1.0  obsgroup
sdpth87                0.6  1.0  obsgroup
sdpth88                0.6  1.0  obsgroup
sdpth89                0.6  1.0  obsgroup
sdpth90                0.6  1.0  obsgroup
sdpth91                0.6  1.0  obsgroup
sdpth92                0.6  1.0  obsgroup
sdpth93                0.6  1.0  obsgroup
sdpth94                0.6  1.0  obsgroup
sdpth95                0.6  1.0  obsgroup
sdpth96                0.6  1.0  obsgroup
sdpth97                0.6  1.0  obsgroup
sdpth98                0.6  1.0  obsgroup
sdpth99                0.6  1.0  obsgroup
sdpth100                0.6  1.0  obsgroup
sdpth101                0.6  1.0  obsgroup
sdpth102                0.6  1.0  obsgroup
sdpth103                0.6  1.0  obsgroup
sdpth104                0.6  1.0  obsgroup
sdpth105                0.6  1.0  obsgroup
sdpth106                0.6  1.0  obsgroup
sdpth107                0.6  1.0  obsgroup
sdpth108                0.6  1.0  obsgroup
sdpth109                0.6  1.0  obsgroup
sdpth110                0.6  1.0  obsgroup
sdpth111                0.6  1.0  obsgroup
sdpth112                0.6  1.0  obsgroup
sdpth113                0.6  1.0  obsgroup
sdpth114                0.6  1.0  obsgroup
sdpth115                0.6  1.0  obsgroup
sdpth116                0.6  1.0  obsgroup
sdpth117                0.6  1.0  obsgroup
sdpth118                0.6  1.0  obsgroup
sdpth119                0.6  1.0  obsgroup
sdpth120                0.6  1.0  obsgroup
sdpth121                0.6  1.0  obsgroup
sdpth122                0.6  1.0  obsgroup
sdpth123                0.6  1.0  obsgroup
sdpth124                0.6  1.0  obsgroup
sdpth125                0.6  1.0  obsgroup
sdpth126                0.6  1.0  obsgroup
sdpth127                0.6  1.0  obsgroup
sdpth128                0.6  1.0  obsgroup
sdpth129                0.6  1.0  obsgroup
sdpth130                0.6  1.0  obsgroup
sdpth131                0.6  1.0  obsgroup
sdpth132                0.6  1.0  obsgroup
sdpth133                0.6  1.0  obsgroup
sdpth134                0.6  1.0  obsgroup
sdpth135                0.6  1.0  obsgroup
sdpth136                0.84  1.0  obsgroup
sdpth137                1.32  1.0  obsgroup
sdpth138                1.8  1.0  obsgroup
sdpth139                2.4  1.0  obsgroup
sdpth140                2.88  1.0  obsgroup
sdpth141                3.48  1.0  obsgroup
sdpth142                4.08  1.0  obsgroup
sdpth143                4.56  1.0  obsgroup
sdpth144                5.04  1.0  obsgroup
sdpth145                5.52  1.0  obsgroup
sdpth146                6  1.0  obsgroup
sdpth147                6.48  1.0  obsgroup
sdpth148                6.96  1.0  obsgroup
sdpth149                7.44  1.0  obsgroup
sdpth150                7.92  1.0  obsgroup
sdpth151                8.52  1.0  obsgroup
sdpth152                9.12  1.0  obsgroup
sdpth153                9.6  1.0  obsgroup
sdpth154                10.2  1.0  obsgroup
sdpth155                10.8  1.0  obsgroup
sdpth156                11.4  1.0  obsgroup
sdpth157                12.12  1.0  obsgroup
sdpth158                13.08  1.0  obsgroup
sdpth159                14.28  1.0  obsgroup
sdpth160                16.08  1.0  obsgroup
sdpth161                18.24  1.0  obsgroup
sdpth162                21  1.0  obsgroup
sdpth163                24  1.0  obsgroup
sdpth164                27.36  1.0  obsgroup
sdpth165                30.96  1.0  obsgroup
sdpth166                35.16  1.0  obsgroup
sdpth167                39.24  1.0  obsgroup
sdpth168                43.68  1.0  obsgroup
sdpth169                47.64  1.0  obsgroup
sdpth170                50.28  1.0  obsgroup
sdpth171                52.2  1.0  obsgroup
sdpth172                53.52  1.0  obsgroup
sdpth173                54.48  1.0  obsgroup
sdpth174                55.08  1.0  obsgroup
sdpth175                55.2  1.0  obsgroup
sdpth176                54.96  1.0  obsgroup
sdpth177                54.6  1.0  obsgroup
sdpth178                54.12  1.0  obsgroup
sdpth179                53.52  1.0  obsgroup
sdpth180                53.04  1.0  obsgroup
sdpth181                52.44  1.0  obsgroup
sdpth182                51.84  1.0  obsgroup
sdpth183                51.36  1.0  obsgroup
sdpth184                51  1.0  obsgroup
sdpth185                50.76  1.0  obsgroup
sdpth186                50.76  1.0  obsgroup
sdpth187                50.88  1.0  obsgroup
sdpth188                51.24  1.0  obsgroup
sdpth189                51.72  1.0  obsgroup
sdpth190                52.2  1.0  obsgroup
sdpth191                52.56  1.0  obsgroup
sdpth192                53.04  1.0  obsgroup
sdpth193                53.4  1.0  obsgroup
sdpth194                53.64  1.0  obsgroup
sdpth195                53.76  1.0  obsgroup
sdpth196                53.76  1.0  obsgroup
sdpth197                53.52  1.0  obsgroup
sdpth198                53.4  1.0  obsgroup
sdpth199                53.04  1.0  obsgroup
sdpth200                52.68  1.0  obsgroup
sdpth201                52.2  1.0  obsgroup
sdpth202                51.72  1.0  obsgroup
sdpth203                51.24  1.0  obsgroup
sdpth204                50.64  1.0  obsgroup
sdpth205                50.16  1.0  obsgroup
sdpth206                49.68  1.0  obsgroup
sdpth207                49.08  1.0  obsgroup
sdpth208                48.6  1.0  obsgroup
sdpth209                48  1.0  obsgroup
sdpth210                47.4  1.0  obsgroup
sdpth211                46.92  1.0  obsgroup
sdpth212                46.32  1.0  obsgroup
sdpth213                45.72  1.0  obsgroup
sdpth214                45.12  1.0  obsgroup
sdpth215                44.52  1.0  obsgroup
sdpth216                43.92  1.0  obsgroup
sdpth217                43.32  1.0  obsgroup
sdpth218                42.72  1.0  obsgroup
sdpth219                42.12  1.0  obsgroup
sdpth220                41.52  1.0  obsgroup
sdpth221                40.92  1.0  obsgroup
sdpth222                40.32  1.0  obsgroup
sdpth223                39.84  1.0  obsgroup
sdpth224                39.24  1.0  obsgroup
sdpth225                38.64  1.0  obsgroup
sdpth226                38.04  1.0  obsgroup
sdpth227                37.44  1.0  obsgroup
sdpth228                36.96  1.0  obsgroup
sdpth229                36.6  1.0  obsgroup
sdpth230                36.12  1.0  obsgroup
sdpth231                35.88  1.0  obsgroup
sdpth232                35.52  1.0  obsgroup
sdpth233                35.28  1.0  obsgroup
sdpth234                35.16  1.0  obsgroup
sdpth235                35.28  1.0  obsgroup
sdpth236                35.4  1.0  obsgroup
sdpth237                35.76  1.0  obsgroup
sdpth238                36.12  1.0  obsgroup
sdpth239                36.72  1.0  obsgroup
sdpth240                37.2  1.0  obsgroup
sdpth241                37.92  1.0  obsgroup
sdpth242                38.52  1.0  obsgroup
sdpth243                39.36  1.0  obsgroup
sdpth244                40.08  1.0  obsgroup
sdpth245                40.8  1.0  obsgroup
sdpth246                41.52  1.0  obsgroup
sdpth247                42.12  1.0  obsgroup
sdpth248                42.6  1.0  obsgroup
sdpth249                42.96  1.0  obsgroup
sdpth250                43.2  1.0  obsgroup
sdpth251                43.44  1.0  obsgroup
sdpth252                43.44  1.0  obsgroup
sdpth253                43.44  1.0  obsgroup
sdpth254                43.44  1.0  obsgroup
sdpth255                43.32  1.0  obsgroup
sdpth256                43.2  1.0  obsgroup
sdpth257                42.96  1.0  obsgroup
sdpth258                42.72  1.0  obsgroup
sdpth259                42.48  1.0  obsgroup
sdpth260                42.24  1.0  obsgroup
sdpth261                42  1.0  obsgroup
sdpth262                41.76  1.0  obsgroup
sdpth263                41.52  1.0  obsgroup
sdpth264                41.16  1.0  obsgroup
sdpth265                40.92  1.0  obsgroup
sdpth266                40.56  1.0  obsgroup
sdpth267                40.32  1.0  obsgroup
sdpth268                39.96  1.0  obsgroup
sdpth269                39.6  1.0  obsgroup
sdpth270                39.24  1.0  obsgroup
sdpth271                38.88  1.0  obsgroup
sdpth272                38.52  1.0  obsgroup
sdpth273                38.16  1.0  obsgroup
sdpth274                37.68  1.0  obsgroup
sdpth275                37.32  1.0  obsgroup
sdpth276                36.96  1.0  obsgroup
sdpth277                36.48  1.0  obsgroup
sdpth278                36.12  1.0  obsgroup
sdpth279                35.64  1.0  obsgroup
sdpth280                35.28  1.0  obsgroup
sdpth281                34.92  1.0  obsgroup
sdpth282                34.56  1.0  obsgroup
sdpth283                34.32  1.0  obsgroup
sdpth284                33.96  1.0  obsgroup
sdpth285                33.72  1.0  obsgroup
sdpth286                33.36  1.0  obsgroup
sdpth287                33.24  1.0  obsgroup
sdpth288                33  1.0  obsgroup
sdpth289                32.76  1.0  obsgroup
sdpth290                32.52  1.0  obsgroup
sdpth291                32.4  1.0  obsgroup
sdpth292                32.04  1.0  obsgroup
sdpth293                32.04  1.0  obsgroup
sdpth294                31.92  1.0  obsgroup
sdpth295                31.68  1.0  obsgroup
sdpth296                31.56  1.0  obsgroup
sdpth297                31.44  1.0  obsgroup
sdpth298                31.2  1.0  obsgroup
sdpth299                31.08  1.0  obsgroup
sdpth300                30.84  1.0  obsgroup
sdpth301                30.6  1.0  obsgroup
sdpth302                30.48  1.0  obsgroup
sdpth303                30.24  1.0  obsgroup
sdpth304                30  1.0  obsgroup
sdpth305                29.76  1.0  obsgroup
sdpth306                29.52  1.0  obsgroup
sdpth307                29.28  1.0  obsgroup
sdpth308                29.04  1.0  obsgroup
sdpth309                28.68  1.0  obsgroup
sdpth310                28.44  1.0  obsgroup
sdpth311                28.2  1.0  obsgroup
sdpth312                27.84  1.0  obsgroup
sdpth313                27.6  1.0  obsgroup
sdpth314                27.36  1.0  obsgroup
sdpth315                27  1.0  obsgroup
sdpth316                26.76  1.0  obsgroup
sdpth317                26.4  1.0  obsgroup
sdpth318                26.04  1.0  obsgroup
sdpth319                25.68  1.0  obsgroup
sdpth320                25.44  1.0  obsgroup
sdpth321                25.08  1.0  obsgroup
sdpth322                24.84  1.0  obsgroup
sdpth323                24.6  1.0  obsgroup
sdpth324                24.24  1.0  obsgroup
sdpth325                24  1.0  obsgroup
sdpth326                23.76  1.0  obsgroup
sdpth327                23.52  1.0  obsgroup
sdpth328                23.16  1.0  obsgroup
sdpth329                22.92  1.0  obsgroup
sdpth330                22.68  1.0  obsgroup
sdpth331                22.32  1.0  obsgroup
sdpth332                22.08  1.0  obsgroup
sdpth333                21.84  1.0  obsgroup
sdpth334                21.6  1.0  obsgroup
sdpth335                21.36  1.0  obsgroup
sdpth336                21  1.0  obsgroup
sdpth337                20.76  1.0  obsgroup
sdpth338                20.52  1.0  obsgroup
sdpth339                20.28  1.0  obsgroup
sdpth340                20.04  1.0  obsgroup
sdpth341                19.8  1.0  obsgroup
sdpth342                19.56  1.0  obsgroup
sdpth343                19.32  1.0  obsgroup
sdpth344                19.08  1.0  obsgroup
sdpth345                18.84  1.0  obsgroup
sdpth346                18.6  1.0  obsgroup
sdpth347                18.36  1.0  obsgroup
sdpth348                18.24  1.0  obsgroup
sdpth349                18  1.0  obsgroup
sdpth350                17.88  1.0  obsgroup
sdpth351                17.64  1.0  obsgroup
sdpth352                17.52  1.0  obsgroup
sdpth353                17.28  1.0  obsgroup
sdpth354                17.16  1.0  obsgroup
sdpth355                16.92  1.0  obsgroup
sdpth356                16.8  1.0  obsgroup
sdpth357                16.56  1.0  obsgroup
sdpth358                16.44  1.0  obsgroup
sdpth359                16.32  1.0  obsgroup
sdpth360                16.08  1.0  obsgroup
sdpth361                15.96  1.0  obsgroup
sdpth362                15.72  1.0  obsgroup
sdpth363                15.6  1.0  obsgroup
sdpth364                15.48  1.0  obsgroup
sdpth365                15.24  1.0  obsgroup
sdpth366                15.12  1.0  obsgroup
sdpth367                15  1.0  obsgroup
sdpth368                14.76  1.0  obsgroup
sdpth369                14.52  1.0  obsgroup
sdpth370                14.52  1.0  obsgroup
sdpth371                14.28  1.0  obsgroup
sdpth372                14.16  1.0  obsgroup
sdpth373                14.04  1.0  obsgroup
sdpth374                13.8  1.0  obsgroup
sdpth375                13.68  1.0  obsgroup
sdpth376                13.56  1.0  obsgroup
sdpth377                13.44  1.0  obsgroup
sdpth378                13.2  1.0  obsgroup
sdpth379                13.08  1.0  obsgroup
sdpth380                12.96  1.0  obsgroup
sdpth381                12.84  1.0  obsgroup
sdpth382                12.72  1.0  obsgroup
sdpth383                12.48  1.0  obsgroup
sdpth384                12.36  1.0  obsgroup
sdpth385                12.24  1.0  obsgroup
sdpth386                12  1.0  obsgroup
sdpth387                11.88  1.0  obsgroup
sdpth388                11.76  1.0  obsgroup
sdpth389                11.64  1.0  obsgroup
sdpth390                11.52  1.0  obsgroup
sdpth391                11.4  1.0  obsgroup
sdpth392                11.28  1.0  obsgroup
sdpth393                11.16  1.0  obsgroup
sdpth394                11.04  1.0  obsgroup
sdpth395                10.92  1.0  obsgroup
sdpth396                10.8  1.0  obsgroup
sdpth397                10.68  1.0  obsgroup
sdpth398                10.68  1.0  obsgroup
sdpth399                10.56  1.0  obsgroup
sdpth400                10.44  1.0  obsgroup
sdpth401                10.32  1.0  obsgroup
sdpth402                10.2  1.0  obsgroup
sdpth403                10.08  1.0  obsgroup
sdpth404                9.96  1.0  obsgroup
sdpth405                9.84  1.0  obsgroup
sdpth406                9.72  1.0  obsgroup
sdpth407                9.6  1.0  obsgroup
sdpth408                9.6  1.0  obsgroup
sdpth409                9.48  1.0  obsgroup
sdpth410                9.36  1.0  obsgroup
sdpth411                9.24  1.0  obsgroup
sdpth412                9.12  1.0  obsgroup
sdpth413                9  1.0  obsgroup
sdpth414                8.88  1.0  obsgroup
sdpth415                8.88  1.0  obsgroup
sdpth416                8.76  1.0  obsgroup
sdpth417                8.64  1.0  obsgroup
sdpth418                8.52  1.0  obsgroup
sdpth419                8.4  1.0  obsgroup
sdpth420                8.28  1.0  obsgroup
sdpth421                8.28  1.0  obsgroup
sdpth422                8.16  1.0  obsgroup
sdpth423                8.04  1.0  obsgroup
sdpth424                7.92  1.0  obsgroup
sdpth425                7.8  1.0  obsgroup
sdpth426                7.8  1.0  obsgroup
sdpth427                7.68  1.0  obsgroup
sdpth428                7.56  1.0  obsgroup
sdpth429                7.44  1.0  obsgroup
sdpth430                7.32  1.0  obsgroup
sdpth431                7.32  1.0  obsgroup
sdpth432                7.2  1.0  obsgroup
sdpth433                7.08  1.0  obsgroup
sdpth434                6.96  1.0  obsgroup
sdpth435                6.96  1.0  obsgroup
sdpth436                6.84  1.0  obsgroup
sdpth437                6.72  1.0  obsgroup
sdpth438                6.6  1.0  obsgroup
sdpth439                6.6  1.0  obsgroup
sdpth440                6.48  1.0  obsgroup
sdpth441                6.36  1.0  obsgroup
sdpth442                6.24  1.0  obsgroup
sdpth443                6.24  1.0  obsgroup
sdpth444                6.12  1.0  obsgroup
sdpth445                6  1.0  obsgroup
sdpth446                6  1.0  obsgroup
sdpth447                5.88  1.0  obsgroup
sdpth448                5.76  1.0  obsgroup
sdpth449                5.64  1.0  obsgroup
sdpth450                5.52  1.0  obsgroup
sdpth451                5.4  1.0  obsgroup
sdpth452                5.4  1.0  obsgroup
sdpth453                5.28  1.0  obsgroup
sdpth454                5.16  1.0  obsgroup
sdpth455                5.16  1.0  obsgroup
sdpth456                5.04  1.0  obsgroup
sdpth457                5.04  1.0  obsgroup
sdpth458                4.92  1.0  obsgroup
sdpth459                4.92  1.0  obsgroup
sdpth460                4.8  1.0  obsgroup
sdpth461                4.8  1.0  obsgroup
sdpth462                4.68  1.0  obsgroup
sdpth463                4.56  1.0  obsgroup
sdpth464                4.56  1.0  obsgroup
sdpth465                4.44  1.0  obsgroup
sdpth466                4.44  1.0  obsgroup
sdpth467                4.32  1.0  obsgroup
sdpth468                4.32  1.0  obsgroup
sdpth469                4.2  1.0  obsgroup
sdpth470                4.2  1.0  obsgroup
sdpth471                4.08  1.0  obsgroup
sdpth472                4.08  1.0  obsgroup
sdpth473                3.96  1.0  obsgroup
sdpth474                3.96  1.0  obsgroup
sdpth475                3.84  1.0  obsgroup
sdpth476                3.84  1.0  obsgroup
sdpth477                3.72  1.0  obsgroup
sdpth478                3.72  1.0  obsgroup
sdpth479                3.6  1.0  obsgroup
sdpth480                3.6  1.0  obsgroup
sdpth481                3.48  1.0  obsgroup
sdpth482                3.48  1.0  obsgroup
sdpth483                3.36  1.0  obsgroup
sdpth484                3.36  1.0  obsgroup
sdpth485                3.24  1.0  obsgroup
sdpth486                3.24  1.0  obsgroup
sdpth487                3.12  1.0  obsgroup
sdpth488                3.12  1.0  obsgroup
sdpth489                3  1.0  obsgroup
sdpth490                3  1.0  obsgroup
sdpth491                2.88  1.0  obsgroup
sdpth492                2.88  1.0  obsgroup
sdpth493                2.88  1.0  obsgroup
sdpth494                2.76  1.0  obsgroup
sdpth495                2.76  1.0  obsgroup
sdpth496                2.64  1.0  obsgroup
sdpth497                2.64  1.0  obsgroup
sdpth498                2.52  1.0  obsgroup
sdpth499                2.52  1.0  obsgroup
sdpth500                2.4  1.0  obsgroup
sdpth501                2.4  1.0  obsgroup
sdpth502                2.28  1.0  obsgroup
sdpth503                2.28  1.0  obsgroup
sdpth504                2.16  1.0  obsgroup
sdpth505                2.16  1.0  obsgroup
sdpth506                2.04  1.0  obsgroup
sdpth507                2.04  1.0  obsgroup
sdpth508                2.04  1.0  obsgroup
sdpth509                1.92  1.0  obsgroup
sdpth510                1.92  1.0  obsgroup
sdpth511                1.8  1.0  obsgroup
sdpth512                1.8  1.0  obsgroup
sdpth513                1.68  1.0  obsgroup
sdpth514                1.68  1.0  obsgroup
sdpth515                1.56  1.0  obsgroup
sdpth516                1.56  1.0  obsgroup
sdpth517                1.44  1.0  obsgroup
sdpth518                1.44  1.0  obsgroup
sdpth519                1.32  1.0  obsgroup
sdpth520                1.32  1.0  obsgroup
sdpth521                1.2  1.0  obsgroup
sdpth522                1.2  1.0  obsgroup
sdpth523                1.08  1.0  obsgroup
sdpth524                1.08  1.0  obsgroup
sdpth525                0.96  1.0  obsgroup
* model command line
swmm5.exe "VillIT0707.inp VillIT0707.rpt VillIT0707.out"
* model input/output
VillIT0707.tpl  VillIT0707.inp
VillIT0707.ins  LIDReport.txt